<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Contains the Dole accretion simulation code and an example of how to use it.

<h2>Related Documentation</h2>

For more info please see:
<ul>
  <li><a href="http://www.rand.org/pubs/reports/R414/">Habitable Planets for 
  Man</a> by Stephen Dole. This paper contains quite a bit of the theory 
  behind the equations in this package.
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>