<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:29:05 BST 2006 -->
<TITLE>
MeshTranslator
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.rings.MeshTranslator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MeshTranslator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MeshTranslator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/rings/RenderTest.html" title="class in com.alvermont.terraj.fracplanet.rings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/rings/MeshTranslator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeshTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.fracplanet.rings</FONT>
<BR>
Class MeshTranslator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.alvermont.terraj.fracplanet.rings.MeshTranslator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MeshTranslator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
First work with Rings. Attempts to translate one of my mesh structures
 into one that rings can use.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: MeshTranslator.java,v 1.11 2006/07/06 06:59:43 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/rings/MeshTranslator.html#MeshTranslator()">MeshTranslator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MeshTranslator</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;threeD.raytracer.primitives.Mesh.Vertex</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/rings/MeshTranslator.html#toMeshVertex(com.alvermont.terraj.fracplanet.geom.Vertex, int)">toMeshVertex</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Vertex.html" title="interface in com.alvermont.terraj.fracplanet.geom">Vertex</A>&nbsp;orig,
             int&nbsp;colIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a mesh vertex to a Rings object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;threeD.raytracer.graphics.RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/rings/MeshTranslator.html#toRGB(com.alvermont.terraj.fracplanet.colour.ByteRGBA)">toRGB</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/ByteRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">ByteRGBA</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert one of our integer colour object to a Rings RGB
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;threeD.raytracer.graphics.RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/rings/MeshTranslator.html#toRGB(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">toRGB</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert one of our floating point colour object to a Rings RGB
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;threeD.raytracer.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/rings/MeshTranslator.html#toVector(com.alvermont.terraj.fracplanet.geom.XYZ)">toVector</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;xyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert one of our vector object to a Rings object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;threeD.raytracer.primitives.Mesh</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/rings/MeshTranslator.html#translateToRings(com.alvermont.terraj.fracplanet.geom.TriangleMesh)">translateToRings</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate one of our meshes to Rings by creating a copy of it using
 the Rings set of objects</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MeshTranslator()"><!-- --></A><H3>
MeshTranslator</H3>
<PRE>
protected <B>MeshTranslator</B>()</PRE>
<DL>
<DD>Creates a new instance of MeshTranslator
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toRGB(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
toRGB</H3>
<PRE>
public static threeD.raytracer.graphics.RGB <B>toRGB</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;col)</PRE>
<DL>
<DD>Convert one of our floating point colour object to a Rings RGB
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - The object to be converted
<DT><B>Returns:</B><DD>The corresponding Rings colour object</DL>
</DD>
</DL>
<HR>

<A NAME="toRGB(com.alvermont.terraj.fracplanet.colour.ByteRGBA)"><!-- --></A><H3>
toRGB</H3>
<PRE>
public static threeD.raytracer.graphics.RGB <B>toRGB</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/ByteRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">ByteRGBA</A>&nbsp;col)</PRE>
<DL>
<DD>Convert one of our integer colour object to a Rings RGB
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - The object to be converted
<DT><B>Returns:</B><DD>The corresponding Rings colour object</DL>
</DD>
</DL>
<HR>

<A NAME="toVector(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
toVector</H3>
<PRE>
public static threeD.raytracer.util.Vector <B>toVector</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;xyz)</PRE>
<DL>
<DD>Convert one of our vector object to a Rings object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xyz</CODE> - The object to be converted
<DT><B>Returns:</B><DD>The corresponding Rings vector object</DL>
</DD>
</DL>
<HR>

<A NAME="toMeshVertex(com.alvermont.terraj.fracplanet.geom.Vertex, int)"><!-- --></A><H3>
toMeshVertex</H3>
<PRE>
public static threeD.raytracer.primitives.Mesh.Vertex <B>toMeshVertex</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Vertex.html" title="interface in com.alvermont.terraj.fracplanet.geom">Vertex</A>&nbsp;orig,
                                                                   int&nbsp;colIndex)</PRE>
<DL>
<DD>Convert a mesh vertex to a Rings object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - Our vertex object<DD><CODE>colIndex</CODE> - The colour index to use
<DT><B>Returns:</B><DD>A Mesh.Vertex object for Rings</DL>
</DD>
</DL>
<HR>

<A NAME="translateToRings(com.alvermont.terraj.fracplanet.geom.TriangleMesh)"><!-- --></A><H3>
translateToRings</H3>
<PRE>
public static threeD.raytracer.primitives.Mesh <B>translateToRings</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A>&nbsp;original)</PRE>
<DL>
<DD>Translate one of our meshes to Rings by creating a copy of it using
 the Rings set of objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - The mesh to be converted
<DT><B>Returns:</B><DD>A mesh that is suitable for rendering by Rings</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MeshTranslator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/rings/RenderTest.html" title="class in com.alvermont.terraj.fracplanet.rings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/rings/MeshTranslator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MeshTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
