*************************************
**********TexGen v0.75 FAQ************
*************************************

This file is part of TexGen v0.75. Copyright 2010, Matthew Haywood.

TexGen is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Texgen is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Texgen (gpl.txt).  If not, see <http://www.gnu.org/licenses/>.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

TexGen has a very intuitive GUI. The following section hopes to address any
problems that the user could face.


Q - I don't know how to run a .jar file!?
A - .jar files are executable archives that require the Java Runtime Environment to run. This can be downloaded from
    http://java.sun.com/javase/downloads (select JRE). 

Q - What specs do my heightmaps need to meet?
A - Heightmaps need to be either jpg,bmp,png or gif format and must be square images of size
    1024, 2048, 4096 or 8192 (in pixels).


Q - Texgen is reporting the 'JVM is out of heap space'. How can I solve this?
A - Heap space is automatically allocated by Java based on the system being used. If this error message shows (as
    it does on my own laptop for sizes 4096,8192) you need to run TexGen with the following command line parameters:

    java -Xms<initial heap size> -Xmx<maximum heap size>
    e.g  java -Xms32m -Xmx128m


Q - I've allocated more heap space but I still can't generate a texture of size 8192.
A - Try monitoring the amount of memory used (in task manager if you have windows). A drawback of using Java is that it's
    less efficient in memory usage and some systems may be unable to generate larger textures. This will hopefully be
    remedied by a windows-specific switch to C++ in future versions.


Q - What specs do my individual textures need to meet?
A - The specs on texture sizes leave more room for variation. You could for example, create a full 8192 texture as to
    minimalise repetition. The possible texture sizes are 32,64,128,256,512,1024,2048,4096,8192.


Q - Can normal maps be generated?
A - TexGen doesn't explicitly cover normal map generation but it could be easily achieved by 
    loading the separate normal maps corresponding to chosen textures and regenerating with the
    same settings.


Q - What licensing limitations are there on TexGen and created works?
A - TexGen is released under the GNU GPL with full source code. Created material is free to use
    for commercial or non-commercial products. Any credit is appreciated and a link to the 
    texgen page (http://sourceforge.net/projects/tex-gen/) would help promote the program.


Q - How can I access the source code?
A - TexGen is distributed as a standard .jar archive. This acts as an executable as well as an archive
    and the source code can easily be extracted with a program such as winrar.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////  



