<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:28:56 BST 2006 -->
<TITLE>
FlatGeometry
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.geom.FlatGeometry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FlatGeometry";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlatGeometry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/BufferedElement.html" title="interface in com.alvermont.terraj.fracplanet.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/FlatGeometry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatGeometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.fracplanet.geom</FONT>
<BR>
Class FlatGeometry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractGeometry.html" title="class in com.alvermont.terraj.fracplanet.geom">com.alvermont.terraj.fracplanet.geom.AbstractGeometry</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.alvermont.terraj.fracplanet.geom.FlatGeometry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FlatGeometry</B><DT>extends <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractGeometry.html" title="class in com.alvermont.terraj.fracplanet.geom">AbstractGeometry</A><DT>implements <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></DL>
</PRE>

<P>
Concrete class providing a flat geometry (in the XY-plane, with Z up).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: FlatGeometry.java,v 1.2 2006/07/06 06:58:35 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/FlatGeometry.html#FlatGeometry(com.alvermont.terraj.stargen.util.MathUtils)">FlatGeometry</A></B>(<A HREF="../../../../../com/alvermont/terraj/stargen/util/MathUtils.html" title="class in com.alvermont.terraj.stargen.util">MathUtils</A>&nbsp;utils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of FlatGeometry</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/FlatGeometry.html#east(com.alvermont.terraj.fracplanet.geom.XYZ)">east</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns unit x vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/FlatGeometry.html#epsilon()">epsilon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/FlatGeometry.html#getHeight(com.alvermont.terraj.fracplanet.geom.XYZ)">getHeight</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of a point in this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/FlatGeometry.html#getMidpoint(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)">getMidpoint</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v0,
            <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mid-point between two points is simply their average.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/FlatGeometry.html#getNormalisedLatitude(com.alvermont.terraj.fracplanet.geom.XYZ)">getNormalisedLatitude</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This doesn't really mean anything here, so return zero, which would
 correspond to the equator of a spherical geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/FlatGeometry.html#north(com.alvermont.terraj.fracplanet.geom.XYZ)">north</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns unit y vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/FlatGeometry.html#perturb(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)">perturb</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p,
        <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;variation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a random peturbation to a point up to the specified amount

 The correct thing to do would be to return
 p+RandomXYZInEllipsoid(_r01,variation);
 however, this uses a variable number of random number calls which
 means small parameter changes can have big effects on generated terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/FlatGeometry.html#setHeight(com.alvermont.terraj.fracplanet.geom.XYZ, float)">setHeight</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p,
          float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height of a point in this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/FlatGeometry.html#up(com.alvermont.terraj.fracplanet.geom.XYZ)">up</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns unit z vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alvermont.terraj.fracplanet.geom.AbstractGeometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractGeometry.html" title="class in com.alvermont.terraj.fracplanet.geom">AbstractGeometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractGeometry.html#getUtils()">getUtils</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlatGeometry(com.alvermont.terraj.stargen.util.MathUtils)"><!-- --></A><H3>
FlatGeometry</H3>
<PRE>
public <B>FlatGeometry</B>(<A HREF="../../../../../com/alvermont/terraj/stargen/util/MathUtils.html" title="class in com.alvermont.terraj.stargen.util">MathUtils</A>&nbsp;utils)</PRE>
<DL>
<DD>Creates a new instance of FlatGeometry
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>utils</CODE> - The utils object to use for random numbers</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeight(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD>Get the height of a point in this geometry. In flat geometry the height
 is just the z co-ordinate of a point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#getHeight(com.alvermont.terraj.fracplanet.geom.XYZ)">getHeight</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point representing the coordinates to be queried
<DT><B>Returns:</B><DD>The height of the specified point relative to assumed sea level at 0.0</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(com.alvermont.terraj.fracplanet.geom.XYZ, float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p,
                      float&nbsp;v)</PRE>
<DL>
<DD>Set the height of a point in this geometry. Setting a height is
 simply assigning to the z-coordinate as this is a flat geometry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#setHeight(com.alvermont.terraj.fracplanet.geom.XYZ, float)">setHeight</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point with the height that is to be set<DD><CODE>v</CODE> - The new height to assign (relative to zero being sea level)</DL>
</DD>
</DL>
<HR>

<A NAME="getMidpoint(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
getMidpoint</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>getMidpoint</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v0,
                       <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v1)</PRE>
<DL>
<DD>The mid-point between two points is simply their average.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#getMidpoint(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)">getMidpoint</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v0</CODE> - The first point<DD><CODE>v1</CODE> - The second point
<DT><B>Returns:</B><DD>The midpoint between the two points</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalisedLatitude(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
getNormalisedLatitude</H3>
<PRE>
public float <B>getNormalisedLatitude</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD>This doesn't really mean anything here, so return zero, which would
 correspond to the equator of a spherical geometry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#getNormalisedLatitude(com.alvermont.terraj.fracplanet.geom.XYZ)">getNormalisedLatitude</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point to get the latitude for
<DT><B>Returns:</B><DD>The normalised latitude of the point</DL>
</DD>
</DL>
<HR>

<A NAME="up(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
up</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>up</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD>Returns unit z vector.  (Up is the same everywhere in this geometry).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#up(com.alvermont.terraj.fracplanet.geom.XYZ)">up</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point to get the unit Z vector for
<DT><B>Returns:</B><DD>The unit Z vector for this point</DL>
</DD>
</DL>
<HR>

<A NAME="north(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
north</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>north</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD>Returns unit y vector.  (North is the same everywhere in this geometry).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#north(com.alvermont.terraj.fracplanet.geom.XYZ)">north</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point to get the unit Y vector for
<DT><B>Returns:</B><DD>The unit Y vector for this point</DL>
</DD>
</DL>
<HR>

<A NAME="east(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
east</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>east</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD>Returns unit x vector.  (East is the same everywhere in this geometry).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#east(com.alvermont.terraj.fracplanet.geom.XYZ)">east</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point to get the unit X vector for
<DT><B>Returns:</B><DD>The unit X vector for this point</DL>
</DD>
</DL>
<HR>

<A NAME="perturb(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
perturb</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>perturb</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p,
                   <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;variation)</PRE>
<DL>
<DD>Adds a random peturbation to a point up to the specified amount

 The correct thing to do would be to return
 p+RandomXYZInEllipsoid(_r01,variation);
 however, this uses a variable number of random number calls which
 means small parameter changes can have big effects on generated terrain.
 This, on the other hand, always uses the same number of random numbers,
 but isn't statistically equivalent *
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#perturb(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)">perturb</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point to be subjected to peturbation<DD><CODE>variation</CODE> - The maximum amount of random variation to appy
<DT><B>Returns:</B><DD>A new peturbed point. The input value is not modified</DL>
</DD>
</DL>
<HR>

<A NAME="epsilon()"><!-- --></A><H3>
epsilon</H3>
<PRE>
public float <B>epsilon</B>()</PRE>
<DL>
<DD>Returns zero.  Heights are stored exactly once assigned so no need
 for non-zero epsilon
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#epsilon()">epsilon</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The epsilon value for this geometry, always zero for the flat case</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlatGeometry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/BufferedElement.html" title="interface in com.alvermont.terraj.fracplanet.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/FlatGeometry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatGeometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
