<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:28:56 BST 2006 -->
<TITLE>
Geometry
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.geom.Geometry interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Geometry";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Geometry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/FlatGeometry.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/ImmutableXYZ.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/Geometry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.fracplanet.geom</FONT>
<BR>
Interface Geometry</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/FlatGeometry.html" title="class in com.alvermont.terraj.fracplanet.geom">FlatGeometry</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SphericalGeometry.html" title="class in com.alvermont.terraj.fracplanet.geom">SphericalGeometry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Geometry</B></DL>
</PRE>

<P>
Interface for the geometry classes to implement
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Geometry.java,v 1.2 2006/07/06 06:58:35 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#east(com.alvermont.terraj.fracplanet.geom.XYZ)">east</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns unit x vector for a particular point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#epsilon()">epsilon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nasty hack to work around height setting possibly not being exact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#getHeight(com.alvermont.terraj.fracplanet.geom.XYZ)">getHeight</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of a given point in this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#getMidpoint(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)">getMidpoint</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v0,
            <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the midpoint between two points in this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#getNormalisedLatitude(com.alvermont.terraj.fracplanet.geom.XYZ)">getNormalisedLatitude</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normalised latitude for a point in this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#north(com.alvermont.terraj.fracplanet.geom.XYZ)">north</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns unit y vector for a particular point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#perturb(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)">perturb</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v,
        <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;variation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a random peturbation to a point up to the specified amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#setHeight(com.alvermont.terraj.fracplanet.geom.XYZ, float)">setHeight</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p,
          float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height of a point in this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#up(com.alvermont.terraj.fracplanet.geom.XYZ)">up</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns unit z vector for a particular point</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeight(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
getHeight</H3>
<PRE>
float <B>getHeight</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD>Get the height of a given point in this geometry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point representing the coordinates to be queried
<DT><B>Returns:</B><DD>The height of the specified point relative to assumed sea level at 0.0</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(com.alvermont.terraj.fracplanet.geom.XYZ, float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
void <B>setHeight</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p,
               float&nbsp;v)</PRE>
<DL>
<DD>Set the height of a point in this geometry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point with the height that is to be set<DD><CODE>v</CODE> - The new height to assign (relative to zero being sea level)</DL>
</DD>
</DL>
<HR>

<A NAME="getMidpoint(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
getMidpoint</H3>
<PRE>
<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>getMidpoint</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v0,
                <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v1)</PRE>
<DL>
<DD>Get the midpoint between two points in this geometry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v0</CODE> - The first point<DD><CODE>v1</CODE> - The second point
<DT><B>Returns:</B><DD>The midpoint between the two points</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalisedLatitude(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
getNormalisedLatitude</H3>
<PRE>
float <B>getNormalisedLatitude</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD>Get the normalised latitude for a point in this geometry. Normalised
 latitude is 1.0 at the north pole, -1.0 at the south pole
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point to get the latitude for
<DT><B>Returns:</B><DD>The normalised latitude of the point</DL>
</DD>
</DL>
<HR>

<A NAME="up(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
up</H3>
<PRE>
<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>up</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD>Returns unit z vector for a particular point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point to get the unit Z vector for
<DT><B>Returns:</B><DD>The unit Z vector for this point</DL>
</DD>
</DL>
<HR>

<A NAME="north(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
north</H3>
<PRE>
<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>north</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD>Returns unit y vector for a particular point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point to get the unit Z vector for
<DT><B>Returns:</B><DD>The unit Y vector for this point</DL>
</DD>
</DL>
<HR>

<A NAME="east(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
east</H3>
<PRE>
<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>east</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD>Returns unit x vector for a particular point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point to get the unit X vector for
<DT><B>Returns:</B><DD>The unit X vector for this point</DL>
</DD>
</DL>
<HR>

<A NAME="perturb(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
perturb</H3>
<PRE>
<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>perturb</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v,
            <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;variation)</PRE>
<DL>
<DD>Adds a random peturbation to a point up to the specified amount
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The point to be subjected to peturbation<DD><CODE>variation</CODE> - The maximum amount of random variation to appy
<DT><B>Returns:</B><DD>A new peturbed point. The input value is not modified</DL>
</DD>
</DL>
<HR>

<A NAME="epsilon()"><!-- --></A><H3>
epsilon</H3>
<PRE>
float <B>epsilon</B>()</PRE>
<DL>
<DD>Nasty hack to work around height setting possibly not being exact.
 In some geometries (e.g spherical, but not flat) modifying a point to
 be at a particular height does not guarantee that exact value will be
 returned on a susequent height query.

 If this is the case, a non-zero epsilon value can be returned and used as
 an error tolerence when comparing two heights for equivalence.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The error tolerance for this geometry</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Geometry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/FlatGeometry.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/ImmutableXYZ.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/Geometry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
