<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:28:56 BST 2006 -->
<TITLE>
Matrix33
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.geom.Matrix33 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Matrix33";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matrix33.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/ImmutableXYZ.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix34.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/Matrix33.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix33.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.fracplanet.geom</FONT>
<BR>
Class Matrix33</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.alvermont.terraj.fracplanet.geom.Matrix33</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Matrix33</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to hold 3x3 matrices
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Matrix33.java,v 1.6 2006/07/06 06:58:35 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#basis">basis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contents of the matrix</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#Matrix33()">Matrix33</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Matrix33</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#Matrix33(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)">Matrix33</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;rx,
         <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;ry,
         <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;rz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Matrix33</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#assign(com.alvermont.terraj.fracplanet.geom.Matrix33)">assign</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign another matrix to this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#cofactor(int, int)">cofactor</A></B>(int&nbsp;row,
         int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the cofactor of a row and column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#determinant()">determinant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the determinant of this matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#element(int, int)">element</A></B>(int&nbsp;row,
        int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access a given element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#getIdentity()">getIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the identity 3x3 matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#getRotateAboutAxis(com.alvermont.terraj.fracplanet.geom.XYZ, float)">getRotateAboutAxis</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;axis,
                   float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a matrix that represents a rotation around an arbitrary axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#getRotateAboutX(float)">getRotateAboutX</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a matrix that represents a rotation around the X axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#getRotateAboutY(float)">getRotateAboutY</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a matrix that represents a rotation around the Y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#getRotateAboutZ(float)">getRotateAboutZ</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a matrix that represents a rotation around the Z axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#inverted()">inverted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the inverse of this matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#operatorApply(com.alvermont.terraj.fracplanet.geom.Matrix33, com.alvermont.terraj.fracplanet.geom.XYZ)">operatorApply</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m,
              <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply matrix to vector (was operator* in C++)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#operatorDivide(com.alvermont.terraj.fracplanet.geom.Matrix33, float)">operatorDivide</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m,
               float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide a matrix by a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#operatorMult(float, com.alvermont.terraj.fracplanet.geom.Matrix33)">operatorMult</A></B>(float&nbsp;k,
             <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a matrix by a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#operatorMult(com.alvermont.terraj.fracplanet.geom.Matrix33, float)">operatorMult</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m,
             float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a matrix by a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#operatorMult(com.alvermont.terraj.fracplanet.geom.Matrix33, com.alvermont.terraj.fracplanet.geom.Matrix33)">operatorMult</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;a,
             <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix multiplication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#row0()">row0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the first row of the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#row1()">row1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the second row of the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#row2()">row2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the third row of the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#setElement(int, int, float)">setElement</A></B>(int&nbsp;row,
           int&nbsp;col,
           float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a given element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="basis"><!-- --></A><H3>
basis</H3>
<PRE>
protected <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>[] <B>basis</B></PRE>
<DL>
<DD>The contents of the matrix
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Matrix33()"><!-- --></A><H3>
Matrix33</H3>
<PRE>
public <B>Matrix33</B>()</PRE>
<DL>
<DD>Creates a new instance of Matrix33
<P>
</DL>
<HR>

<A NAME="Matrix33(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
Matrix33</H3>
<PRE>
public <B>Matrix33</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;rx,
                <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;ry,
                <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;rz)</PRE>
<DL>
<DD>Creates a new instance of Matrix33
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rx</CODE> - The first column<DD><CODE>ry</CODE> - The second column<DD><CODE>rz</CODE> - The third column</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assign(com.alvermont.terraj.fracplanet.geom.Matrix33)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A> <B>assign</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m)</PRE>
<DL>
<DD>Assign another matrix to this one
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The matrix to be assigned
<DT><B>Returns:</B><DD>The matrix after assignment, for chaining purposes</DL>
</DD>
</DL>
<HR>

<A NAME="element(int, int)"><!-- --></A><H3>
element</H3>
<PRE>
public float <B>element</B>(int&nbsp;row,
                     int&nbsp;col)</PRE>
<DL>
<DD>Access a given element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the element to get<DD><CODE>col</CODE> - The column of the element to get
<DT><B>Returns:</B><DD>the corresponding element value</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(int, int, float)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(int&nbsp;row,
                       int&nbsp;col,
                       float&nbsp;value)</PRE>
<DL>
<DD>Set a given element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of the element to set<DD><CODE>col</CODE> - The column of the element to set<DD><CODE>value</CODE> - The new value to set the element to</DL>
</DD>
</DL>
<HR>

<A NAME="row0()"><!-- --></A><H3>
row0</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>row0</B>()</PRE>
<DL>
<DD>Get a copy of the first row of the matrix
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The matrix row</DL>
</DD>
</DL>
<HR>

<A NAME="row1()"><!-- --></A><H3>
row1</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>row1</B>()</PRE>
<DL>
<DD>Get a copy of the second row of the matrix
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The matrix row</DL>
</DD>
</DL>
<HR>

<A NAME="row2()"><!-- --></A><H3>
row2</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>row2</B>()</PRE>
<DL>
<DD>Get a copy of the third row of the matrix
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The matrix row</DL>
</DD>
</DL>
<HR>

<A NAME="operatorMult(float, com.alvermont.terraj.fracplanet.geom.Matrix33)"><!-- --></A><H3>
operatorMult</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A> <B>operatorMult</B>(float&nbsp;k,
                             <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m)</PRE>
<DL>
<DD>Multiply a matrix by a scalar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The scalar to multiply by<DD><CODE>m</CODE> - The matrix to be multiplied
<DT><B>Returns:</B><DD>The result of the multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="operatorMult(com.alvermont.terraj.fracplanet.geom.Matrix33, float)"><!-- --></A><H3>
operatorMult</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A> <B>operatorMult</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m,
                             float&nbsp;k)</PRE>
<DL>
<DD>Multiply a matrix by a scalar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The scalar to multiply by<DD><CODE>m</CODE> - The matrix to be multiplied
<DT><B>Returns:</B><DD>The result of the multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="operatorDivide(com.alvermont.terraj.fracplanet.geom.Matrix33, float)"><!-- --></A><H3>
operatorDivide</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A> <B>operatorDivide</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m,
                               float&nbsp;k)</PRE>
<DL>
<DD>Divide a matrix by a scalar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The scalar to divide by<DD><CODE>m</CODE> - The matrix to be divided
<DT><B>Returns:</B><DD>The result of the division</DL>
</DD>
</DL>
<HR>

<A NAME="operatorApply(com.alvermont.terraj.fracplanet.geom.Matrix33, com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
operatorApply</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>operatorApply</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m,
                         <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v)</PRE>
<DL>
<DD>Apply matrix to vector (was operator* in C++)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The matrix<DD><CODE>v</CODE> - The vector
<DT><B>Returns:</B><DD>The result of the operation</DL>
</DD>
</DL>
<HR>

<A NAME="operatorMult(com.alvermont.terraj.fracplanet.geom.Matrix33, com.alvermont.terraj.fracplanet.geom.Matrix33)"><!-- --></A><H3>
operatorMult</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A> <B>operatorMult</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;a,
                             <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;b)</PRE>
<DL>
<DD>Matrix multiplication
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first matrix to be multipled<DD><CODE>b</CODE> - The second matrix to be multiplied
<DT><B>Returns:</B><DD>The result of the matrix multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="cofactor(int, int)"><!-- --></A><H3>
cofactor</H3>
<PRE>
public float <B>cofactor</B>(int&nbsp;row,
                      int&nbsp;col)</PRE>
<DL>
<DD>Calculate the cofactor of a row and column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row of interest<DD><CODE>col</CODE> - The column of interest
<DT><B>Returns:</B><DD>The cofactor</DL>
</DD>
</DL>
<HR>

<A NAME="determinant()"><!-- --></A><H3>
determinant</H3>
<PRE>
public float <B>determinant</B>()</PRE>
<DL>
<DD>Calculate the determinant of this matrix
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The determinant of the supplied matrix</DL>
</DD>
</DL>
<HR>

<A NAME="inverted()"><!-- --></A><H3>
inverted</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A> <B>inverted</B>()</PRE>
<DL>
<DD>Calculate the inverse of this matrix
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The inverse of this matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentity()"><!-- --></A><H3>
getIdentity</H3>
<PRE>
public static <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A> <B>getIdentity</B>()</PRE>
<DL>
<DD>Get the identity 3x3 matrix
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A matrix that represents the identity for a 3x3 matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getRotateAboutX(float)"><!-- --></A><H3>
getRotateAboutX</H3>
<PRE>
public static <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A> <B>getRotateAboutX</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Get a matrix that represents a rotation around the X axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The angle of rotation desired (in radians)
<DT><B>Returns:</B><DD>The corresponding rotation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getRotateAboutY(float)"><!-- --></A><H3>
getRotateAboutY</H3>
<PRE>
public static <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A> <B>getRotateAboutY</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Get a matrix that represents a rotation around the Y axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The angle of rotation desired (in radians)
<DT><B>Returns:</B><DD>The corresponding rotation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getRotateAboutZ(float)"><!-- --></A><H3>
getRotateAboutZ</H3>
<PRE>
public static <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A> <B>getRotateAboutZ</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Get a matrix that represents a rotation around the Z axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The angle of rotation desired (in radians)
<DT><B>Returns:</B><DD>The corresponding rotation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getRotateAboutAxis(com.alvermont.terraj.fracplanet.geom.XYZ, float)"><!-- --></A><H3>
getRotateAboutAxis</H3>
<PRE>
public static <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A> <B>getRotateAboutAxis</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;axis,
                                          float&nbsp;angle)</PRE>
<DL>
<DD>Get a matrix that represents a rotation around an arbitrary axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - The axis to be used<DD><CODE>angle</CODE> - The amount of desired rotation (in radians)
<DT><B>Returns:</B><DD>The corresponding rotation matrix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matrix33.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/ImmutableXYZ.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix34.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/Matrix33.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix33.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
