<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:29:40 BST 2006 -->
<TITLE>
com.alvermont.terraj.fracplanet.geom
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.geom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.alvermont.terraj.fracplanet.geom";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.alvermont.terraj.fracplanet.geom
</H2>
Contains all geometry related classes including points, vertices, triangles,
flat and spherical geometries and the meshes and terrains that are built out
of them.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/BufferedElement.html" title="interface in com.alvermont.terraj.fracplanet.geom">BufferedElement</A></B></TD>
<TD>Interface for classes that store arrays of elements in NIO buffers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></B></TD>
<TD>Interface for the geometry classes to implement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Triangle.html" title="interface in com.alvermont.terraj.fracplanet.geom">Triangle</A></B></TD>
<TD>Interface to be implemented by triangle objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleArray.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleArray</A></B></TD>
<TD>Interface for objects that handle a triangle array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A></B></TD>
<TD>The interface that meshes must implement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Vertex.html" title="interface in com.alvermont.terraj.fracplanet.geom">Vertex</A></B></TD>
<TD>Interface that must be implemented by objects that represent
 vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html" title="interface in com.alvermont.terraj.fracplanet.geom">VertexArray</A></B></TD>
<TD>Interface for vertex array objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></B></TD>
<TD>Interface for XYZ objects</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractGeometry.html" title="class in com.alvermont.terraj.fracplanet.geom">AbstractGeometry</A></B></TD>
<TD>An abstract base class for all the geometry stuff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html" title="class in com.alvermont.terraj.fracplanet.geom">AbstractTriangleMesh</A></B></TD>
<TD>Contains vertices and triangles of a triangles mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/FlatGeometry.html" title="class in com.alvermont.terraj.fracplanet.geom">FlatGeometry</A></B></TD>
<TD>Concrete class providing a flat geometry (in the XY-plane, with Z up).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/ImmutableXYZ.html" title="class in com.alvermont.terraj.fracplanet.geom">ImmutableXYZ</A></B></TD>
<TD>Class for XYZ values that can't be modified after creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></B></TD>
<TD>Class to hold 3x3 matrices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix34.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix34</A></B></TD>
<TD>Class to hold 3x4 matrices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/MeshUtils.html" title="class in com.alvermont.terraj.fracplanet.geom">MeshUtils</A></B></TD>
<TD>Utility code related to meshes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/RandomXYZInBox.html" title="class in com.alvermont.terraj.fracplanet.geom">RandomXYZInBox</A></B></TD>
<TD>Class that extends XYZ and generates random points in a bounding box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/RandomXYZInSphere.html" title="class in com.alvermont.terraj.fracplanet.geom">RandomXYZInSphere</A></B></TD>
<TD>Generates random points in or on a unit sphere (origin centred)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/RandomXYZSphereNormal.html" title="class in com.alvermont.terraj.fracplanet.geom">RandomXYZSphereNormal</A></B></TD>
<TD>Creates random points normal to a sphere</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SimpleTriangle.html" title="class in com.alvermont.terraj.fracplanet.geom">SimpleTriangle</A></B></TD>
<TD>Class to hold triangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SimpleVertex.html" title="class in com.alvermont.terraj.fracplanet.geom">SimpleVertex</A></B></TD>
<TD>Represents one vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SimpleXYZ.html" title="class in com.alvermont.terraj.fracplanet.geom">SimpleXYZ</A></B></TD>
<TD>Represents a 3D coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SphericalGeometry.html" title="class in com.alvermont.terraj.fracplanet.geom">SphericalGeometry</A></B></TD>
<TD>Class implementing a spherical geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleBufferArray.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleBufferArray</A></B></TD>
<TD>Implements an array of triangles using a buffer that can be passed
 directly to rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleEdge.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleEdge</A></B></TD>
<TD>Class to store triangle edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloud.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleMeshCloud</A></B></TD>
<TD>A mesh used to represent a cloud layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloudFlat.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleMeshCloudFlat</A></B></TD>
<TD>A mesh class for clouds using a flat geometry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloudPlanet.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleMeshCloudPlanet</A></B></TD>
<TD>Class that represents a spherical cloud layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshFlat.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleMeshFlat</A></B></TD>
<TD>A mesh representing a flat terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshIcosahedron.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleMeshIcosahedron</A></B></TD>
<TD>An icosahedron.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshSubdividedIcosahedron.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleMeshSubdividedIcosahedron</A></B></TD>
<TD>A subdivided Isocahedron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleMeshTerrain</A></B></TD>
<TD>This class holds all the terrain-related methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrainFlat.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleMeshTerrainFlat</A></B></TD>
<TD>A flat terrain class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrainPlanet.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleMeshTerrainPlanet</A></B></TD>
<TD>Terrain mesh for a planet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html" title="class in com.alvermont.terraj.fracplanet.geom">VertexBufferArray</A></B></TD>
<TD>Vertex data stored in an byte buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZMath.html" title="class in com.alvermont.terraj.fracplanet.geom">XYZMath</A></B></TD>
<TD>Factored the operations on XYZ out to here so classes that implement
 XYZ don't have to duplicate them all.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshFlat.FlatTerrainType.html" title="enum in com.alvermont.terraj.fracplanet.geom">TriangleMeshFlat.FlatTerrainType</A></B></TD>
<TD>An enum that represents the different types of terrain this class
 can create</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.alvermont.terraj.fracplanet.geom Description
</H2>

<P>
Contains all geometry related classes including points, vertices, triangles,
flat and spherical geometries and the meshes and terrains that are built out
of them.

Also includes code for vector math operations. Includes a simple bean implemenation
of meshes and one with storage in nio <code>ByteBuffer</code> objects for
efficient use with OpenGL indexed operations.

<!-- Put @see and @since tags down here. -->
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
