<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:29:40 BST 2006 -->
<TITLE>
com.alvermont.terraj.fracplanet.geom Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.alvermont.terraj.fracplanet.geom Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.alvermont.terraj.fracplanet.geom
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractGeometry.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>AbstractGeometry</B></A><UL>
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/FlatGeometry.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>FlatGeometry</B></A> (implements com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A>)
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SphericalGeometry.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>SphericalGeometry</B></A> (implements com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A>)
</UL>
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>AbstractTriangleMesh</B></A><UL>
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloud.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>TriangleMeshCloud</B></A><UL>
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloudFlat.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>TriangleMeshCloudFlat</B></A> (implements com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A>)
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloudPlanet.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>TriangleMeshCloudPlanet</B></A> (implements com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A>)
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshFlat.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>TriangleMeshFlat</B></A><LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshIcosahedron.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>TriangleMeshIcosahedron</B></A><UL>
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshSubdividedIcosahedron.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>TriangleMeshSubdividedIcosahedron</B></A></UL>
</UL>
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>TriangleMeshTerrain</B></A> (implements com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A>)
<UL>
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrainFlat.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>TriangleMeshTerrainFlat</B></A><LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrainPlanet.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>TriangleMeshTerrainPlanet</B></A></UL>
</UL>
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>Matrix33</B></A><LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Matrix34.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>Matrix34</B></A><LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/MeshUtils.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>MeshUtils</B></A><LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SimpleTriangle.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>SimpleTriangle</B></A> (implements com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Triangle.html" title="interface in com.alvermont.terraj.fracplanet.geom">Triangle</A>)
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SimpleVertex.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>SimpleVertex</B></A> (implements com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Vertex.html" title="interface in com.alvermont.terraj.fracplanet.geom">Vertex</A>)
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SimpleXYZ.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>SimpleXYZ</B></A> (implements com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>)
<UL>
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/ImmutableXYZ.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>ImmutableXYZ</B></A><LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/RandomXYZInBox.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>RandomXYZInBox</B></A><LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/RandomXYZInSphere.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>RandomXYZInSphere</B></A><LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/RandomXYZSphereNormal.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>RandomXYZSphereNormal</B></A></UL>
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleBufferArray.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>TriangleBufferArray</B></A> (implements com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/BufferedElement.html" title="interface in com.alvermont.terraj.fracplanet.geom">BufferedElement</A>, com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleArray.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleArray</A>)
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleBufferArray.BufferedTriangle.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>TriangleBufferArray.BufferedTriangle</B></A> (implements com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Triangle.html" title="interface in com.alvermont.terraj.fracplanet.geom">Triangle</A>)
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleEdge.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>TriangleEdge</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>VertexBufferArray</B></A> (implements com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/BufferedElement.html" title="interface in com.alvermont.terraj.fracplanet.geom">BufferedElement</A>, com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html" title="interface in com.alvermont.terraj.fracplanet.geom">VertexArray</A>)
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.BufferedVertex.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>VertexBufferArray.BufferedVertex</B></A> (implements com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Vertex.html" title="interface in com.alvermont.terraj.fracplanet.geom">Vertex</A>)
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.BufferedXYZ.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>VertexBufferArray.BufferedXYZ</B></A> (implements com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>)
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZMath.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>XYZMath</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/BufferedElement.html" title="interface in com.alvermont.terraj.fracplanet.geom"><B>BufferedElement</B></A><LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom"><B>Geometry</B></A><LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Triangle.html" title="interface in com.alvermont.terraj.fracplanet.geom"><B>Triangle</B></A><LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleArray.html" title="interface in com.alvermont.terraj.fracplanet.geom"><B>TriangleArray</B></A><LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom"><B>TriangleMesh</B></A><LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Vertex.html" title="interface in com.alvermont.terraj.fracplanet.geom"><B>Vertex</B></A><LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html" title="interface in com.alvermont.terraj.fracplanet.geom"><B>VertexArray</B></A><LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom"><B>XYZ</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshFlat.FlatTerrainType.html" title="enum in com.alvermont.terraj.fracplanet.geom"><B>TriangleMeshFlat.FlatTerrainType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
