<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:28:57 BST 2006 -->
<TITLE>
SphericalGeometry
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.geom.SphericalGeometry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SphericalGeometry";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SphericalGeometry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SimpleXYZ.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Triangle.html" title="interface in com.alvermont.terraj.fracplanet.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/SphericalGeometry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SphericalGeometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.fracplanet.geom</FONT>
<BR>
Class SphericalGeometry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractGeometry.html" title="class in com.alvermont.terraj.fracplanet.geom">com.alvermont.terraj.fracplanet.geom.AbstractGeometry</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.alvermont.terraj.fracplanet.geom.SphericalGeometry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SphericalGeometry</B><DT>extends <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractGeometry.html" title="class in com.alvermont.terraj.fracplanet.geom">AbstractGeometry</A><DT>implements <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></DL>
</PRE>

<P>
Class implementing a spherical geometry. Concrete class providing a flat
 geometry (a sphere with nominal radius 1, equator in the XY-plane,
 Z axis through the poles).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: SphericalGeometry.java,v 1.4 2006/07/06 06:58:35 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SphericalGeometry.html#SPHERICAL_EPSILON">SPHERICAL_EPSILON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error tolerance for this geometry</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SphericalGeometry.html#SphericalGeometry(com.alvermont.terraj.stargen.util.MathUtils)">SphericalGeometry</A></B>(<A HREF="../../../../../com/alvermont/terraj/stargen/util/MathUtils.html" title="class in com.alvermont.terraj.stargen.util">MathUtils</A>&nbsp;utils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SphericalGeometry</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SphericalGeometry.html#east(com.alvermont.terraj.fracplanet.geom.XYZ)">east</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns unit x vector for a particular point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SphericalGeometry.html#epsilon()">epsilon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the error tolerance for this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SphericalGeometry.html#getHeight(com.alvermont.terraj.fracplanet.geom.XYZ)">getHeight</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of a given point in this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SphericalGeometry.html#getMidpoint(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)">getMidpoint</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v0,
            <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the midpoint between two points in this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SphericalGeometry.html#getNormalisedLatitude(com.alvermont.terraj.fracplanet.geom.XYZ)">getNormalisedLatitude</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normalised latitude for a point in this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SphericalGeometry.html#north(com.alvermont.terraj.fracplanet.geom.XYZ)">north</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns unit y vector for a particular point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SphericalGeometry.html#perturb(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)">perturb</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p,
        <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;variation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a random peturbation to a point up to the specified amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SphericalGeometry.html#setHeight(com.alvermont.terraj.fracplanet.geom.XYZ, float)">setHeight</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p,
          float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height of a point in this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SphericalGeometry.html#up(com.alvermont.terraj.fracplanet.geom.XYZ)">up</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns unit z vector for a particular point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alvermont.terraj.fracplanet.geom.AbstractGeometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractGeometry.html" title="class in com.alvermont.terraj.fracplanet.geom">AbstractGeometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractGeometry.html#getUtils()">getUtils</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SPHERICAL_EPSILON"><!-- --></A><H3>
SPHERICAL_EPSILON</H3>
<PRE>
public static final float <B>SPHERICAL_EPSILON</B></PRE>
<DL>
<DD>The error tolerance for this geometry
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.alvermont.terraj.fracplanet.geom.SphericalGeometry.SPHERICAL_EPSILON">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SphericalGeometry(com.alvermont.terraj.stargen.util.MathUtils)"><!-- --></A><H3>
SphericalGeometry</H3>
<PRE>
public <B>SphericalGeometry</B>(<A HREF="../../../../../com/alvermont/terraj/stargen/util/MathUtils.html" title="class in com.alvermont.terraj.stargen.util">MathUtils</A>&nbsp;utils)</PRE>
<DL>
<DD>Creates a new instance of SphericalGeometry
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>utils</CODE> - The math utility object to be used</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeight(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD>Get the height of a given point in this geometry. Height is relative to
 the surface of the unit radius sphere.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#getHeight(com.alvermont.terraj.fracplanet.geom.XYZ)">getHeight</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point representing the coordinates to be queried
<DT><B>Returns:</B><DD>The height of the specified point relative to assumed sea level at 1.0</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(com.alvermont.terraj.fracplanet.geom.XYZ, float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p,
                      float&nbsp;v)</PRE>
<DL>
<DD>Set the height of a point in this geometry. The height set is relative
 to the surface of the unit radius sphere.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#setHeight(com.alvermont.terraj.fracplanet.geom.XYZ, float)">setHeight</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point with the height that is to be set<DD><CODE>v</CODE> - The new height to assign (relative to 1.0 being sea level)</DL>
</DD>
</DL>
<HR>

<A NAME="getMidpoint(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
getMidpoint</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>getMidpoint</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v0,
                       <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v1)</PRE>
<DL>
<DD>Get the midpoint between two points in this geometry. Don't just take
 the mid-point of the straight-line path through the sphere's surface:
 must work relative to the sphere's surface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#getMidpoint(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)">getMidpoint</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v0</CODE> - The first point<DD><CODE>v1</CODE> - The second point
<DT><B>Returns:</B><DD>The midpoint between the two points</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalisedLatitude(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
getNormalisedLatitude</H3>
<PRE>
public float <B>getNormalisedLatitude</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD>Get the normalised latitude for a point in this geometry. Normalised
 latitude is 1.0 at the north pole, -1.0 at the south pole
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#getNormalisedLatitude(com.alvermont.terraj.fracplanet.geom.XYZ)">getNormalisedLatitude</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point to get the latitude for
<DT><B>Returns:</B><DD>The normalised latitude of the point</DL>
</DD>
</DL>
<HR>

<A NAME="up(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
up</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>up</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD>Returns unit z vector for a particular point. Up is normal to the sphere.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#up(com.alvermont.terraj.fracplanet.geom.XYZ)">up</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point to get the unit Z vector for
<DT><B>Returns:</B><DD>The unit Z vector for this point</DL>
</DD>
</DL>
<HR>

<A NAME="north(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
north</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>north</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD>Returns unit y vector for a particular point. North is perpendicular
 to "up" and "east"

 WARNING: Returns zero vector at the poles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#north(com.alvermont.terraj.fracplanet.geom.XYZ)">north</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point to get the unit Z vector for
<DT><B>Returns:</B><DD>The unit Y vector for this point</DL>
</DD>
</DL>
<HR>

<A NAME="east(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
east</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>east</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p)</PRE>
<DL>
<DD>Returns unit x vector for a particular point. East is perpendicular to
 "up" and the polar vector.

 WARNING: Returns zero vector at the poles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#east(com.alvermont.terraj.fracplanet.geom.XYZ)">east</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point to get the unit X vector for
<DT><B>Returns:</B><DD>The unit X vector for this point</DL>
</DD>
</DL>
<HR>

<A NAME="perturb(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
perturb</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>perturb</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;p,
                   <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;variation)</PRE>
<DL>
<DD>Adds a random peturbation to a point up to the specified amount
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#perturb(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)">perturb</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The point to be subjected to peturbation<DD><CODE>variation</CODE> - The maximum amount of random variation to appy
<DT><B>Returns:</B><DD>A new peturbed point. The input value is not modified</DL>
</DD>
</DL>
<HR>

<A NAME="epsilon()"><!-- --></A><H3>
epsilon</H3>
<PRE>
public float <B>epsilon</B>()</PRE>
<DL>
<DD>Return the error tolerance for this geometry. This needs to return
 something small for the lake flooding algorithm to work.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html#epsilon()">epsilon</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The error tolerance for this geometry.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SphericalGeometry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SimpleXYZ.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Triangle.html" title="interface in com.alvermont.terraj.fracplanet.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/SphericalGeometry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SphericalGeometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
