<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:28:58 BST 2006 -->
<TITLE>
TriangleMesh
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.geom.TriangleMesh interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TriangleMesh";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriangleMesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleEdge.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloud.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangleMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.fracplanet.geom</FONT>
<BR>
Interface TriangleMesh</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloudFlat.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleMeshCloudFlat</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloudPlanet.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleMeshCloudPlanet</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleMeshTerrain</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrainFlat.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleMeshTerrainFlat</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrainPlanet.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleMeshTerrainPlanet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TriangleMesh</B></DL>
</PRE>

<P>
The interface that meshes must implement
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: TriangleMesh.java,v 1.4 2006/07/06 06:58:35 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#addTriangle(com.alvermont.terraj.fracplanet.geom.Triangle)">addTriangle</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Triangle.html" title="interface in com.alvermont.terraj.fracplanet.geom">Triangle</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a triangle to this mesh</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#addVertex(com.alvermont.terraj.fracplanet.geom.Vertex)">addVertex</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Vertex.html" title="interface in com.alvermont.terraj.fracplanet.geom">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a vertex to this mesh</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#computeVertexNormals()">computeVertexNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Re-)computes all vertices normals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#doColours(com.alvermont.terraj.fracplanet.TerrainParameters)">doColours</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recolour the mesh based on altitude</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getEmissive()">getEmissive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property emissive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getGeometry()">getGeometry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getTriangleColour0Count()">getTriangleColour0Count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of triangles in mesh indexing colour[0] of vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getTriangleColour1Count()">getTriangleColour1Count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of triangles in mesh indexing colour[1] of vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getTriangleCount()">getTriangleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of triangles in mesh</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getTriangleHeightAverage(int)">getTriangleHeightAverage</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return average (mean) height of a triangles's vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getTriangleHeightMax(int)">getTriangleHeightMax</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return maximum height of a triangles's vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getTriangleHeightMin(int)">getTriangleHeightMin</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return minimum height of a triangles's vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getTriangleNormal(int)">getTriangleNormal</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute and return the normal to a triangles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleBufferArray.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleBufferArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getTriangles()">getTriangles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the buffer containing the triangles data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getVertexCount()">getVertexCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of vertices in mesh</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getVertexHeight(int)">getVertexHeight</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of a vertices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html" title="class in com.alvermont.terraj.fracplanet.geom">VertexBufferArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getVertices()">getVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the buffer containing the vertices data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#setEmissive(float)">setEmissive</A></B>(float&nbsp;emissive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property emissive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#setVertexHeight(int, float)">setVertexHeight</A></B>(int&nbsp;i,
                float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height of a vertices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#subdivide(int, int, com.alvermont.terraj.fracplanet.geom.XYZ)">subdivide</A></B>(int&nbsp;subdivisions,
          int&nbsp;flatSubdivisions,
          <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;variation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a number of subdivisions, possibly some unperturbed ("flat"),
 and halving the perturbation variation each iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#whichColourForTriangle(int)">whichColourForTriangle</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return which vertices colour to use for a triangles.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTriangle(com.alvermont.terraj.fracplanet.geom.Triangle)"><!-- --></A><H3>
addTriangle</H3>
<PRE>
void <B>addTriangle</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Triangle.html" title="interface in com.alvermont.terraj.fracplanet.geom">Triangle</A>&nbsp;t)</PRE>
<DL>
<DD>Add a triangle to this mesh
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The new triangle to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(com.alvermont.terraj.fracplanet.geom.Vertex)"><!-- --></A><H3>
addVertex</H3>
<PRE>
void <B>addVertex</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Vertex.html" title="interface in com.alvermont.terraj.fracplanet.geom">Vertex</A>&nbsp;v)</PRE>
<DL>
<DD>Add a vertex to this mesh
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The new vertex to be added</DL>
</DD>
</DL>
<HR>

<A NAME="computeVertexNormals()"><!-- --></A><H3>
computeVertexNormals</H3>
<PRE>
void <B>computeVertexNormals</B>()</PRE>
<DL>
<DD>(Re-)computes all vertices normals.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmissive()"><!-- --></A><H3>
getEmissive</H3>
<PRE>
float <B>getEmissive</B>()</PRE>
<DL>
<DD>Getter for property emissive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property emissive.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometry()"><!-- --></A><H3>
getGeometry</H3>
<PRE>
<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A> <B>getGeometry</B>()</PRE>
<DL>
<DD>Getter for property geometry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleColour0Count()"><!-- --></A><H3>
getTriangleColour0Count</H3>
<PRE>
int <B>getTriangleColour0Count</B>()</PRE>
<DL>
<DD>Returns number of triangles in mesh indexing colour[0] of vertices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of triangles in this mesh using colour index 0</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleColour1Count()"><!-- --></A><H3>
getTriangleColour1Count</H3>
<PRE>
int <B>getTriangleColour1Count</B>()</PRE>
<DL>
<DD>Returns number of triangles in mesh indexing colour[1] of vertices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of triangles in this mesh using colour index 1</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleCount()"><!-- --></A><H3>
getTriangleCount</H3>
<PRE>
int <B>getTriangleCount</B>()</PRE>
<DL>
<DD>Returns number of triangles in mesh
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of triangles in this mesh</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleHeightAverage(int)"><!-- --></A><H3>
getTriangleHeightAverage</H3>
<PRE>
float <B>getTriangleHeightAverage</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return average (mean) height of a triangles's vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the triangles to get the information for
<DT><B>Returns:</B><DD>The mean height for this triangles</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleHeightMax(int)"><!-- --></A><H3>
getTriangleHeightMax</H3>
<PRE>
float <B>getTriangleHeightMax</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return maximum height of a triangles's vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the triangles to get the information for
<DT><B>Returns:</B><DD>The height of the vertices with the highest height in this triangles</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleHeightMin(int)"><!-- --></A><H3>
getTriangleHeightMin</H3>
<PRE>
float <B>getTriangleHeightMin</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return minimum height of a triangles's vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the triangles to get the information for
<DT><B>Returns:</B><DD>The height of the vertices with the lowest height in this triangles</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleNormal(int)"><!-- --></A><H3>
getTriangleNormal</H3>
<PRE>
<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>getTriangleNormal</B>(int&nbsp;i)</PRE>
<DL>
<DD>Compute and return the normal to a triangles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the triangles to get the normal for
<DT><B>Returns:</B><DD>The normal to the triangles</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangles()"><!-- --></A><H3>
getTriangles</H3>
<PRE>
<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleBufferArray.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleBufferArray</A> <B>getTriangles</B>()</PRE>
<DL>
<DD>Get the buffer containing the triangles data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The buffer containing packed triangles data</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCount()"><!-- --></A><H3>
getVertexCount</H3>
<PRE>
int <B>getVertexCount</B>()</PRE>
<DL>
<DD>Returns number of vertices in mesh
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of vertices in this mesh</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexHeight(int)"><!-- --></A><H3>
getVertexHeight</H3>
<PRE>
float <B>getVertexHeight</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the height of a vertices
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the vertices to retrieve the height for
<DT><B>Returns:</B><DD>The height of the specified vertices</DL>
</DD>
</DL>
<HR>

<A NAME="getVertices()"><!-- --></A><H3>
getVertices</H3>
<PRE>
<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html" title="class in com.alvermont.terraj.fracplanet.geom">VertexBufferArray</A> <B>getVertices</B>()</PRE>
<DL>
<DD>Get the buffer containing the vertices data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The buffer containing packed vertices data</DL>
</DD>
</DL>
<HR>

<A NAME="setEmissive(float)"><!-- --></A><H3>
setEmissive</H3>
<PRE>
void <B>setEmissive</B>(float&nbsp;emissive)</PRE>
<DL>
<DD>Setter for property emissive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emissive</CODE> - New value of property emissive.</DL>
</DD>
</DL>
<HR>

<A NAME="setVertexHeight(int, float)"><!-- --></A><H3>
setVertexHeight</H3>
<PRE>
void <B>setVertexHeight</B>(int&nbsp;i,
                     float&nbsp;h)</PRE>
<DL>
<DD>Set the height of a vertices
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the vertices to retrieve the height for<DD><CODE>h</CODE> - The height that is to be set</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(int, int, com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
subdivide</H3>
<PRE>
void <B>subdivide</B>(int&nbsp;subdivisions,
               int&nbsp;flatSubdivisions,
               <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;variation)</PRE>
<DL>
<DD>Perform a number of subdivisions, possibly some unperturbed ("flat"),
 and halving the perturbation variation each iteration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subdivisions</CODE> - The number of subdivisions to do in total<DD><CODE>flatSubdivisions</CODE> - The number of subdivisions to do with no peturbation<DD><CODE>variation</CODE> - The amount of initial variation to be applyed by peturbation</DL>
</DD>
</DL>
<HR>

<A NAME="whichColourForTriangle(int)"><!-- --></A><H3>
whichColourForTriangle</H3>
<PRE>
int <B>whichColourForTriangle</B>(int&nbsp;t)</PRE>
<DL>
<DD>Return which vertices colour to use for a triangles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The triangles to be tested
<DT><B>Returns:</B><DD>The correct colour index for the triangles (0 or 1)</DL>
</DD>
</DL>
<HR>

<A NAME="doColours(com.alvermont.terraj.fracplanet.TerrainParameters)"><!-- --></A><H3>
doColours</H3>
<PRE>
void <B>doColours</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</PRE>
<DL>
<DD>Recolour the mesh based on altitude
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - The terrain parameters to be used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriangleMesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleEdge.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloud.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangleMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
