<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:28:59 BST 2006 -->
<TITLE>
TriangleMeshTerrain
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.geom.TriangleMeshTerrain class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TriangleMeshTerrain";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriangleMeshTerrain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshSubdividedIcosahedron.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrainFlat.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangleMeshTerrain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.fracplanet.geom</FONT>
<BR>
Class TriangleMeshTerrain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html" title="class in com.alvermont.terraj.fracplanet.geom">com.alvermont.terraj.fracplanet.geom.AbstractTriangleMesh</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.alvermont.terraj.fracplanet.geom.TriangleMeshTerrain</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrainFlat.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleMeshTerrainFlat</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrainPlanet.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleMeshTerrainPlanet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TriangleMeshTerrain</B><DT>extends <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html" title="class in com.alvermont.terraj.fracplanet.geom">AbstractTriangleMesh</A><DT>implements <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A></DL>
</PRE>

<P>
This class holds all the terrain-related methods.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: TriangleMeshTerrain.java,v 1.14 2006/07/06 06:58:35 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html#TriangleMeshTerrain(com.alvermont.terraj.fracplanet.util.Progress, com.alvermont.terraj.fracplanet.geom.Geometry)">TriangleMeshTerrain</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress,
                    <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A>&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TriangleMeshTerrain</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html#doColours(com.alvermont.terraj.fracplanet.TerrainParameters)">doColours</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply colouring to the terrain using the supplied colours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html#doColoursDebug(com.alvermont.terraj.fracplanet.TerrainParameters)">doColoursDebug</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up a colour scheme for debug purposes rather than the normal
 shading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html#doNoise(com.alvermont.terraj.fracplanet.TerrainParameters)">doNoise</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the noise functions to the terrain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html#doPowerLaw(com.alvermont.terraj.fracplanet.TerrainParameters)">doPowerLaw</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the terrain power law processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html#doRivers(com.alvermont.terraj.fracplanet.TerrainParameters)">doRivers</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carry out river processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html#doSeaLevel(com.alvermont.terraj.fracplanet.TerrainParameters)">doSeaLevel</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the sea level processing to the terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.util.Set&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html#prepareRiverNeighbours(int)">prepareRiverNeighbours</A></B>(int&nbsp;prepSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare for river generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html#prepareSeaVertices(int)">prepareSeaVertices</A></B>(int&nbsp;prepSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare for river generation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alvermont.terraj.fracplanet.geom.AbstractTriangleMesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html" title="class in com.alvermont.terraj.fracplanet.geom">AbstractTriangleMesh</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#addTriangle(com.alvermont.terraj.fracplanet.geom.Triangle)">addTriangle</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#addVertex(com.alvermont.terraj.fracplanet.geom.Vertex)">addVertex</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#computeVertexNormals()">computeVertexNormals</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getEmissive()">getEmissive</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getGeometry()">getGeometry</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getProgress()">getProgress</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getSwitchColour()">getSwitchColour</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getTriangleColour0Count()">getTriangleColour0Count</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getTriangleColour1Count()">getTriangleColour1Count</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getTriangleCount()">getTriangleCount</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getTriangleHeightAverage(int)">getTriangleHeightAverage</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getTriangleHeightMax(int)">getTriangleHeightMax</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getTriangleHeightMin(int)">getTriangleHeightMin</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getTriangleNormal(int)">getTriangleNormal</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getTriangles()">getTriangles</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getVertexHeight(int)">getVertexHeight</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getVertices()">getVertices</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#setEmissive(float)">setEmissive</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#setSwitchColour(int)">setSwitchColour</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#setTriangles(com.alvermont.terraj.fracplanet.geom.TriangleBufferArray)">setTriangles</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#setVertexHeight(int, float)">setVertexHeight</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#setVertices(com.alvermont.terraj.fracplanet.geom.VertexBufferArray)">setVertices</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#subdivide(int, int, com.alvermont.terraj.fracplanet.geom.XYZ)">subdivide</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#whichColourForTriangle(int)">whichColourForTriangle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alvermont.terraj.fracplanet.geom.TriangleMesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#addTriangle(com.alvermont.terraj.fracplanet.geom.Triangle)">addTriangle</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#addVertex(com.alvermont.terraj.fracplanet.geom.Vertex)">addVertex</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#computeVertexNormals()">computeVertexNormals</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getEmissive()">getEmissive</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getGeometry()">getGeometry</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getTriangleColour0Count()">getTriangleColour0Count</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getTriangleColour1Count()">getTriangleColour1Count</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getTriangleCount()">getTriangleCount</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getTriangleHeightAverage(int)">getTriangleHeightAverage</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getTriangleHeightMax(int)">getTriangleHeightMax</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getTriangleHeightMin(int)">getTriangleHeightMin</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getTriangleNormal(int)">getTriangleNormal</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getTriangles()">getTriangles</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getVertexHeight(int)">getVertexHeight</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#getVertices()">getVertices</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#setEmissive(float)">setEmissive</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#setVertexHeight(int, float)">setVertexHeight</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#subdivide(int, int, com.alvermont.terraj.fracplanet.geom.XYZ)">subdivide</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#whichColourForTriangle(int)">whichColourForTriangle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TriangleMeshTerrain(com.alvermont.terraj.fracplanet.util.Progress, com.alvermont.terraj.fracplanet.geom.Geometry)"><!-- --></A><H3>
TriangleMeshTerrain</H3>
<PRE>
public <B>TriangleMeshTerrain</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress,
                           <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A>&nbsp;geometry)</PRE>
<DL>
<DD>Creates a new instance of TriangleMeshTerrain
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>progress</CODE> - The progress object to report to during mesh creation<DD><CODE>geometry</CODE> - The geometry to be used</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doNoise(com.alvermont.terraj.fracplanet.TerrainParameters)"><!-- --></A><H3>
doNoise</H3>
<PRE>
protected void <B>doNoise</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</PRE>
<DL>
<DD>Apply the noise functions to the terrain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - The terrain parameters including noise controls</DL>
</DD>
</DL>
<HR>

<A NAME="doSeaLevel(com.alvermont.terraj.fracplanet.TerrainParameters)"><!-- --></A><H3>
doSeaLevel</H3>
<PRE>
protected void <B>doSeaLevel</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</PRE>
<DL>
<DD>Apply the sea level processing to the terrain. This includes determining
 whether vertices are part of the sea or land.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - TerrainParameters including those that control this
 operation</DL>
</DD>
</DL>
<HR>

<A NAME="doPowerLaw(com.alvermont.terraj.fracplanet.TerrainParameters)"><!-- --></A><H3>
doPowerLaw</H3>
<PRE>
protected void <B>doPowerLaw</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</PRE>
<DL>
<DD>Apply the terrain power law processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - TerrainParameters including those that control this
 operation</DL>
</DD>
</DL>
<HR>

<A NAME="prepareRiverNeighbours(int)"><!-- --></A><H3>
prepareRiverNeighbours</H3>
<PRE>
protected java.util.List&lt;java.util.Set&lt;java.lang.Integer&gt;&gt; <B>prepareRiverNeighbours</B>(int&nbsp;prepSteps)</PRE>
<DL>
<DD>Prepare for river generation. Creates a list of neighbours for each
 vertices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prepSteps</CODE> - The number of preparation steps in total for
 progress reports
<DT><B>Returns:</B><DD>A list of neighbours for each vertices</DL>
</DD>
</DL>
<HR>

<A NAME="prepareSeaVertices(int)"><!-- --></A><H3>
prepareSeaVertices</H3>
<PRE>
protected boolean[] <B>prepareSeaVertices</B>(int&nbsp;prepSteps)</PRE>
<DL>
<DD>Prepare for river generation. Generates a list of vertices that form
 part of the sea.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prepSteps</CODE> - The number of preparation steps in total for
 progress reports
<DT><B>Returns:</B><DD>An array of booleans indicating whether a vertices is a sea vertices</DL>
</DD>
</DL>
<HR>

<A NAME="doRivers(com.alvermont.terraj.fracplanet.TerrainParameters)"><!-- --></A><H3>
doRivers</H3>
<PRE>
protected void <B>doRivers</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</PRE>
<DL>
<DD>Carry out river processing. A number of rivers will be generated in
 the terrain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - TerrainParameters including those that control this
 operation</DL>
</DD>
</DL>
<HR>

<A NAME="doColoursDebug(com.alvermont.terraj.fracplanet.TerrainParameters)"><!-- --></A><H3>
doColoursDebug</H3>
<PRE>
protected void <B>doColoursDebug</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</PRE>
<DL>
<DD>Set up a colour scheme for debug purposes rather than the normal
 shading. Not used in normal operation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - The parameters to be used including colour choices</DL>
</DD>
</DL>
<HR>

<A NAME="doColours(com.alvermont.terraj.fracplanet.TerrainParameters)"><!-- --></A><H3>
doColours</H3>
<PRE>
public void <B>doColours</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</PRE>
<DL>
<DD>Apply colouring to the terrain using the supplied colours.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#doColours(com.alvermont.terraj.fracplanet.TerrainParameters)">doColours</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - The parameters including colour choices</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriangleMeshTerrain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshSubdividedIcosahedron.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrainFlat.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangleMeshTerrain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
