<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:28:58 BST 2006 -->
<TITLE>
TriangleMeshFlat
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.geom.TriangleMeshFlat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TriangleMeshFlat";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriangleMeshFlat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloudPlanet.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshFlat.FlatTerrainType.html" title="enum in com.alvermont.terraj.fracplanet.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/TriangleMeshFlat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangleMeshFlat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.fracplanet.geom</FONT>
<BR>
Class TriangleMeshFlat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html" title="class in com.alvermont.terraj.fracplanet.geom">com.alvermont.terraj.fracplanet.geom.AbstractTriangleMesh</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloud.html" title="class in com.alvermont.terraj.fracplanet.geom">com.alvermont.terraj.fracplanet.geom.TriangleMeshCloud</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.alvermont.terraj.fracplanet.geom.TriangleMeshFlat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TriangleMeshFlat</B><DT>extends <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloud.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleMeshCloud</A></DL>
</PRE>

<P>
A mesh representing a flat terrain. Note flat refers to the geometry in
 use. Obviously the terrain itself isn't entirely flat!
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: TriangleMeshFlat.java,v 1.4 2006/07/06 06:58:35 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshFlat.FlatTerrainType.html" title="enum in com.alvermont.terraj.fracplanet.geom">TriangleMeshFlat.FlatTerrainType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enum that represents the different types of terrain this class
 can create</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshFlat.html#TriangleMeshFlat(com.alvermont.terraj.fracplanet.geom.TriangleMeshFlat.FlatTerrainType, float, com.alvermont.terraj.stargen.util.MathUtils, com.alvermont.terraj.fracplanet.util.Progress, com.alvermont.terraj.fracplanet.geom.Geometry)">TriangleMeshFlat</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshFlat.FlatTerrainType.html" title="enum in com.alvermont.terraj.fracplanet.geom">TriangleMeshFlat.FlatTerrainType</A>&nbsp;ttype,
                 float&nbsp;z,
                 <A HREF="../../../../../com/alvermont/terraj/stargen/util/MathUtils.html" title="class in com.alvermont.terraj.stargen.util">MathUtils</A>&nbsp;utils,
                 <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress,
                 <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A>&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TriangleMeshFlat</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshFlat.html#buildMesh()">buildMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the mesh object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshFlat.FlatTerrainType.html" title="enum in com.alvermont.terraj.fracplanet.geom">TriangleMeshFlat.FlatTerrainType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshFlat.html#getTtype()">getTtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property ttype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshFlat.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshFlat.html#setZ(float)">setZ</A></B>(float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property z.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alvermont.terraj.fracplanet.geom.TriangleMeshCloud"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloud.html" title="class in com.alvermont.terraj.fracplanet.geom">TriangleMeshCloud</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloud.html#doCloud(com.alvermont.terraj.fracplanet.CloudParameters)">doCloud</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alvermont.terraj.fracplanet.geom.AbstractTriangleMesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alvermont.terraj.fracplanet.geom.<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html" title="class in com.alvermont.terraj.fracplanet.geom">AbstractTriangleMesh</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#addTriangle(com.alvermont.terraj.fracplanet.geom.Triangle)">addTriangle</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#addVertex(com.alvermont.terraj.fracplanet.geom.Vertex)">addVertex</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#computeVertexNormals()">computeVertexNormals</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getEmissive()">getEmissive</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getGeometry()">getGeometry</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getProgress()">getProgress</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getSwitchColour()">getSwitchColour</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getTriangleColour0Count()">getTriangleColour0Count</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getTriangleColour1Count()">getTriangleColour1Count</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getTriangleCount()">getTriangleCount</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getTriangleHeightAverage(int)">getTriangleHeightAverage</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getTriangleHeightMax(int)">getTriangleHeightMax</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getTriangleHeightMin(int)">getTriangleHeightMin</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getTriangleNormal(int)">getTriangleNormal</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getTriangles()">getTriangles</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getVertexHeight(int)">getVertexHeight</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#getVertices()">getVertices</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#setEmissive(float)">setEmissive</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#setSwitchColour(int)">setSwitchColour</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#setTriangles(com.alvermont.terraj.fracplanet.geom.TriangleBufferArray)">setTriangles</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#setVertexHeight(int, float)">setVertexHeight</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#setVertices(com.alvermont.terraj.fracplanet.geom.VertexBufferArray)">setVertices</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#subdivide(int, int, com.alvermont.terraj.fracplanet.geom.XYZ)">subdivide</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/AbstractTriangleMesh.html#whichColourForTriangle(int)">whichColourForTriangle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TriangleMeshFlat(com.alvermont.terraj.fracplanet.geom.TriangleMeshFlat.FlatTerrainType, float, com.alvermont.terraj.stargen.util.MathUtils, com.alvermont.terraj.fracplanet.util.Progress, com.alvermont.terraj.fracplanet.geom.Geometry)"><!-- --></A><H3>
TriangleMeshFlat</H3>
<PRE>
public <B>TriangleMeshFlat</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshFlat.FlatTerrainType.html" title="enum in com.alvermont.terraj.fracplanet.geom">TriangleMeshFlat.FlatTerrainType</A>&nbsp;ttype,
                        float&nbsp;z,
                        <A HREF="../../../../../com/alvermont/terraj/stargen/util/MathUtils.html" title="class in com.alvermont.terraj.stargen.util">MathUtils</A>&nbsp;utils,
                        <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress,
                        <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A>&nbsp;geometry)</PRE>
<DL>
<DD>Creates a new instance of TriangleMeshFlat
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ttype</CODE> - The type of terrain to be generated (triangle, square, hexagon)<DD><CODE>z</CODE> - The Z distance of the terrain from the origin<DD><CODE>utils</CODE> - The math object with the seeded random number generator<DD><CODE>progress</CODE> - The progress object to be used<DD><CODE>geometry</CODE> - The geometry object to be used</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildMesh()"><!-- --></A><H3>
buildMesh</H3>
<PRE>
protected void <B>buildMesh</B>()</PRE>
<DL>
<DD>Create the mesh object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTtype()"><!-- --></A><H3>
getTtype</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshFlat.FlatTerrainType.html" title="enum in com.alvermont.terraj.fracplanet.geom">TriangleMeshFlat.FlatTerrainType</A> <B>getTtype</B>()</PRE>
<DL>
<DD>Getter for property ttype.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property ttype.</DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
public float <B>getZ</B>()</PRE>
<DL>
<DD>Getter for property z.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property z.</DL>
</DD>
</DL>
<HR>

<A NAME="setZ(float)"><!-- --></A><H3>
setZ</H3>
<PRE>
public void <B>setZ</B>(float&nbsp;z)</PRE>
<DL>
<DD>Setter for property z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - New value of property z.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriangleMeshFlat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloudPlanet.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshFlat.FlatTerrainType.html" title="enum in com.alvermont.terraj.fracplanet.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/TriangleMeshFlat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangleMeshFlat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
