<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:28:59 BST 2006 -->
<TITLE>
VertexBufferArray
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.geom.VertexBufferArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VertexBufferArray";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VertexBufferArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html" title="interface in com.alvermont.terraj.fracplanet.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.BufferedVertex.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VertexBufferArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.fracplanet.geom</FONT>
<BR>
Class VertexBufferArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.alvermont.terraj.fracplanet.geom.VertexBufferArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/BufferedElement.html" title="interface in com.alvermont.terraj.fracplanet.geom">BufferedElement</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html" title="interface in com.alvermont.terraj.fracplanet.geom">VertexArray</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VertexBufferArray</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html" title="interface in com.alvermont.terraj.fracplanet.geom">VertexArray</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/BufferedElement.html" title="interface in com.alvermont.terraj.fracplanet.geom">BufferedElement</A></DL>
</PRE>

<P>
Vertex data stored in an byte buffers. The element layout for each item is:

 Vertex buffer:

 Item     Data Type       Stored Type     Size        Total Size
 ---------------------------------------------------------------
 position XYZ             float           4           12
 normal   XYZ             float           4           12

 Colour Buffer:

 Item     Data Type       Stored Type     Size        Total Size
 ---------------------------------------------------------------
 colour   ByteRGBA[2]     byte[4]         4           8

 Emissive Buffer:

 Item     Data Type       Stored Type     Size        Total Size
 ---------------------------------------------------------------
 emissive boolean[2]      byte[4]         4           8

 Total element size is therefore: 12 + 12 + 8 + 8 = 40 bytes.

 This is for performance so we can pass the buffers directly to OpenGL
 rather than make individual calls with each object.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: VertexBufferArray.java,v 1.16 2006/07/06 06:58:34 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.BufferedVertex.html" title="class in com.alvermont.terraj.fracplanet.geom">VertexBufferArray.BufferedVertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class that implements the Vertex interface and acts as a proxy to the
 data stored in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.BufferedXYZ.html" title="class in com.alvermont.terraj.fracplanet.geom">VertexBufferArray.BufferedXYZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to act as a proxy on elements within the buffer and make them
 look like XYZ objects.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#CAPACITY_PCT_INCREASE">CAPACITY_PCT_INCREASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The percentage size increase to apply when a buffer reaches its capacity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default number of elements to allocate in a buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#FLOATSIZE">FLOATSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of a floating point value in bytes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#VertexBufferArray()">VertexBufferArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of VertexBufferArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#VertexBufferArray(int)">VertexBufferArray</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of VertexBufferArray</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#add(com.alvermont.terraj.fracplanet.geom.Vertex)">add</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Vertex.html" title="interface in com.alvermont.terraj.fracplanet.geom">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a vertex to this array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#addAll(com.alvermont.terraj.fracplanet.geom.VertexBufferArray)">addAll</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html" title="class in com.alvermont.terraj.fracplanet.geom">VertexBufferArray</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all the vertices in the source array to this array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure that this buffer is big enough to hold a particular number of
 elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Vertex.html" title="interface in com.alvermont.terraj.fracplanet.geom">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a vertex from the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.Buffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the main buffer from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#getColourBuffer()">getColourBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the colour buffer from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#getElementSize()">getElementSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of an element stored in the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#getEmissiveBuffer()">getEmissiveBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the colour buffer from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#getNormal(int)">getNormal</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the vertex normal at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#getNormalBuffer()">getNormalBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normal buffer from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#getPosition(int)">getPosition</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the vertex position at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#getPositionBuffer()">getPositionBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position buffer from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#resizeBuffer()">resizeBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#set(int, com.alvermont.terraj.fracplanet.geom.Vertex)">set</A></B>(int&nbsp;index,
    <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Vertex.html" title="interface in com.alvermont.terraj.fracplanet.geom">Vertex</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a vertex in this buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#setNormal(int, com.alvermont.terraj.fracplanet.geom.XYZ)">setNormal</A></B>(int&nbsp;index,
          <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of the vertex at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#setPosition(int, com.alvermont.terraj.fracplanet.geom.XYZ)">setPosition</A></B>(int&nbsp;index,
            <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of the vertex at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of vertices currently stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html#sliceAndDice(int)">sliceAndDice</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chop up the main buffer into smaller buffers that are used to hold
 each piece of data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CAPACITY"><!-- --></A><H3>
DEFAULT_CAPACITY</H3>
<PRE>
public static final int <B>DEFAULT_CAPACITY</B></PRE>
<DL>
<DD>The default number of elements to allocate in a buffer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.alvermont.terraj.fracplanet.geom.VertexBufferArray.DEFAULT_CAPACITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPACITY_PCT_INCREASE"><!-- --></A><H3>
CAPACITY_PCT_INCREASE</H3>
<PRE>
public static final int <B>CAPACITY_PCT_INCREASE</B></PRE>
<DL>
<DD>The percentage size increase to apply when a buffer reaches its capacity
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.alvermont.terraj.fracplanet.geom.VertexBufferArray.CAPACITY_PCT_INCREASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOATSIZE"><!-- --></A><H3>
FLOATSIZE</H3>
<PRE>
protected static final int <B>FLOATSIZE</B></PRE>
<DL>
<DD>The size of a floating point value in bytes
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VertexBufferArray()"><!-- --></A><H3>
VertexBufferArray</H3>
<PRE>
public <B>VertexBufferArray</B>()</PRE>
<DL>
<DD>Creates a new instance of VertexBufferArray
<P>
</DL>
<HR>

<A NAME="VertexBufferArray(int)"><!-- --></A><H3>
VertexBufferArray</H3>
<PRE>
public <B>VertexBufferArray</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Creates a new instance of VertexBufferArray
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - The initial capacity of this buffer</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sliceAndDice(int)"><!-- --></A><H3>
sliceAndDice</H3>
<PRE>
protected void <B>sliceAndDice</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Chop up the main buffer into smaller buffers that are used to hold
 each piece of data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - The capacity (number of elements it can store) of the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="resizeBuffer()"><!-- --></A><H3>
resizeBuffer</H3>
<PRE>
protected void <B>resizeBuffer</B>()</PRE>
<DL>
<DD>Resize the buffer. This is done by reallocating a new one and copying
 data from the old buffer to the new one. This is necessary as buffers
 cannot be dynamically resized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
protected void <B>ensureCapacity</B>(int&nbsp;index)</PRE>
<DL>
<DD>Ensure that this buffer is big enough to hold a particular number of
 elements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the element that we intend to access. Hence
 the buffer will be made big enough to store one more than this value.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, com.alvermont.terraj.fracplanet.geom.Vertex)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;index,
                <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Vertex.html" title="interface in com.alvermont.terraj.fracplanet.geom">Vertex</A>&nbsp;v)</PRE>
<DL>
<DD>Set a vertex in this buffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html#set(int, com.alvermont.terraj.fracplanet.geom.Vertex)">set</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html" title="interface in com.alvermont.terraj.fracplanet.geom">VertexArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the vertex to be set<DD><CODE>v</CODE> - The vertex that is to be stored at this index</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Vertex.html" title="interface in com.alvermont.terraj.fracplanet.geom">Vertex</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieve a vertex from the buffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html" title="interface in com.alvermont.terraj.fracplanet.geom">VertexArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the element that is to be retrieved
<DT><B>Returns:</B><DD>The corresponding vertex data for this index</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int, com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;index,
                        <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;position)</PRE>
<DL>
<DD>Set the position of the vertex at the specified index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html#setPosition(int, com.alvermont.terraj.fracplanet.geom.XYZ)">setPosition</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html" title="interface in com.alvermont.terraj.fracplanet.geom">VertexArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the vertex to be set<DD><CODE>position</CODE> - The position this vertex is to be set to</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition(int)"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>getPosition</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieve the vertex position at the specified index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html#getPosition(int)">getPosition</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html" title="interface in com.alvermont.terraj.fracplanet.geom">VertexArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index to retrieve the vertex position for
<DT><B>Returns:</B><DD>The vertex position object for the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="setNormal(int, com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
setNormal</H3>
<PRE>
public void <B>setNormal</B>(int&nbsp;index,
                      <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;normal)</PRE>
<DL>
<DD>Set the position of the vertex at the specified index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html#setNormal(int, com.alvermont.terraj.fracplanet.geom.XYZ)">setNormal</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html" title="interface in com.alvermont.terraj.fracplanet.geom">VertexArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the vertex to be set<DD><CODE>normal</CODE> - The position this vertex is to be set to</DL>
</DD>
</DL>
<HR>

<A NAME="getNormal(int)"><!-- --></A><H3>
getNormal</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>getNormal</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieve the vertex normal at the specified index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html#getNormal(int)">getNormal</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html" title="interface in com.alvermont.terraj.fracplanet.geom">VertexArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index to retrieve the vertex position for
<DT><B>Returns:</B><DD>The vertex normal object for the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.alvermont.terraj.fracplanet.geom.Vertex)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Vertex.html" title="interface in com.alvermont.terraj.fracplanet.geom">Vertex</A>&nbsp;v)</PRE>
<DL>
<DD>Add a vertex to this array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html#add(com.alvermont.terraj.fracplanet.geom.Vertex)">add</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html" title="interface in com.alvermont.terraj.fracplanet.geom">VertexArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The vertex that is to be added to the array</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(com.alvermont.terraj.fracplanet.geom.VertexBufferArray)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html" title="class in com.alvermont.terraj.fracplanet.geom">VertexBufferArray</A>&nbsp;source)</PRE>
<DL>
<DD>Add all the vertices in the source array to this array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html#addAll(com.alvermont.terraj.fracplanet.geom.VertexBufferArray)">addAll</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html" title="interface in com.alvermont.terraj.fracplanet.geom">VertexArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - An existing array, the contents of which will be added
 to this one. The contents of the source array will remain unchanged.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Return the number of vertices currently stored
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html" title="interface in com.alvermont.terraj.fracplanet.geom">VertexArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of vertices that are currently stored in the array</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear the array. After this call the array will contain no vertices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html" title="interface in com.alvermont.terraj.fracplanet.geom">VertexArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public java.nio.Buffer <B>getBuffer</B>()</PRE>
<DL>
<DD>Get the main buffer from this object. The buffer will be returned
 set to read only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/BufferedElement.html#getBuffer()">getBuffer</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/BufferedElement.html" title="interface in com.alvermont.terraj.fracplanet.geom">BufferedElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the main buffer object</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionBuffer()"><!-- --></A><H3>
getPositionBuffer</H3>
<PRE>
public java.nio.FloatBuffer <B>getPositionBuffer</B>()</PRE>
<DL>
<DD>Get the position buffer from this object. The buffer will be returned
 set to read only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the position buffer object</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalBuffer()"><!-- --></A><H3>
getNormalBuffer</H3>
<PRE>
public java.nio.FloatBuffer <B>getNormalBuffer</B>()</PRE>
<DL>
<DD>Get the normal buffer from this object. The buffer will be returned
 set to read only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the normal buffer object</DL>
</DD>
</DL>
<HR>

<A NAME="getColourBuffer()"><!-- --></A><H3>
getColourBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>getColourBuffer</B>()</PRE>
<DL>
<DD>Get the colour buffer from this object. The buffer will be returned
 set to read only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the colour buffer object</DL>
</DD>
</DL>
<HR>

<A NAME="getEmissiveBuffer()"><!-- --></A><H3>
getEmissiveBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>getEmissiveBuffer</B>()</PRE>
<DL>
<DD>Get the colour buffer from this object. The buffer will be returned
 set to read only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the colour buffer object</DL>
</DD>
</DL>
<HR>

<A NAME="getElementSize()"><!-- --></A><H3>
getElementSize</H3>
<PRE>
public int <B>getElementSize</B>()</PRE>
<DL>
<DD>Get the size of an element stored in the buffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/BufferedElement.html#getElementSize()">getElementSize</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/BufferedElement.html" title="interface in com.alvermont.terraj.fracplanet.geom">BufferedElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of each element in this buffer (in bytes)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VertexBufferArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexArray.html" title="interface in com.alvermont.terraj.fracplanet.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.BufferedVertex.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/VertexBufferArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VertexBufferArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
