<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:29:00 BST 2006 -->
<TITLE>
XYZ
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.geom.XYZ interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XYZ";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYZ.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.BufferedXYZ.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZMath.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/XYZ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYZ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.fracplanet.geom</FONT>
<BR>
Interface XYZ</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/ImmutableXYZ.html" title="class in com.alvermont.terraj.fracplanet.geom">ImmutableXYZ</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/RandomXYZInBox.html" title="class in com.alvermont.terraj.fracplanet.geom">RandomXYZInBox</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/RandomXYZInSphere.html" title="class in com.alvermont.terraj.fracplanet.geom">RandomXYZInSphere</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/RandomXYZSphereNormal.html" title="class in com.alvermont.terraj.fracplanet.geom">RandomXYZSphereNormal</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/SimpleXYZ.html" title="class in com.alvermont.terraj.fracplanet.geom">SimpleXYZ</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.BufferedXYZ.html" title="class in com.alvermont.terraj.fracplanet.geom">VertexBufferArray.BufferedXYZ</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XYZ</B></DL>
</PRE>

<P>
Interface for XYZ objects
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: XYZ.java,v 1.5 2006/07/06 06:58:35 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#getElement(int)">getElement</A></B>(int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access value by element number 0=x, 1=y, 2=z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#magnitude()">magnitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the magnitude of this vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#magnitude2()">magnitude2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the square of the magnitude of this vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#normalise()">normalise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalise this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#normalised()">normalised</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new vector containing the normalised value of this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#opAddAssign(com.alvermont.terraj.fracplanet.geom.XYZ)">opAddAssign</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a vector to this one and assign the result to this vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#opAssign(com.alvermont.terraj.fracplanet.geom.XYZ)">opAssign</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign another vector to this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#opDivideAssign(float)">opDivideAssign</A></B>(float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide by a scalar constant and assign the result to this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#opEquals(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)">opEquals</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;a,
         <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for equality between two vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#opMultiplyAssign(float)">opMultiplyAssign</A></B>(float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply by a scalar constant and assign the result to this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#opNegate()">opNegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new vector containing this one negated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#opNotEquals(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)">opNotEquals</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;a,
            <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for inequality between two vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#opSubtractAssign(com.alvermont.terraj.fracplanet.geom.XYZ)">opSubtractAssign</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a vector from this one and assign the result to this vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#setX(float)">setX</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#setY(float)">setY</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html#setZ(float)">setZ</A></B>(float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property z.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
float <B>getX</B>()</PRE>
<DL>
<DD>Getter for property x.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property x.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
float <B>getY</B>()</PRE>
<DL>
<DD>Getter for property y.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property y.</DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
float <B>getZ</B>()</PRE>
<DL>
<DD>Getter for property z.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property z.</DL>
</DD>
</DL>
<HR>

<A NAME="magnitude()"><!-- --></A><H3>
magnitude</H3>
<PRE>
float <B>magnitude</B>()</PRE>
<DL>
<DD>Compute the magnitude of this vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The magnitude of this vector</DL>
</DD>
</DL>
<HR>

<A NAME="magnitude2()"><!-- --></A><H3>
magnitude2</H3>
<PRE>
float <B>magnitude2</B>()</PRE>
<DL>
<DD>Compute the square of the magnitude of this vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The square of the magnitude of this vector</DL>
</DD>
</DL>
<HR>

<A NAME="normalise()"><!-- --></A><H3>
normalise</H3>
<PRE>
void <B>normalise</B>()</PRE>
<DL>
<DD>Normalise this vector. The vector is updated to contain the result
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalised()"><!-- --></A><H3>
normalised</H3>
<PRE>
<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>normalised</B>()</PRE>
<DL>
<DD>Return a new vector containing the normalised value of this one
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A normalised version of this vector</DL>
</DD>
</DL>
<HR>

<A NAME="opAddAssign(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
opAddAssign</H3>
<PRE>
void <B>opAddAssign</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v)</PRE>
<DL>
<DD>Add a vector to this one and assign the result to this vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The vector to be added to this one</DL>
</DD>
</DL>
<HR>

<A NAME="opAssign(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
opAssign</H3>
<PRE>
void <B>opAssign</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v)</PRE>
<DL>
<DD>Assign another vector to this one
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The vector to be assigned to this one</DL>
</DD>
</DL>
<HR>

<A NAME="opDivideAssign(float)"><!-- --></A><H3>
opDivideAssign</H3>
<PRE>
void <B>opDivideAssign</B>(float&nbsp;k)</PRE>
<DL>
<DD>Divide by a scalar constant and assign the result to this object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The constant value to divide by</DL>
</DD>
</DL>
<HR>

<A NAME="opEquals(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
opEquals</H3>
<PRE>
boolean <B>opEquals</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;a,
                 <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;b)</PRE>
<DL>
<DD>Test for equality between two vectors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first object to be compared<DD><CODE>b</CODE> - The second object to be compared
<DT><B>Returns:</B><DD><pre>true</pre> if the objects are equal otherwise <pre>false</pre></DL>
</DD>
</DL>
<HR>

<A NAME="opMultiplyAssign(float)"><!-- --></A><H3>
opMultiplyAssign</H3>
<PRE>
void <B>opMultiplyAssign</B>(float&nbsp;k)</PRE>
<DL>
<DD>Multiply by a scalar constant and assign the result to this object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The constant value to multiply by</DL>
</DD>
</DL>
<HR>

<A NAME="opNegate()"><!-- --></A><H3>
opNegate</H3>
<PRE>
<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>opNegate</B>()</PRE>
<DL>
<DD>Return a new vector containing this one negated
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new vector, the negation of this one</DL>
</DD>
</DL>
<HR>

<A NAME="opNotEquals(com.alvermont.terraj.fracplanet.geom.XYZ, com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
opNotEquals</H3>
<PRE>
boolean <B>opNotEquals</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;a,
                    <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;b)</PRE>
<DL>
<DD>Test for inequality between two vectors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first object to be compared<DD><CODE>b</CODE> - The second object to be compared
<DT><B>Returns:</B><DD><pre>true</pre> if the objects are not equal otherwise <pre>false</pre></DL>
</DD>
</DL>
<HR>

<A NAME="opSubtractAssign(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
opSubtractAssign</H3>
<PRE>
void <B>opSubtractAssign</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v)</PRE>
<DL>
<DD>Subtract a vector from this one and assign the result to this vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The vector to be subtracted from this one</DL>
</DD>
</DL>
<HR>

<A NAME="setX(float)"><!-- --></A><H3>
setX</H3>
<PRE>
void <B>setX</B>(float&nbsp;x)</PRE>
<DL>
<DD>Setter for property x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - New value of property x.</DL>
</DD>
</DL>
<HR>

<A NAME="setY(float)"><!-- --></A><H3>
setY</H3>
<PRE>
void <B>setY</B>(float&nbsp;y)</PRE>
<DL>
<DD>Setter for property y.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - New value of property y.</DL>
</DD>
</DL>
<HR>

<A NAME="setZ(float)"><!-- --></A><H3>
setZ</H3>
<PRE>
void <B>setZ</B>(float&nbsp;z)</PRE>
<DL>
<DD>Setter for property z.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - New value of property z.</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int)"><!-- --></A><H3>
getElement</H3>
<PRE>
float <B>getElement</B>(int&nbsp;element)</PRE>
<DL>
<DD>Access value by element number 0=x, 1=y, 2=z
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The desired element index
<DT><B>Returns:</B><DD>the corresponding element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYZ.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/VertexBufferArray.BufferedXYZ.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZMath.html" title="class in com.alvermont.terraj.fracplanet.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/geom/XYZ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYZ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
