<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:28:55 BST 2006 -->
<TITLE>
RenderParameters
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.RenderParameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RenderParameters";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/MeshStats.html" title="class in com.alvermont.terraj.fracplanet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainExample.html" title="class in com.alvermont.terraj.fracplanet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alvermont/terraj/fracplanet/RenderParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.fracplanet</FONT>
<BR>
Class RenderParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alvermont.terraj.fracplanet.RenderParameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RenderParameters</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Holds the set of options that affect rendering
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: RenderParameters.java,v 1.3 2006/07/06 06:58:34 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.alvermont.terraj.fracplanet.RenderParameters">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#DEFAULT_AMBIENT_VALUE">DEFAULT_AMBIENT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default ambient light value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#DEFAULT_FOG_DISTANCE">DEFAULT_FOG_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default fog distance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#DEFAULT_FOG_GREY">DEFAULT_FOG_GREY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial default value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#DEFAULT_FPS_TARGET">DEFAULT_FPS_TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default FPS target</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#RenderParameters()">RenderParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of RenderParameters Note: the disable GL delete
 list is outside the scope of resets as if it is changed on an affected
 system then the program may crash</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#getAmbient()">getAmbient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property ambient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/render/CameraPosition.html" title="class in com.alvermont.terraj.fracplanet.render">CameraPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#getCameraPosition()">getCameraPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property cameraPosition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#getFogColour()">getFogColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property fogColour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#getFogDistance()">getFogDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property fogDistance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#getFpsTarget()">getFpsTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property fpsTarget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#getSunColour()">getSunColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property sunColour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#getSunPosition()">getSunPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property sunPosition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#isDisableGLDeleteList()">isDisableGLDeleteList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property disableGLDeleteList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#isDisplayList()">isDisplayList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property displayList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#isEnableFog()">isEnableFog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property enableFog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#isJoystickMouse()">isJoystickMouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property joystickMouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#isWireframe()">isWireframe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property wireframe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all the rendering parameters to default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#resetAmbient()">resetAmbient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the ambient rendering parameters to default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#resetOptions()">resetOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the rendering option parameters to default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#resetSunlight()">resetSunlight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the sunlight rendering parameters to default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#setAmbient(float)">setAmbient</A></B>(float&nbsp;ambient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property ambient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#setCameraPosition(com.alvermont.terraj.fracplanet.render.CameraPosition)">setCameraPosition</A></B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/render/CameraPosition.html" title="class in com.alvermont.terraj.fracplanet.render">CameraPosition</A>&nbsp;cameraPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property cameraPosition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#setDisableGLDeleteList(boolean)">setDisableGLDeleteList</A></B>(boolean&nbsp;disableGLDeleteList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property disableGLDeleteList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#setDisplayList(boolean)">setDisplayList</A></B>(boolean&nbsp;displayList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property displayList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#setEnableFog(boolean)">setEnableFog</A></B>(boolean&nbsp;enableFog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property enableFog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#setFogColour(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">setFogColour</A></B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;fogColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property fogColour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#setFogDistance(float)">setFogDistance</A></B>(float&nbsp;fogDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property fogDistance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#setFpsTarget(float)">setFpsTarget</A></B>(float&nbsp;fpsTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property fpsTarget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#setJoystickMouse(boolean)">setJoystickMouse</A></B>(boolean&nbsp;joystickMouse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property joystickMouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#setSunColour(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">setSunColour</A></B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;sunColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property sunColour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#setSunPosition(com.alvermont.terraj.fracplanet.geom.XYZ)">setSunPosition</A></B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;sunPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property sunPosition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/RenderParameters.html#setWireframe(boolean)">setWireframe</A></B>(boolean&nbsp;wireframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property wireframe.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_FOG_GREY"><!-- --></A><H3>
DEFAULT_FOG_GREY</H3>
<PRE>
public static final float <B>DEFAULT_FOG_GREY</B></PRE>
<DL>
<DD>Initial default value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alvermont.terraj.fracplanet.RenderParameters.DEFAULT_FOG_GREY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_FPS_TARGET"><!-- --></A><H3>
DEFAULT_FPS_TARGET</H3>
<PRE>
public static final float <B>DEFAULT_FPS_TARGET</B></PRE>
<DL>
<DD>Default FPS target
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alvermont.terraj.fracplanet.RenderParameters.DEFAULT_FPS_TARGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_FOG_DISTANCE"><!-- --></A><H3>
DEFAULT_FOG_DISTANCE</H3>
<PRE>
public static final float <B>DEFAULT_FOG_DISTANCE</B></PRE>
<DL>
<DD>Default fog distance
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alvermont.terraj.fracplanet.RenderParameters.DEFAULT_FOG_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_AMBIENT_VALUE"><!-- --></A><H3>
DEFAULT_AMBIENT_VALUE</H3>
<PRE>
public static final float <B>DEFAULT_AMBIENT_VALUE</B></PRE>
<DL>
<DD>Default ambient light value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alvermont.terraj.fracplanet.RenderParameters.DEFAULT_AMBIENT_VALUE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RenderParameters()"><!-- --></A><H3>
RenderParameters</H3>
<PRE>
public <B>RenderParameters</B>()</PRE>
<DL>
<DD>Creates a new instance of RenderParameters Note: the disable GL delete
 list is outside the scope of resets as if it is changed on an affected
 system then the program may crash
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resetOptions()"><!-- --></A><H3>
resetOptions</H3>
<PRE>
public void <B>resetOptions</B>()</PRE>
<DL>
<DD>Reset the rendering option parameters to default values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetAmbient()"><!-- --></A><H3>
resetAmbient</H3>
<PRE>
public void <B>resetAmbient</B>()</PRE>
<DL>
<DD>Reset the ambient rendering parameters to default values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetSunlight()"><!-- --></A><H3>
resetSunlight</H3>
<PRE>
public void <B>resetSunlight</B>()</PRE>
<DL>
<DD>Reset the sunlight rendering parameters to default values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset all the rendering parameters to default values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWireframe()"><!-- --></A><H3>
isWireframe</H3>
<PRE>
public boolean <B>isWireframe</B>()</PRE>
<DL>
<DD>Getter for property wireframe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property wireframe.</DL>
</DD>
</DL>
<HR>

<A NAME="setWireframe(boolean)"><!-- --></A><H3>
setWireframe</H3>
<PRE>
public void <B>setWireframe</B>(boolean&nbsp;wireframe)</PRE>
<DL>
<DD>Setter for property wireframe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wireframe</CODE> - New value of property wireframe.</DL>
</DD>
</DL>
<HR>

<A NAME="isDisplayList()"><!-- --></A><H3>
isDisplayList</H3>
<PRE>
public boolean <B>isDisplayList</B>()</PRE>
<DL>
<DD>Getter for property displayList.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property displayList.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayList(boolean)"><!-- --></A><H3>
setDisplayList</H3>
<PRE>
public void <B>setDisplayList</B>(boolean&nbsp;displayList)</PRE>
<DL>
<DD>Setter for property displayList.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayList</CODE> - New value of property displayList.</DL>
</DD>
</DL>
<HR>

<A NAME="isJoystickMouse()"><!-- --></A><H3>
isJoystickMouse</H3>
<PRE>
public boolean <B>isJoystickMouse</B>()</PRE>
<DL>
<DD>Getter for property joystickMouse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property joystickMouse.</DL>
</DD>
</DL>
<HR>

<A NAME="setJoystickMouse(boolean)"><!-- --></A><H3>
setJoystickMouse</H3>
<PRE>
public void <B>setJoystickMouse</B>(boolean&nbsp;joystickMouse)</PRE>
<DL>
<DD>Setter for property joystickMouse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joystickMouse</CODE> - New value of property joystickMouse.</DL>
</DD>
</DL>
<HR>

<A NAME="getAmbient()"><!-- --></A><H3>
getAmbient</H3>
<PRE>
public float <B>getAmbient</B>()</PRE>
<DL>
<DD>Getter for property ambient.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property ambient.</DL>
</DD>
</DL>
<HR>

<A NAME="setAmbient(float)"><!-- --></A><H3>
setAmbient</H3>
<PRE>
public void <B>setAmbient</B>(float&nbsp;ambient)</PRE>
<DL>
<DD>Setter for property ambient.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ambient</CODE> - New value of property ambient.</DL>
</DD>
</DL>
<HR>

<A NAME="getFpsTarget()"><!-- --></A><H3>
getFpsTarget</H3>
<PRE>
public float <B>getFpsTarget</B>()</PRE>
<DL>
<DD>Getter for property fpsTarget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property fpsTarget.</DL>
</DD>
</DL>
<HR>

<A NAME="setFpsTarget(float)"><!-- --></A><H3>
setFpsTarget</H3>
<PRE>
public void <B>setFpsTarget</B>(float&nbsp;fpsTarget)</PRE>
<DL>
<DD>Setter for property fpsTarget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fpsTarget</CODE> - New value of property fpsTarget.</DL>
</DD>
</DL>
<HR>

<A NAME="isDisableGLDeleteList()"><!-- --></A><H3>
isDisableGLDeleteList</H3>
<PRE>
public boolean <B>isDisableGLDeleteList</B>()</PRE>
<DL>
<DD>Getter for property disableGLDeleteList.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property disableGLDeleteList.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableGLDeleteList(boolean)"><!-- --></A><H3>
setDisableGLDeleteList</H3>
<PRE>
public void <B>setDisableGLDeleteList</B>(boolean&nbsp;disableGLDeleteList)</PRE>
<DL>
<DD>Setter for property disableGLDeleteList.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disableGLDeleteList</CODE> - New value of property disableGLDeleteList.</DL>
</DD>
</DL>
<HR>

<A NAME="getCameraPosition()"><!-- --></A><H3>
getCameraPosition</H3>
<PRE>
public <A HREF="../../../../com/alvermont/terraj/fracplanet/render/CameraPosition.html" title="class in com.alvermont.terraj.fracplanet.render">CameraPosition</A> <B>getCameraPosition</B>()</PRE>
<DL>
<DD>Getter for property cameraPosition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property cameraPosition.</DL>
</DD>
</DL>
<HR>

<A NAME="setCameraPosition(com.alvermont.terraj.fracplanet.render.CameraPosition)"><!-- --></A><H3>
setCameraPosition</H3>
<PRE>
public void <B>setCameraPosition</B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/render/CameraPosition.html" title="class in com.alvermont.terraj.fracplanet.render">CameraPosition</A>&nbsp;cameraPosition)</PRE>
<DL>
<DD>Setter for property cameraPosition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cameraPosition</CODE> - New value of property cameraPosition.</DL>
</DD>
</DL>
<HR>

<A NAME="getSunPosition()"><!-- --></A><H3>
getSunPosition</H3>
<PRE>
public <A HREF="../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>getSunPosition</B>()</PRE>
<DL>
<DD>Getter for property sunPosition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property sunPosition.</DL>
</DD>
</DL>
<HR>

<A NAME="setSunPosition(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
setSunPosition</H3>
<PRE>
public void <B>setSunPosition</B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;sunPosition)</PRE>
<DL>
<DD>Setter for property sunPosition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sunPosition</CODE> - New value of property sunPosition.</DL>
</DD>
</DL>
<HR>

<A NAME="getFogColour()"><!-- --></A><H3>
getFogColour</H3>
<PRE>
public <A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A> <B>getFogColour</B>()</PRE>
<DL>
<DD>Getter for property fogColour.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property fogColour.</DL>
</DD>
</DL>
<HR>

<A NAME="setFogColour(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
setFogColour</H3>
<PRE>
public void <B>setFogColour</B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;fogColour)</PRE>
<DL>
<DD>Setter for property fogColour.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fogColour</CODE> - New value of property fogColour.</DL>
</DD>
</DL>
<HR>

<A NAME="getSunColour()"><!-- --></A><H3>
getSunColour</H3>
<PRE>
public <A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A> <B>getSunColour</B>()</PRE>
<DL>
<DD>Getter for property sunColour.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property sunColour.</DL>
</DD>
</DL>
<HR>

<A NAME="setSunColour(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
setSunColour</H3>
<PRE>
public void <B>setSunColour</B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;sunColour)</PRE>
<DL>
<DD>Setter for property sunColour.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sunColour</CODE> - New value of property sunColour.</DL>
</DD>
</DL>
<HR>

<A NAME="getFogDistance()"><!-- --></A><H3>
getFogDistance</H3>
<PRE>
public float <B>getFogDistance</B>()</PRE>
<DL>
<DD>Getter for property fogDistance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property fogDistance.</DL>
</DD>
</DL>
<HR>

<A NAME="setFogDistance(float)"><!-- --></A><H3>
setFogDistance</H3>
<PRE>
public void <B>setFogDistance</B>(float&nbsp;fogDistance)</PRE>
<DL>
<DD>Setter for property fogDistance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fogDistance</CODE> - New value of property fogDistance.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnableFog()"><!-- --></A><H3>
isEnableFog</H3>
<PRE>
public boolean <B>isEnableFog</B>()</PRE>
<DL>
<DD>Getter for property enableFog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property enableFog.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableFog(boolean)"><!-- --></A><H3>
setEnableFog</H3>
<PRE>
public void <B>setEnableFog</B>(boolean&nbsp;enableFog)</PRE>
<DL>
<DD>Setter for property enableFog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableFog</CODE> - New value of property enableFog.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/MeshStats.html" title="class in com.alvermont.terraj.fracplanet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainExample.html" title="class in com.alvermont.terraj.fracplanet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alvermont/terraj/fracplanet/RenderParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
