<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:28:55 BST 2006 -->
<TITLE>
TerrainParameters
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.TerrainParameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TerrainParameters";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerrainParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainExample.html" title="class in com.alvermont.terraj.fracplanet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.ObjectTypeEnum.html" title="enum in com.alvermont.terraj.fracplanet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alvermont/terraj/fracplanet/TerrainParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerrainParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.fracplanet</FONT>
<BR>
Class TerrainParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alvermont.terraj.fracplanet.TerrainParameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TerrainParameters</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Controllable parameters for terrain generation
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: TerrainParameters.java,v 1.6 2006/07/06 06:58:34 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.alvermont.terraj.fracplanet.TerrainParameters">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.ObjectTypeEnum.html" title="enum in com.alvermont.terraj.fracplanet">TerrainParameters.ObjectTypeEnum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration describing the type of terrain</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#DEFAULT_LAKE_BECOMES_SEA">DEFAULT_LAKE_BECOMES_SEA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default lake becomes sea value (5%)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#DEFAULT_NOISE_AMPLITUDE">DEFAULT_NOISE_AMPLITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default noise amplitude</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#DEFAULT_POWER_LAW">DEFAULT_POWER_LAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for power law</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#DEFAULT_SNOWLINE_EQUATOR">DEFAULT_SNOWLINE_EQUATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default snowline equator value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#DEFAULT_SNOWLINE_GLACIER_EFFECT">DEFAULT_SNOWLINE_GLACIER_EFFECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default snowline glacier effect value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#DEFAULT_SNOWLINE_POLE">DEFAULT_SNOWLINE_POLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default snowline pole value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#DEFAULT_SUBDIVISIONS">DEFAULT_SUBDIVISIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default number of subdivisions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#DEFAULT_Z_VARIATION">DEFAULT_Z_VARIATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Z variation in subdivision</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#TerrainParameters()">TerrainParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TerrainParameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getBaseHeight()">getBaseHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property baseHeight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getColourHigh()">getColourHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property colourHigh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getColourLow()">getColourLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property colourLow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getColourOcean()">getColourOcean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property colourOcean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getColourRiver()">getColourRiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property colourRiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getColourShoreline()">getColourShoreline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property colourShoreline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getColourSnow()">getColourSnow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property colourSnow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getLakeBecomesSea()">getLakeBecomesSea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property lakeBecomesSea.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getNoiseAmplitude()">getNoiseAmplitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property noiseAmplitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getNoiseAmplitudeDecay()">getNoiseAmplitudeDecay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property noiseAmplitudeDecay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getNoiseFrequency()">getNoiseFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property noiseFrequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getNoiseTerms()">getNoiseTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property noiseTerms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.ObjectTypeEnum.html" title="enum in com.alvermont.terraj.fracplanet">TerrainParameters.ObjectTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getObjectType()">getObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property objectType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getOceansAndRiversEmissive()">getOceansAndRiversEmissive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property oceansAndRiversEmissive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getPowerLaw()">getPowerLaw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property powerLaw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getRivers()">getRivers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property rivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getRiversSeed()">getRiversSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property riversSeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getSnowlineEquator()">getSnowlineEquator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property snowlineEquator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getSnowlineGlacierEffect()">getSnowlineGlacierEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property snowlineGlacierEffect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getSnowlinePole()">getSnowlinePole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property snowlinePole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getSnowlinePowerLaw()">getSnowlinePowerLaw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property snowlinePowerLaw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getSnowlineSlopeEffect()">getSnowlineSlopeEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property snowlineSlopeEffect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getSubdivisions()">getSubdivisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property subdivisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getSubdivisionsUnperturbed()">getSubdivisionsUnperturbed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property subdivisionsUnperturbed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getTerrainSeed()">getTerrainSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#getVariation()">getVariation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property variation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#isDebugDisableColours()">isDebugDisableColours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property debugDisableColours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#isDelayGeneration()">isDelayGeneration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property delayGeneration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all terrain parameters to default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#resetColourParameters()">resetColourParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the terrain colour parameters to default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#resetRiverParameters()">resetRiverParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the terrain river parameters to default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#resetSnowParameters()">resetSnowParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the terrain snow parameters to default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#resetTerrainBasicParameters()">resetTerrainBasicParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the basic terrain parameters to default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#resetTerrainNoiseParameters()">resetTerrainNoiseParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the terrain noise parameters to default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#resetTerrainSubdivParameters()">resetTerrainSubdivParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the terrain subdivision parameters to default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setBaseHeight(float)">setBaseHeight</A></B>(float&nbsp;baseHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property baseHeight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setColourHigh(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">setColourHigh</A></B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;colourHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property colourHigh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setColourLow(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">setColourLow</A></B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;colourLow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property colourLow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setColourOcean(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">setColourOcean</A></B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;colourOcean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property colourOcean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setColourRiver(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">setColourRiver</A></B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;colourRiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property colourRiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setColourShoreline(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">setColourShoreline</A></B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;colourShoreline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property colourShoreline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setColourSnow(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">setColourSnow</A></B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;colourSnow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property colourSnow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setDebugDisableColours(boolean)">setDebugDisableColours</A></B>(boolean&nbsp;debugDisableColours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property debugDisableColours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setDelayGeneration(boolean)">setDelayGeneration</A></B>(boolean&nbsp;delayGeneration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property delayGeneration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setLakeBecomesSea(float)">setLakeBecomesSea</A></B>(float&nbsp;lakeBecomesSea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property lakeBecomesSea.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setNoiseAmplitude(float)">setNoiseAmplitude</A></B>(float&nbsp;noiseAmplitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property noiseAmplitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setNoiseAmplitudeDecay(float)">setNoiseAmplitudeDecay</A></B>(float&nbsp;noiseAmplitudeDecay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property noiseAmplitudeDecay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setNoiseFrequency(float)">setNoiseFrequency</A></B>(float&nbsp;noiseFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property noiseFrequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setNoiseTerms(int)">setNoiseTerms</A></B>(int&nbsp;noiseTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property noiseTerms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setObjectType(com.alvermont.terraj.fracplanet.TerrainParameters.ObjectTypeEnum)">setObjectType</A></B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.ObjectTypeEnum.html" title="enum in com.alvermont.terraj.fracplanet">TerrainParameters.ObjectTypeEnum</A>&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property objectType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setOceansAndRiversEmissive(float)">setOceansAndRiversEmissive</A></B>(float&nbsp;oceansAndRiversEmissive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property oceansAndRiversEmissive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setPowerLaw(float)">setPowerLaw</A></B>(float&nbsp;powerLaw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property powerLaw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setRivers(int)">setRivers</A></B>(int&nbsp;rivers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property rivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setRiversSeed(int)">setRiversSeed</A></B>(int&nbsp;riversSeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property riversSeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setSnowlineEquator(float)">setSnowlineEquator</A></B>(float&nbsp;snowlineEquator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property snowlineEquator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setSnowlineGlacierEffect(float)">setSnowlineGlacierEffect</A></B>(float&nbsp;snowlineGlacierEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property snowlineGlacierEffect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setSnowlinePole(float)">setSnowlinePole</A></B>(float&nbsp;snowlinePole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property snowlinePole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setSnowlinePowerLaw(float)">setSnowlinePowerLaw</A></B>(float&nbsp;snowlinePowerLaw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property snowlinePowerLaw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setSnowlineSlopeEffect(float)">setSnowlineSlopeEffect</A></B>(float&nbsp;snowlineSlopeEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property snowlineSlopeEffect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setSubdivisions(int)">setSubdivisions</A></B>(int&nbsp;subdivisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property subdivisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setSubdivisionsUnperturbed(int)">setSubdivisionsUnperturbed</A></B>(int&nbsp;subdivisionsUnperturbed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property subdivisionsUnperturbed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setTerrainSeed(int)">setTerrainSeed</A></B>(int&nbsp;terrainSeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property terrainSeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html#setVariation(com.alvermont.terraj.fracplanet.geom.XYZ)">setVariation</A></B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;variation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property variation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_POWER_LAW"><!-- --></A><H3>
DEFAULT_POWER_LAW</H3>
<PRE>
public static final float <B>DEFAULT_POWER_LAW</B></PRE>
<DL>
<DD>The default value for power law
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alvermont.terraj.fracplanet.TerrainParameters.DEFAULT_POWER_LAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SUBDIVISIONS"><!-- --></A><H3>
DEFAULT_SUBDIVISIONS</H3>
<PRE>
public static final int <B>DEFAULT_SUBDIVISIONS</B></PRE>
<DL>
<DD>Default number of subdivisions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alvermont.terraj.fracplanet.TerrainParameters.DEFAULT_SUBDIVISIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_Z_VARIATION"><!-- --></A><H3>
DEFAULT_Z_VARIATION</H3>
<PRE>
public static final float <B>DEFAULT_Z_VARIATION</B></PRE>
<DL>
<DD>Default Z variation in subdivision
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alvermont.terraj.fracplanet.TerrainParameters.DEFAULT_Z_VARIATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_NOISE_AMPLITUDE"><!-- --></A><H3>
DEFAULT_NOISE_AMPLITUDE</H3>
<PRE>
public static final float <B>DEFAULT_NOISE_AMPLITUDE</B></PRE>
<DL>
<DD>Default noise amplitude
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alvermont.terraj.fracplanet.TerrainParameters.DEFAULT_NOISE_AMPLITUDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SNOWLINE_EQUATOR"><!-- --></A><H3>
DEFAULT_SNOWLINE_EQUATOR</H3>
<PRE>
public static final float <B>DEFAULT_SNOWLINE_EQUATOR</B></PRE>
<DL>
<DD>Default snowline equator value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alvermont.terraj.fracplanet.TerrainParameters.DEFAULT_SNOWLINE_EQUATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SNOWLINE_POLE"><!-- --></A><H3>
DEFAULT_SNOWLINE_POLE</H3>
<PRE>
public static final float <B>DEFAULT_SNOWLINE_POLE</B></PRE>
<DL>
<DD>Default snowline pole value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alvermont.terraj.fracplanet.TerrainParameters.DEFAULT_SNOWLINE_POLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SNOWLINE_GLACIER_EFFECT"><!-- --></A><H3>
DEFAULT_SNOWLINE_GLACIER_EFFECT</H3>
<PRE>
public static final float <B>DEFAULT_SNOWLINE_GLACIER_EFFECT</B></PRE>
<DL>
<DD>Default snowline glacier effect value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alvermont.terraj.fracplanet.TerrainParameters.DEFAULT_SNOWLINE_GLACIER_EFFECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LAKE_BECOMES_SEA"><!-- --></A><H3>
DEFAULT_LAKE_BECOMES_SEA</H3>
<PRE>
public static final float <B>DEFAULT_LAKE_BECOMES_SEA</B></PRE>
<DL>
<DD>Default lake becomes sea value (5%)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.alvermont.terraj.fracplanet.TerrainParameters.DEFAULT_LAKE_BECOMES_SEA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TerrainParameters()"><!-- --></A><H3>
TerrainParameters</H3>
<PRE>
public <B>TerrainParameters</B>()</PRE>
<DL>
<DD>Creates a new instance of TerrainParameters
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resetTerrainBasicParameters()"><!-- --></A><H3>
resetTerrainBasicParameters</H3>
<PRE>
public void <B>resetTerrainBasicParameters</B>()</PRE>
<DL>
<DD>Reset the basic terrain parameters to default values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetTerrainSubdivParameters()"><!-- --></A><H3>
resetTerrainSubdivParameters</H3>
<PRE>
public void <B>resetTerrainSubdivParameters</B>()</PRE>
<DL>
<DD>Reset the terrain subdivision parameters to default values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetTerrainNoiseParameters()"><!-- --></A><H3>
resetTerrainNoiseParameters</H3>
<PRE>
public void <B>resetTerrainNoiseParameters</B>()</PRE>
<DL>
<DD>Reset the terrain noise parameters to default values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetSnowParameters()"><!-- --></A><H3>
resetSnowParameters</H3>
<PRE>
public void <B>resetSnowParameters</B>()</PRE>
<DL>
<DD>Reset the terrain snow parameters to default values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetRiverParameters()"><!-- --></A><H3>
resetRiverParameters</H3>
<PRE>
public void <B>resetRiverParameters</B>()</PRE>
<DL>
<DD>Reset the terrain river parameters to default values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetColourParameters()"><!-- --></A><H3>
resetColourParameters</H3>
<PRE>
public void <B>resetColourParameters</B>()</PRE>
<DL>
<DD>Reset the terrain colour parameters to default values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset all terrain parameters to default values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType()"><!-- --></A><H3>
getObjectType</H3>
<PRE>
public <A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.ObjectTypeEnum.html" title="enum in com.alvermont.terraj.fracplanet">TerrainParameters.ObjectTypeEnum</A> <B>getObjectType</B>()</PRE>
<DL>
<DD>Getter for property objectType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property objectType.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectType(com.alvermont.terraj.fracplanet.TerrainParameters.ObjectTypeEnum)"><!-- --></A><H3>
setObjectType</H3>
<PRE>
public void <B>setObjectType</B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.ObjectTypeEnum.html" title="enum in com.alvermont.terraj.fracplanet">TerrainParameters.ObjectTypeEnum</A>&nbsp;objectType)</PRE>
<DL>
<DD>Setter for property objectType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectType</CODE> - New value of property objectType.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerrainSeed()"><!-- --></A><H3>
getTerrainSeed</H3>
<PRE>
public int <B>getTerrainSeed</B>()</PRE>
<DL>
<DD>Getter for property seed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property seed.</DL>
</DD>
</DL>
<HR>

<A NAME="setTerrainSeed(int)"><!-- --></A><H3>
setTerrainSeed</H3>
<PRE>
public void <B>setTerrainSeed</B>(int&nbsp;terrainSeed)</PRE>
<DL>
<DD>Setter for property terrainSeed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terrainSeed</CODE> - New value of property terrainSeed.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubdivisions()"><!-- --></A><H3>
getSubdivisions</H3>
<PRE>
public int <B>getSubdivisions</B>()</PRE>
<DL>
<DD>Getter for property subdivisions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property subdivisions.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubdivisions(int)"><!-- --></A><H3>
setSubdivisions</H3>
<PRE>
public void <B>setSubdivisions</B>(int&nbsp;subdivisions)</PRE>
<DL>
<DD>Setter for property subdivisions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subdivisions</CODE> - New value of property subdivisions.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubdivisionsUnperturbed()"><!-- --></A><H3>
getSubdivisionsUnperturbed</H3>
<PRE>
public int <B>getSubdivisionsUnperturbed</B>()</PRE>
<DL>
<DD>Getter for property subdivisionsUnperturbed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property subdivisionsUnperturbed.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubdivisionsUnperturbed(int)"><!-- --></A><H3>
setSubdivisionsUnperturbed</H3>
<PRE>
public void <B>setSubdivisionsUnperturbed</B>(int&nbsp;subdivisionsUnperturbed)</PRE>
<DL>
<DD>Setter for property subdivisionsUnperturbed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subdivisionsUnperturbed</CODE> - New value of property
        subdivisionsUnperturbed.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariation()"><!-- --></A><H3>
getVariation</H3>
<PRE>
public <A HREF="../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>getVariation</B>()</PRE>
<DL>
<DD>Getter for property variation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property variation.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariation(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
setVariation</H3>
<PRE>
public void <B>setVariation</B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;variation)</PRE>
<DL>
<DD>Setter for property variation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variation</CODE> - New value of property variation.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoiseTerms()"><!-- --></A><H3>
getNoiseTerms</H3>
<PRE>
public int <B>getNoiseTerms</B>()</PRE>
<DL>
<DD>Getter for property noiseTerms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property noiseTerms.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoiseTerms(int)"><!-- --></A><H3>
setNoiseTerms</H3>
<PRE>
public void <B>setNoiseTerms</B>(int&nbsp;noiseTerms)</PRE>
<DL>
<DD>Setter for property noiseTerms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noiseTerms</CODE> - New value of property noiseTerms.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoiseFrequency()"><!-- --></A><H3>
getNoiseFrequency</H3>
<PRE>
public float <B>getNoiseFrequency</B>()</PRE>
<DL>
<DD>Getter for property noiseFrequency.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property noiseFrequency.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoiseFrequency(float)"><!-- --></A><H3>
setNoiseFrequency</H3>
<PRE>
public void <B>setNoiseFrequency</B>(float&nbsp;noiseFrequency)</PRE>
<DL>
<DD>Setter for property noiseFrequency.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noiseFrequency</CODE> - New value of property noiseFrequency.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoiseAmplitude()"><!-- --></A><H3>
getNoiseAmplitude</H3>
<PRE>
public float <B>getNoiseAmplitude</B>()</PRE>
<DL>
<DD>Getter for property noiseAmplitude.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property noiseAmplitude.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoiseAmplitude(float)"><!-- --></A><H3>
setNoiseAmplitude</H3>
<PRE>
public void <B>setNoiseAmplitude</B>(float&nbsp;noiseAmplitude)</PRE>
<DL>
<DD>Setter for property noiseAmplitude.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noiseAmplitude</CODE> - New value of property noiseAmplitude.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoiseAmplitudeDecay()"><!-- --></A><H3>
getNoiseAmplitudeDecay</H3>
<PRE>
public float <B>getNoiseAmplitudeDecay</B>()</PRE>
<DL>
<DD>Getter for property noiseAmplitudeDecay.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property noiseAmplitudeDecay.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoiseAmplitudeDecay(float)"><!-- --></A><H3>
setNoiseAmplitudeDecay</H3>
<PRE>
public void <B>setNoiseAmplitudeDecay</B>(float&nbsp;noiseAmplitudeDecay)</PRE>
<DL>
<DD>Setter for property noiseAmplitudeDecay.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noiseAmplitudeDecay</CODE> - New value of property noiseAmplitudeDecay.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseHeight()"><!-- --></A><H3>
getBaseHeight</H3>
<PRE>
public float <B>getBaseHeight</B>()</PRE>
<DL>
<DD>Getter for property baseHeight.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property baseHeight.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseHeight(float)"><!-- --></A><H3>
setBaseHeight</H3>
<PRE>
public void <B>setBaseHeight</B>(float&nbsp;baseHeight)</PRE>
<DL>
<DD>Setter for property baseHeight.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseHeight</CODE> - New value of property baseHeight.</DL>
</DD>
</DL>
<HR>

<A NAME="getPowerLaw()"><!-- --></A><H3>
getPowerLaw</H3>
<PRE>
public float <B>getPowerLaw</B>()</PRE>
<DL>
<DD>Getter for property powerLaw.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property powerLaw.</DL>
</DD>
</DL>
<HR>

<A NAME="setPowerLaw(float)"><!-- --></A><H3>
setPowerLaw</H3>
<PRE>
public void <B>setPowerLaw</B>(float&nbsp;powerLaw)</PRE>
<DL>
<DD>Setter for property powerLaw.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>powerLaw</CODE> - New value of property powerLaw.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnowlineEquator()"><!-- --></A><H3>
getSnowlineEquator</H3>
<PRE>
public float <B>getSnowlineEquator</B>()</PRE>
<DL>
<DD>Getter for property snowlineEquator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property snowlineEquator.</DL>
</DD>
</DL>
<HR>

<A NAME="setSnowlineEquator(float)"><!-- --></A><H3>
setSnowlineEquator</H3>
<PRE>
public void <B>setSnowlineEquator</B>(float&nbsp;snowlineEquator)</PRE>
<DL>
<DD>Setter for property snowlineEquator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snowlineEquator</CODE> - New value of property snowlineEquator.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnowlinePole()"><!-- --></A><H3>
getSnowlinePole</H3>
<PRE>
public float <B>getSnowlinePole</B>()</PRE>
<DL>
<DD>Getter for property snowlinePole.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property snowlinePole.</DL>
</DD>
</DL>
<HR>

<A NAME="setSnowlinePole(float)"><!-- --></A><H3>
setSnowlinePole</H3>
<PRE>
public void <B>setSnowlinePole</B>(float&nbsp;snowlinePole)</PRE>
<DL>
<DD>Setter for property snowlinePole.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snowlinePole</CODE> - New value of property snowlinePole.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnowlinePowerLaw()"><!-- --></A><H3>
getSnowlinePowerLaw</H3>
<PRE>
public float <B>getSnowlinePowerLaw</B>()</PRE>
<DL>
<DD>Getter for property snowlinePowerLaw.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property snowlinePowerLaw.</DL>
</DD>
</DL>
<HR>

<A NAME="setSnowlinePowerLaw(float)"><!-- --></A><H3>
setSnowlinePowerLaw</H3>
<PRE>
public void <B>setSnowlinePowerLaw</B>(float&nbsp;snowlinePowerLaw)</PRE>
<DL>
<DD>Setter for property snowlinePowerLaw.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snowlinePowerLaw</CODE> - New value of property snowlinePowerLaw.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnowlineSlopeEffect()"><!-- --></A><H3>
getSnowlineSlopeEffect</H3>
<PRE>
public float <B>getSnowlineSlopeEffect</B>()</PRE>
<DL>
<DD>Getter for property snowlineSlopeEffect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property snowlineSlopeEffect.</DL>
</DD>
</DL>
<HR>

<A NAME="setSnowlineSlopeEffect(float)"><!-- --></A><H3>
setSnowlineSlopeEffect</H3>
<PRE>
public void <B>setSnowlineSlopeEffect</B>(float&nbsp;snowlineSlopeEffect)</PRE>
<DL>
<DD>Setter for property snowlineSlopeEffect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snowlineSlopeEffect</CODE> - New value of property snowlineSlopeEffect.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnowlineGlacierEffect()"><!-- --></A><H3>
getSnowlineGlacierEffect</H3>
<PRE>
public float <B>getSnowlineGlacierEffect</B>()</PRE>
<DL>
<DD>Getter for property snowlineGlacierEffect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property snowlineGlacierEffect.</DL>
</DD>
</DL>
<HR>

<A NAME="setSnowlineGlacierEffect(float)"><!-- --></A><H3>
setSnowlineGlacierEffect</H3>
<PRE>
public void <B>setSnowlineGlacierEffect</B>(float&nbsp;snowlineGlacierEffect)</PRE>
<DL>
<DD>Setter for property snowlineGlacierEffect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snowlineGlacierEffect</CODE> - New value of property
        snowlineGlacierEffect.</DL>
</DD>
</DL>
<HR>

<A NAME="getRivers()"><!-- --></A><H3>
getRivers</H3>
<PRE>
public int <B>getRivers</B>()</PRE>
<DL>
<DD>Getter for property rivers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property rivers.</DL>
</DD>
</DL>
<HR>

<A NAME="setRivers(int)"><!-- --></A><H3>
setRivers</H3>
<PRE>
public void <B>setRivers</B>(int&nbsp;rivers)</PRE>
<DL>
<DD>Setter for property rivers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rivers</CODE> - New value of property rivers.</DL>
</DD>
</DL>
<HR>

<A NAME="getRiversSeed()"><!-- --></A><H3>
getRiversSeed</H3>
<PRE>
public int <B>getRiversSeed</B>()</PRE>
<DL>
<DD>Getter for property riversSeed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property riversSeed.</DL>
</DD>
</DL>
<HR>

<A NAME="setRiversSeed(int)"><!-- --></A><H3>
setRiversSeed</H3>
<PRE>
public void <B>setRiversSeed</B>(int&nbsp;riversSeed)</PRE>
<DL>
<DD>Setter for property riversSeed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>riversSeed</CODE> - New value of property riversSeed.</DL>
</DD>
</DL>
<HR>

<A NAME="getLakeBecomesSea()"><!-- --></A><H3>
getLakeBecomesSea</H3>
<PRE>
public float <B>getLakeBecomesSea</B>()</PRE>
<DL>
<DD>Getter for property lakeBecomesSea.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property lakeBecomesSea.</DL>
</DD>
</DL>
<HR>

<A NAME="setLakeBecomesSea(float)"><!-- --></A><H3>
setLakeBecomesSea</H3>
<PRE>
public void <B>setLakeBecomesSea</B>(float&nbsp;lakeBecomesSea)</PRE>
<DL>
<DD>Setter for property lakeBecomesSea.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lakeBecomesSea</CODE> - New value of property lakeBecomesSea.</DL>
</DD>
</DL>
<HR>

<A NAME="getOceansAndRiversEmissive()"><!-- --></A><H3>
getOceansAndRiversEmissive</H3>
<PRE>
public float <B>getOceansAndRiversEmissive</B>()</PRE>
<DL>
<DD>Getter for property oceansAndRiversEmissive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property oceansAndRiversEmissive.</DL>
</DD>
</DL>
<HR>

<A NAME="setOceansAndRiversEmissive(float)"><!-- --></A><H3>
setOceansAndRiversEmissive</H3>
<PRE>
public void <B>setOceansAndRiversEmissive</B>(float&nbsp;oceansAndRiversEmissive)</PRE>
<DL>
<DD>Setter for property oceansAndRiversEmissive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oceansAndRiversEmissive</CODE> - New value of property
        oceansAndRiversEmissive.</DL>
</DD>
</DL>
<HR>

<A NAME="getColourOcean()"><!-- --></A><H3>
getColourOcean</H3>
<PRE>
public <A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A> <B>getColourOcean</B>()</PRE>
<DL>
<DD>Getter for property colourOcean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property colourOcean.</DL>
</DD>
</DL>
<HR>

<A NAME="setColourOcean(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
setColourOcean</H3>
<PRE>
public void <B>setColourOcean</B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;colourOcean)</PRE>
<DL>
<DD>Setter for property colourOcean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colourOcean</CODE> - New value of property colourOcean.</DL>
</DD>
</DL>
<HR>

<A NAME="getColourRiver()"><!-- --></A><H3>
getColourRiver</H3>
<PRE>
public <A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A> <B>getColourRiver</B>()</PRE>
<DL>
<DD>Getter for property colourRiver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property colourRiver.</DL>
</DD>
</DL>
<HR>

<A NAME="setColourRiver(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
setColourRiver</H3>
<PRE>
public void <B>setColourRiver</B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;colourRiver)</PRE>
<DL>
<DD>Setter for property colourRiver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colourRiver</CODE> - New value of property colourRiver.</DL>
</DD>
</DL>
<HR>

<A NAME="getColourShoreline()"><!-- --></A><H3>
getColourShoreline</H3>
<PRE>
public <A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A> <B>getColourShoreline</B>()</PRE>
<DL>
<DD>Getter for property colourShoreline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property colourShoreline.</DL>
</DD>
</DL>
<HR>

<A NAME="setColourShoreline(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
setColourShoreline</H3>
<PRE>
public void <B>setColourShoreline</B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;colourShoreline)</PRE>
<DL>
<DD>Setter for property colourShoreline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colourShoreline</CODE> - New value of property colourShoreline.</DL>
</DD>
</DL>
<HR>

<A NAME="getColourLow()"><!-- --></A><H3>
getColourLow</H3>
<PRE>
public <A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A> <B>getColourLow</B>()</PRE>
<DL>
<DD>Getter for property colourLow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property colourLow.</DL>
</DD>
</DL>
<HR>

<A NAME="setColourLow(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
setColourLow</H3>
<PRE>
public void <B>setColourLow</B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;colourLow)</PRE>
<DL>
<DD>Setter for property colourLow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colourLow</CODE> - New value of property colourLow.</DL>
</DD>
</DL>
<HR>

<A NAME="getColourHigh()"><!-- --></A><H3>
getColourHigh</H3>
<PRE>
public <A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A> <B>getColourHigh</B>()</PRE>
<DL>
<DD>Getter for property colourHigh.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property colourHigh.</DL>
</DD>
</DL>
<HR>

<A NAME="setColourHigh(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
setColourHigh</H3>
<PRE>
public void <B>setColourHigh</B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;colourHigh)</PRE>
<DL>
<DD>Setter for property colourHigh.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colourHigh</CODE> - New value of property colourHigh.</DL>
</DD>
</DL>
<HR>

<A NAME="getColourSnow()"><!-- --></A><H3>
getColourSnow</H3>
<PRE>
public <A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A> <B>getColourSnow</B>()</PRE>
<DL>
<DD>Getter for property colourSnow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property colourSnow.</DL>
</DD>
</DL>
<HR>

<A NAME="setColourSnow(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
setColourSnow</H3>
<PRE>
public void <B>setColourSnow</B>(<A HREF="../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;colourSnow)</PRE>
<DL>
<DD>Setter for property colourSnow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colourSnow</CODE> - New value of property colourSnow.</DL>
</DD>
</DL>
<HR>

<A NAME="isDelayGeneration()"><!-- --></A><H3>
isDelayGeneration</H3>
<PRE>
public boolean <B>isDelayGeneration</B>()</PRE>
<DL>
<DD>Getter for property delayGeneration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property delayGeneration.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelayGeneration(boolean)"><!-- --></A><H3>
setDelayGeneration</H3>
<PRE>
public void <B>setDelayGeneration</B>(boolean&nbsp;delayGeneration)</PRE>
<DL>
<DD>Setter for property delayGeneration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delayGeneration</CODE> - New value of property delayGeneration.</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugDisableColours()"><!-- --></A><H3>
isDebugDisableColours</H3>
<PRE>
public boolean <B>isDebugDisableColours</B>()</PRE>
<DL>
<DD>Getter for property debugDisableColours.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property debugDisableColours.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugDisableColours(boolean)"><!-- --></A><H3>
setDebugDisableColours</H3>
<PRE>
public void <B>setDebugDisableColours</B>(boolean&nbsp;debugDisableColours)</PRE>
<DL>
<DD>Setter for property debugDisableColours.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugDisableColours</CODE> - New value of property debugDisableColours.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerrainParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainExample.html" title="class in com.alvermont.terraj.fracplanet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/alvermont/terraj/fracplanet/TerrainParameters.ObjectTypeEnum.html" title="enum in com.alvermont.terraj.fracplanet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alvermont/terraj/fracplanet/TerrainParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerrainParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
