<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:29:58 BST 2006 -->
<TITLE>
Uses of Class com.alvermont.terraj.planet.AllPlanetParameters
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.alvermont.terraj.planet.AllPlanetParameters";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/planet/\class-useAllPlanetParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AllPlanetParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.alvermont.terraj.planet.AllPlanetParameters</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alvermont.terraj.planet"><B>com.alvermont.terraj.planet</B></A></TD>
<TD>Contains a Java port of the planetary terrain generator originally written by
Torben AE Mogensen.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alvermont.terraj.planet.project"><B>com.alvermont.terraj.planet.project</B></A></TD>
<TD>Contains code related to the various map projections supported by the
program.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alvermont.terraj.planet.ui"><B>com.alvermont.terraj.planet.ui</B></A></TD>
<TD>Contains the Swing user interface for the planetary terrain generator.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alvermont.terraj.planet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A> in <A HREF="../../../../../com/alvermont/terraj/planet/package-summary.html">com.alvermont.terraj.planet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alvermont/terraj/planet/package-summary.html">com.alvermont.terraj.planet</A> that return <A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A></CODE></FONT></TD>
<TD><CODE><B>PlanetGen.</B><B><A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alvermont/terraj/planet/package-summary.html">com.alvermont.terraj.planet</A> with parameters of type <A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanetGen.</B><B><A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#setParameters(com.alvermont.terraj.planet.AllPlanetParameters)">setParameters</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/alvermont/terraj/planet/package-summary.html">com.alvermont.terraj.planet</A> with parameters of type <A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html#AllPlanetParameters(com.alvermont.terraj.planet.AllPlanetParameters)">AllPlanetParameters</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of AllPlanetParameters as a copy of another one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#PlanetGen(com.alvermont.terraj.planet.AllPlanetParameters)">PlanetGen</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of PlanetGen</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alvermont.terraj.planet.project"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A> in <A HREF="../../../../../com/alvermont/terraj/planet/project/package-summary.html">com.alvermont.terraj.planet.project</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alvermont/terraj/planet/project/package-summary.html">com.alvermont.terraj.planet.project</A> that return <A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A></CODE></FONT></TD>
<TD><CODE><B>Projector.</B><B><A HREF="../../../../../com/alvermont/terraj/planet/project/Projector.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parameters object associated with the projection</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alvermont/terraj/planet/project/package-summary.html">com.alvermont.terraj.planet.project</A> with parameters of type <A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Projector.</B><B><A HREF="../../../../../com/alvermont/terraj/planet/project/Projector.html#setParameters(com.alvermont.terraj.planet.AllPlanetParameters)">setParameters</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/alvermont/terraj/planet/project/package-summary.html">com.alvermont.terraj.planet.project</A> with parameters of type <A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#AbstractProjector(com.alvermont.terraj.planet.AllPlanetParameters)">AbstractProjector</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AbstractProjector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#AbstractProjector(com.alvermont.terraj.planet.AllPlanetParameters, com.alvermont.terraj.fracplanet.util.Progress)">AbstractProjector</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params,
                  <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AbstractProjector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AzimuthProjection.html#AzimuthProjection(com.alvermont.terraj.planet.AllPlanetParameters)">AzimuthProjection</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AzimuthProjection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AzimuthProjection.html#AzimuthProjection(com.alvermont.terraj.planet.AllPlanetParameters, com.alvermont.terraj.fracplanet.util.Progress)">AzimuthProjection</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params,
                  <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AbstractProjector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/ConicalProjection.html#ConicalProjection(com.alvermont.terraj.planet.AllPlanetParameters)">ConicalProjection</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ConicalProjection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/GnomonicProjection.html#GnomonicProjection(com.alvermont.terraj.planet.AllPlanetParameters)">GnomonicProjection</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of GnomonicProjection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/HeightfieldGenerator.html#HeightfieldGenerator(com.alvermont.terraj.planet.AllPlanetParameters)">HeightfieldGenerator</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of HeightfieldGenerator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/MercatorProjection.html#MercatorProjection(com.alvermont.terraj.planet.AllPlanetParameters)">MercatorProjection</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MercatorProjection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/MollweideProjection.html#MollweideProjection(com.alvermont.terraj.planet.AllPlanetParameters)">MollweideProjection</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MollweideProjection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/OrthographicProjection.html#OrthographicProjection(com.alvermont.terraj.planet.AllPlanetParameters)">OrthographicProjection</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of OrthographicProjection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/PetersProjection.html#PetersProjection(com.alvermont.terraj.planet.AllPlanetParameters)">PetersProjection</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of PetersProjection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/SinusoidProjection.html#SinusoidProjection(com.alvermont.terraj.planet.AllPlanetParameters)">SinusoidProjection</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SinusoidProjection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/SquareProjection.html#SquareProjection(com.alvermont.terraj.planet.AllPlanetParameters)">SquareProjection</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SquareProjection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/StereographicProjection.html#StereographicProjection(com.alvermont.terraj.planet.AllPlanetParameters)">StereographicProjection</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of StereographicProjection</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alvermont.terraj.planet.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A> in <A HREF="../../../../../com/alvermont/terraj/planet/ui/package-summary.html">com.alvermont.terraj.planet.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alvermont/terraj/planet/ui/package-summary.html">com.alvermont.terraj.planet.ui</A> with parameters of type <A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>PlanetCLI.</B><B><A HREF="../../../../../com/alvermont/terraj/planet/ui/PlanetCLI.html#generateTerrain(com.alvermont.terraj.planet.project.Projector, com.alvermont.terraj.planet.AllPlanetParameters)">generateTerrain</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/project/Projector.html" title="interface in com.alvermont.terraj.planet.project">Projector</A>&nbsp;proj,
                <A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the terrain from the supplied parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanetCLI.</B><B><A HREF="../../../../../com/alvermont/terraj/planet/ui/PlanetCLI.html#writeImageFile(java.awt.image.BufferedImage, com.alvermont.terraj.planet.AllPlanetParameters)">writeImageFile</A></B>(java.awt.image.BufferedImage&nbsp;image,
               <A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a generated image to a file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/planet/\class-useAllPlanetParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AllPlanetParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
