<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Contains all geometry related classes including points, vertices, triangles,
flat and spherical geometries and the meshes and terrains that are built out
of them.

Also includes code for vector math operations. Includes a simple bean implemenation
of meshes and one with storage in nio <code>ByteBuffer</code> objects for
efficient use with OpenGL indexed operations.

<!-- Put @see and @since tags down here. -->

</body>
</html>