<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:29:17 BST 2006 -->
<TITLE>
AbstractProjector
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.planet.project.AbstractProjector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractProjector";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractProjector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/planet/project/AzimuthProjection.html" title="class in com.alvermont.terraj.planet.project"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/planet/project/AbstractProjector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractProjector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.planet.project</FONT>
<BR>
Class AbstractProjector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html" title="class in com.alvermont.terraj.planet">com.alvermont.terraj.planet.PlanetGen</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.alvermont.terraj.planet.project.AbstractProjector</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/alvermont/terraj/planet/project/AzimuthProjection.html" title="class in com.alvermont.terraj.planet.project">AzimuthProjection</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/ConicalProjection.html" title="class in com.alvermont.terraj.planet.project">ConicalProjection</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/GnomonicProjection.html" title="class in com.alvermont.terraj.planet.project">GnomonicProjection</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/HeightfieldGenerator.html" title="class in com.alvermont.terraj.planet.project">HeightfieldGenerator</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/MercatorProjection.html" title="class in com.alvermont.terraj.planet.project">MercatorProjection</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/MollweideProjection.html" title="class in com.alvermont.terraj.planet.project">MollweideProjection</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/OrthographicProjection.html" title="class in com.alvermont.terraj.planet.project">OrthographicProjection</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/PetersProjection.html" title="class in com.alvermont.terraj.planet.project">PetersProjection</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/SinusoidProjection.html" title="class in com.alvermont.terraj.planet.project">SinusoidProjection</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/SquareProjection.html" title="class in com.alvermont.terraj.planet.project">SquareProjection</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/StereographicProjection.html" title="class in com.alvermont.terraj.planet.project">StereographicProjection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractProjector</B><DT>extends <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html" title="class in com.alvermont.terraj.planet">PlanetGen</A></DL>
</PRE>

<P>
Abstract base class for projections
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AbstractProjector.java,v 1.16 2006/07/07 07:47:18 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#BLACK">BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed colour index for black</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#BLUE0">BLUE0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed colour index for first blue shade</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#progress">progress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object for progress reporting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#WHITE">WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed colour index for white</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.alvermont.terraj.planet.PlanetGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.alvermont.terraj.planet.<A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html" title="class in com.alvermont.terraj.planet">PlanetGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#depth">depth</A>, <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#random">random</A>, <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#seed">seed</A>, <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#shade">shade</A>, <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#SQRT2">SQRT2</A>, <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#SQRT6">SQRT6</A>, <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#SQRT8">SQRT8</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#AbstractProjector()">AbstractProjector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AbstractProjector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#AbstractProjector(com.alvermont.terraj.planet.AllPlanetParameters)">AbstractProjector</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AbstractProjector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#AbstractProjector(com.alvermont.terraj.planet.AllPlanetParameters, com.alvermont.terraj.fracplanet.util.Progress)">AbstractProjector</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params,
                  <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AbstractProjector</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#cacheParameters()">cacheParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be called once before projection starts to cache the
 parameter values in this object to avoid repeated calls to retrieve
 them during the recursive terrain generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#doOutlining()">doOutlining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#fillRGB(int, int, int[])">fillRGB</A></B>(int&nbsp;x,
        int&nbsp;y,
        int[]&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the colour component of a pixel at the specified coordinates
 the supplied array will be set to the correct colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#getProgress()">getProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#isAltColors()">isAltColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property altColors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#isDoShade()">isDoShade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property doShade</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#isLatic()">isLatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property latic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#log2(double)">log2</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate a log in base 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#outline(boolean)">outline</A></B>(boolean&nbsp;isBW)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the outline of the coasts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#releaseResources()">releaseResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release any resources held by this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#setAltColors(boolean)">setAltColors</A></B>(boolean&nbsp;altColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property altColors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#setcolours()">setcolours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up all the colour shades that will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#setDoShade(boolean)">setDoShade</A></B>(boolean&nbsp;doShade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property doShade</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#setLatic(boolean)">setLatic</A></B>(boolean&nbsp;latic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property latic (latitude based colours)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#setProgress(com.alvermont.terraj.fracplanet.util.Progress)">setProgress</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#smoothshades()">smoothshades</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smooth the shading</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alvermont.terraj.planet.PlanetGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alvermont.terraj.planet.<A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html" title="class in com.alvermont.terraj.planet">PlanetGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#getParameters()">getParameters</A>, <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#planet1(double, double, double)">planet1</A>, <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#setParameters(com.alvermont.terraj.planet.AllPlanetParameters)">setParameters</A>, <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#setSeeds()">setSeeds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="progress"><!-- --></A><H3>
progress</H3>
<PRE>
protected <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A> <B>progress</B></PRE>
<DL>
<DD>Object for progress reporting
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLACK"><!-- --></A><H3>
BLACK</H3>
<PRE>
public static final int <B>BLACK</B></PRE>
<DL>
<DD>Fixed colour index for black
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.alvermont.terraj.planet.project.AbstractProjector.BLACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITE"><!-- --></A><H3>
WHITE</H3>
<PRE>
public static final int <B>WHITE</B></PRE>
<DL>
<DD>Fixed colour index for white
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.alvermont.terraj.planet.project.AbstractProjector.WHITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLUE0"><!-- --></A><H3>
BLUE0</H3>
<PRE>
public static final int <B>BLUE0</B></PRE>
<DL>
<DD>Fixed colour index for first blue shade
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.alvermont.terraj.planet.project.AbstractProjector.BLUE0">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractProjector()"><!-- --></A><H3>
AbstractProjector</H3>
<PRE>
public <B>AbstractProjector</B>()</PRE>
<DL>
<DD>Creates a new instance of AbstractProjector
<P>
</DL>
<HR>

<A NAME="AbstractProjector(com.alvermont.terraj.planet.AllPlanetParameters)"><!-- --></A><H3>
AbstractProjector</H3>
<PRE>
public <B>AbstractProjector</B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</PRE>
<DL>
<DD>Creates a new instance of AbstractProjector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters object that this projector will use</DL>
</DL>
<HR>

<A NAME="AbstractProjector(com.alvermont.terraj.planet.AllPlanetParameters, com.alvermont.terraj.fracplanet.util.Progress)"><!-- --></A><H3>
AbstractProjector</H3>
<PRE>
public <B>AbstractProjector</B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params,
                         <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress)</PRE>
<DL>
<DD>Creates a new instance of AbstractProjector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters object that this projector will use<DD><CODE>progress</CODE> - The object to use for progress reporting</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cacheParameters()"><!-- --></A><H3>
cacheParameters</H3>
<PRE>
public void <B>cacheParameters</B>()</PRE>
<DL>
<DD>This method must be called once before projection starts to cache the
 parameter values in this object to avoid repeated calls to retrieve
 them during the recursive terrain generation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#cacheParameters()">cacheParameters</A></CODE> in class <CODE><A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html" title="class in com.alvermont.terraj.planet">PlanetGen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setcolours()"><!-- --></A><H3>
setcolours</H3>
<PRE>
protected void <B>setcolours</B>()</PRE>
<DL>
<DD>Set up all the colour shades that will be used. The basic set of
 colours are interpolated to give a range of shades
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="smoothshades()"><!-- --></A><H3>
smoothshades</H3>
<PRE>
protected void <B>smoothshades</B>()</PRE>
<DL>
<DD>Smooth the shading
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log2(double)"><!-- --></A><H3>
log2</H3>
<PRE>
protected double <B>log2</B>(double&nbsp;val)</PRE>
<DL>
<DD>Calculate a log in base 2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The value to calculate the logarithm in base 2 for
<DT><B>Returns:</B><DD>The logarithm to base 2 of the input value</DL>
</DD>
</DL>
<HR>

<A NAME="fillRGB(int, int, int[])"><!-- --></A><H3>
fillRGB</H3>
<PRE>
public void <B>fillRGB</B>(int&nbsp;x,
                    int&nbsp;y,
                    int[]&nbsp;col)</PRE>
<DL>
<DD>Get the colour component of a pixel at the specified coordinates
 the supplied array will be set to the correct colour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate to be retrieved<DD><CODE>y</CODE> - The y coordinate to be retrieved<DD><CODE>col</CODE> - The colour array to be used to store the colour</DL>
</DD>
</DL>
<HR>

<A NAME="outline(boolean)"><!-- --></A><H3>
outline</H3>
<PRE>
protected void <B>outline</B>(boolean&nbsp;isBW)</PRE>
<DL>
<DD>Draw the outline of the coasts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isBW</CODE> - If <pre>true</pre> then we are drawing in black and white</DL>
</DD>
</DL>
<HR>

<A NAME="doOutlining()"><!-- --></A><H3>
doOutlining</H3>
<PRE>
protected void <B>doOutlining</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseResources()"><!-- --></A><H3>
releaseResources</H3>
<PRE>
public void <B>releaseResources</B>()</PRE>
<DL>
<DD>Release any resources held by this object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgress()"><!-- --></A><H3>
getProgress</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A> <B>getProgress</B>()</PRE>
<DL>
<DD>Getter for property progress.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property progress.</DL>
</DD>
</DL>
<HR>

<A NAME="setProgress(com.alvermont.terraj.fracplanet.util.Progress)"><!-- --></A><H3>
setProgress</H3>
<PRE>
public void <B>setProgress</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress)</PRE>
<DL>
<DD>Setter for property progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progress</CODE> - New value of property progress.</DL>
</DD>
</DL>
<HR>

<A NAME="isLatic()"><!-- --></A><H3>
isLatic</H3>
<PRE>
public boolean <B>isLatic</B>()</PRE>
<DL>
<DD>Getter for property latic
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of property latic</DL>
</DD>
</DL>
<HR>

<A NAME="setLatic(boolean)"><!-- --></A><H3>
setLatic</H3>
<PRE>
public void <B>setLatic</B>(boolean&nbsp;latic)</PRE>
<DL>
<DD>Setter for property latic (latitude based colours)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latic</CODE> - The new value of property latic</DL>
</DD>
</DL>
<HR>

<A NAME="isAltColors()"><!-- --></A><H3>
isAltColors</H3>
<PRE>
public boolean <B>isAltColors</B>()</PRE>
<DL>
<DD>Getter for property altColors
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of property altColors</DL>
</DD>
</DL>
<HR>

<A NAME="setAltColors(boolean)"><!-- --></A><H3>
setAltColors</H3>
<PRE>
public void <B>setAltColors</B>(boolean&nbsp;altColors)</PRE>
<DL>
<DD>Setter for property altColors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altColors</CODE> - The new value of property altColors</DL>
</DD>
</DL>
<HR>

<A NAME="isDoShade()"><!-- --></A><H3>
isDoShade</H3>
<PRE>
public boolean <B>isDoShade</B>()</PRE>
<DL>
<DD>Getter for property doShade
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of property doShade</DL>
</DD>
</DL>
<HR>

<A NAME="setDoShade(boolean)"><!-- --></A><H3>
setDoShade</H3>
<PRE>
public void <B>setDoShade</B>(boolean&nbsp;doShade)</PRE>
<DL>
<DD>Setter for property doShade
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doShade</CODE> - The new value of property doShade</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractProjector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/planet/project/AzimuthProjection.html" title="class in com.alvermont.terraj.planet.project"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/planet/project/AbstractProjector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractProjector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
