<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:29:17 BST 2006 -->
<TITLE>
AzimuthProjection
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.planet.project.AzimuthProjection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AzimuthProjection";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AzimuthProjection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html" title="class in com.alvermont.terraj.planet.project"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/planet/project/ConicalProjection.html" title="class in com.alvermont.terraj.planet.project"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/planet/project/AzimuthProjection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AzimuthProjection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.alvermont.terraj.planet.project.AbstractProjector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.planet.project</FONT>
<BR>
Class AzimuthProjection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html" title="class in com.alvermont.terraj.planet">com.alvermont.terraj.planet.PlanetGen</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html" title="class in com.alvermont.terraj.planet.project">com.alvermont.terraj.planet.project.AbstractProjector</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.alvermont.terraj.planet.project.AzimuthProjection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/alvermont/terraj/planet/project/Projector.html" title="interface in com.alvermont.terraj.planet.project">Projector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AzimuthProjection</B><DT>extends <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html" title="class in com.alvermont.terraj.planet.project">AbstractProjector</A><DT>implements <A HREF="../../../../../com/alvermont/terraj/planet/project/Projector.html" title="interface in com.alvermont.terraj.planet.project">Projector</A></DL>
</PRE>

<P>
Azimuth Projection
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AzimuthProjection.java,v 1.9 2006/07/07 07:47:18 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.alvermont.terraj.planet.project.AbstractProjector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.alvermont.terraj.planet.project.<A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html" title="class in com.alvermont.terraj.planet.project">AbstractProjector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#BLACK">BLACK</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#BLUE0">BLUE0</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#progress">progress</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#WHITE">WHITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.alvermont.terraj.planet.PlanetGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.alvermont.terraj.planet.<A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html" title="class in com.alvermont.terraj.planet">PlanetGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#depth">depth</A>, <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#random">random</A>, <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#seed">seed</A>, <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#shade">shade</A>, <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#SQRT2">SQRT2</A>, <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#SQRT6">SQRT6</A>, <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#SQRT8">SQRT8</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AzimuthProjection.html#AzimuthProjection()">AzimuthProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AzimuthProjection with default parameters
 in effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AzimuthProjection.html#AzimuthProjection(com.alvermont.terraj.planet.AllPlanetParameters)">AzimuthProjection</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AzimuthProjection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AzimuthProjection.html#AzimuthProjection(com.alvermont.terraj.planet.AllPlanetParameters, com.alvermont.terraj.fracplanet.util.Progress)">AzimuthProjection</A></B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params,
                  <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AbstractProjector</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AzimuthProjection.html#getThumbnailName()">getThumbnailName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the thumbnail image to use for this projection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AzimuthProjection.html#project()">project</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carry out the projection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/planet/project/AzimuthProjection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alvermont.terraj.planet.project.AbstractProjector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alvermont.terraj.planet.project.<A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html" title="class in com.alvermont.terraj.planet.project">AbstractProjector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#cacheParameters()">cacheParameters</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#doOutlining()">doOutlining</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#fillRGB(int, int, int[])">fillRGB</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#getProgress()">getProgress</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#isAltColors()">isAltColors</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#isDoShade()">isDoShade</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#isLatic()">isLatic</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#log2(double)">log2</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#outline(boolean)">outline</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#releaseResources()">releaseResources</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#setAltColors(boolean)">setAltColors</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#setcolours()">setcolours</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#setDoShade(boolean)">setDoShade</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#setLatic(boolean)">setLatic</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#setProgress(com.alvermont.terraj.fracplanet.util.Progress)">setProgress</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html#smoothshades()">smoothshades</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alvermont.terraj.planet.PlanetGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alvermont.terraj.planet.<A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html" title="class in com.alvermont.terraj.planet">PlanetGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#getParameters()">getParameters</A>, <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#planet1(double, double, double)">planet1</A>, <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#setParameters(com.alvermont.terraj.planet.AllPlanetParameters)">setParameters</A>, <A HREF="../../../../../com/alvermont/terraj/planet/PlanetGen.html#setSeeds()">setSeeds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alvermont.terraj.planet.project.Projector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.alvermont.terraj.planet.project.<A HREF="../../../../../com/alvermont/terraj/planet/project/Projector.html" title="interface in com.alvermont.terraj.planet.project">Projector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/alvermont/terraj/planet/project/Projector.html#fillRGB(int, int, int[])">fillRGB</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/Projector.html#getParameters()">getParameters</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/Projector.html#getProgress()">getProgress</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/Projector.html#releaseResources()">releaseResources</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/Projector.html#setParameters(com.alvermont.terraj.planet.AllPlanetParameters)">setParameters</A>, <A HREF="../../../../../com/alvermont/terraj/planet/project/Projector.html#setProgress(com.alvermont.terraj.fracplanet.util.Progress)">setProgress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AzimuthProjection()"><!-- --></A><H3>
AzimuthProjection</H3>
<PRE>
public <B>AzimuthProjection</B>()</PRE>
<DL>
<DD>Creates a new instance of AzimuthProjection with default parameters
 in effect.
<P>
</DL>
<HR>

<A NAME="AzimuthProjection(com.alvermont.terraj.planet.AllPlanetParameters)"><!-- --></A><H3>
AzimuthProjection</H3>
<PRE>
public <B>AzimuthProjection</B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params)</PRE>
<DL>
<DD>Creates a new instance of AzimuthProjection
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters to be used in the projection</DL>
</DL>
<HR>

<A NAME="AzimuthProjection(com.alvermont.terraj.planet.AllPlanetParameters, com.alvermont.terraj.fracplanet.util.Progress)"><!-- --></A><H3>
AzimuthProjection</H3>
<PRE>
public <B>AzimuthProjection</B>(<A HREF="../../../../../com/alvermont/terraj/planet/AllPlanetParameters.html" title="class in com.alvermont.terraj.planet">AllPlanetParameters</A>&nbsp;params,
                         <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress)</PRE>
<DL>
<DD>Creates a new instance of AbstractProjector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameters object that this projector will use<DD><CODE>progress</CODE> - The progress reporting object to be used</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="project()"><!-- --></A><H3>
project</H3>
<PRE>
public void <B>project</B>()</PRE>
<DL>
<DD>Carry out the projection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/planet/project/Projector.html#project()">project</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/planet/project/Projector.html" title="interface in com.alvermont.terraj.planet.project">Projector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailName()"><!-- --></A><H3>
getThumbnailName</H3>
<PRE>
public java.lang.String <B>getThumbnailName</B>()</PRE>
<DL>
<DD>Get the name of the thumbnail image to use for this projection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/planet/project/Projector.html#getThumbnailName()">getThumbnailName</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/planet/project/Projector.html" title="interface in com.alvermont.terraj.planet.project">Projector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the thumbmail image</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AzimuthProjection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/planet/project/AbstractProjector.html" title="class in com.alvermont.terraj.planet.project"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/planet/project/ConicalProjection.html" title="class in com.alvermont.terraj.planet.project"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/planet/project/AzimuthProjection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AzimuthProjection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.alvermont.terraj.planet.project.AbstractProjector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
