<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:29:52 BST 2006 -->
<TITLE>
Uses of Class com.alvermont.terraj.fracplanet.geom.Matrix33
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.alvermont.terraj.fracplanet.geom.Matrix33";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/alvermont/terraj/fracplanet/geom/\class-useMatrix33.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix33.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.alvermont.terraj.fracplanet.geom.Matrix33</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alvermont.terraj.fracplanet.geom"><B>com.alvermont.terraj.fracplanet.geom</B></A></TD>
<TD>Contains all geometry related classes including points, vertices, triangles,
flat and spherical geometries and the meshes and terrains that are built out
of them.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alvermont.terraj.fracplanet.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A> in <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/package-summary.html">com.alvermont.terraj.fracplanet.geom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/package-summary.html">com.alvermont.terraj.fracplanet.geom</A> declared as <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B>Matrix34.</B><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix34.html#rotate">rotate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotation below actually means any sort of origin preserving transform;
 it's just easier to visualize rotations and most of the time that's what they are.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/package-summary.html">com.alvermont.terraj.fracplanet.geom</A> that return <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B>Matrix33.</B><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#assign(com.alvermont.terraj.fracplanet.geom.Matrix33)">assign</A></B>(<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign another matrix to this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B>Matrix33.</B><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#getIdentity()">getIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the identity 3x3 matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B>Matrix33.</B><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#getRotateAboutAxis(com.alvermont.terraj.fracplanet.geom.XYZ, float)">getRotateAboutAxis</A></B>(<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;axis,
                   float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a matrix that represents a rotation around an arbitrary axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B>Matrix33.</B><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#getRotateAboutX(float)">getRotateAboutX</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a matrix that represents a rotation around the X axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B>Matrix33.</B><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#getRotateAboutY(float)">getRotateAboutY</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a matrix that represents a rotation around the Y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B>Matrix33.</B><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#getRotateAboutZ(float)">getRotateAboutZ</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a matrix that represents a rotation around the Z axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B>Matrix33.</B><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#inverted()">inverted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the inverse of this matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B>Matrix33.</B><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#operatorDivide(com.alvermont.terraj.fracplanet.geom.Matrix33, float)">operatorDivide</A></B>(<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m,
               float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide a matrix by a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B>Matrix33.</B><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#operatorMult(float, com.alvermont.terraj.fracplanet.geom.Matrix33)">operatorMult</A></B>(float&nbsp;k,
             <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a matrix by a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B>Matrix33.</B><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#operatorMult(com.alvermont.terraj.fracplanet.geom.Matrix33, float)">operatorMult</A></B>(<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m,
             float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a matrix by a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B>Matrix33.</B><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#operatorMult(com.alvermont.terraj.fracplanet.geom.Matrix33, com.alvermont.terraj.fracplanet.geom.Matrix33)">operatorMult</A></B>(<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;a,
             <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix multiplication</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/package-summary.html">com.alvermont.terraj.fracplanet.geom</A> with parameters of type <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B>Matrix33.</B><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#assign(com.alvermont.terraj.fracplanet.geom.Matrix33)">assign</A></B>(<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign another matrix to this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B>Matrix33.</B><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#operatorApply(com.alvermont.terraj.fracplanet.geom.Matrix33, com.alvermont.terraj.fracplanet.geom.XYZ)">operatorApply</A></B>(<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m,
              <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply matrix to vector (was operator* in C++)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B>Matrix33.</B><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#operatorDivide(com.alvermont.terraj.fracplanet.geom.Matrix33, float)">operatorDivide</A></B>(<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m,
               float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide a matrix by a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B>Matrix33.</B><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#operatorMult(float, com.alvermont.terraj.fracplanet.geom.Matrix33)">operatorMult</A></B>(float&nbsp;k,
             <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a matrix by a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B>Matrix33.</B><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#operatorMult(com.alvermont.terraj.fracplanet.geom.Matrix33, float)">operatorMult</A></B>(<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;m,
             float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a matrix by a scalar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></CODE></FONT></TD>
<TD><CODE><B>Matrix33.</B><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html#operatorMult(com.alvermont.terraj.fracplanet.geom.Matrix33, com.alvermont.terraj.fracplanet.geom.Matrix33)">operatorMult</A></B>(<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;a,
             <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix multiplication</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/package-summary.html">com.alvermont.terraj.fracplanet.geom</A> with parameters of type <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix34.html#Matrix34(com.alvermont.terraj.fracplanet.geom.Matrix33, com.alvermont.terraj.fracplanet.geom.XYZ)">Matrix34</A></B>(<A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom">Matrix33</A>&nbsp;r,
         <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance from a rotation and translation</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/alvermont/terraj/fracplanet/geom/Matrix33.html" title="class in com.alvermont.terraj.fracplanet.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/alvermont/terraj/fracplanet/geom/\class-useMatrix33.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix33.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
