<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:29:02 BST 2006 -->
<TITLE>
POVExporter
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.io.POVExporter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="POVExporter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/POVExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/io/JarLibraryLoader.html" title="class in com.alvermont.terraj.fracplanet.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/io/POVExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POVExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.fracplanet.io</FONT>
<BR>
Class POVExporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.alvermont.terraj.fracplanet.io.POVExporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/Exporter.html" title="interface in com.alvermont.terraj.fracplanet.io">Exporter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>POVExporter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/alvermont/terraj/fracplanet/io/Exporter.html" title="interface in com.alvermont.terraj.fracplanet.io">Exporter</A></DL>
</PRE>

<P>
Code to write POV format files
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: POVExporter.java,v 1.14 2006/07/06 06:59:43 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/POVExporter.html#POVExporter(java.util.List)">POVExporter</A></B>(java.util.List&lt;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A>&gt;&nbsp;meshes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of POVExporter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/POVExporter.html#export(java.io.File, com.alvermont.terraj.fracplanet.AllFracplanetParameters, com.alvermont.terraj.fracplanet.util.Progress)">export</A></B>(java.io.File&nbsp;target,
       <A HREF="../../../../../com/alvermont/terraj/fracplanet/AllFracplanetParameters.html" title="class in com.alvermont.terraj.fracplanet">AllFracplanetParameters</A>&nbsp;params,
       <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carry out an export operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/POVExporter.html#export(java.io.OutputStream, com.alvermont.terraj.fracplanet.AllFracplanetParameters, com.alvermont.terraj.fracplanet.util.Progress)">export</A></B>(java.io.OutputStream&nbsp;target,
       <A HREF="../../../../../com/alvermont/terraj/fracplanet/AllFracplanetParameters.html" title="class in com.alvermont.terraj.fracplanet">AllFracplanetParameters</A>&nbsp;params,
       <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carry out an export operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/POVExporter.html#export(java.io.PrintWriter, com.alvermont.terraj.fracplanet.AllFracplanetParameters, com.alvermont.terraj.fracplanet.util.Progress)">export</A></B>(java.io.PrintWriter&nbsp;pw,
       <A HREF="../../../../../com/alvermont/terraj/fracplanet/AllFracplanetParameters.html" title="class in com.alvermont.terraj.fracplanet">AllFracplanetParameters</A>&nbsp;params,
       <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected method to implement the actual data export</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/POVExporter.html#exportMesh(com.alvermont.terraj.fracplanet.geom.TriangleMesh, java.io.PrintWriter, com.alvermont.terraj.fracplanet.AllFracplanetParameters, com.alvermont.terraj.fracplanet.util.Progress, boolean, boolean, boolean)">exportMesh</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A>&nbsp;terrain,
           java.io.PrintWriter&nbsp;where,
           <A HREF="../../../../../com/alvermont/terraj/fracplanet/AllFracplanetParameters.html" title="class in com.alvermont.terraj.fracplanet">AllFracplanetParameters</A>&nbsp;aparams,
           <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress,
           boolean&nbsp;doubleIlluminate,
           boolean&nbsp;noShadow,
           boolean&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export the entire mesh data to the output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/POVExporter.html#formatRGB(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">formatRGB</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a colour value in a <code>FloatRGBA</code> into POV format
 without alpha</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/POVExporter.html#formatRGBF(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">formatRGBF</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a colour value in a <code>FloatRGBA</code> into POV format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/POVExporter.html#formatXYZ(com.alvermont.terraj.fracplanet.geom.XYZ)">formatXYZ</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;xyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format an XYZ coordinate value in an <code>XYZ</code> into POV format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/POVExporter.html#getCameraDefinition(com.alvermont.terraj.fracplanet.render.CameraPosition)">getCameraDefinition</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraPosition.html" title="class in com.alvermont.terraj.fracplanet.render">CameraPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a camera definition into POV format and return it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/POVExporter.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a description of the exporter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/POVExporter.html#getFogDefinition(com.alvermont.terraj.fracplanet.RenderParameters)">getFogDefinition</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/RenderParameters.html" title="class in com.alvermont.terraj.fracplanet">RenderParameters</A>&nbsp;rp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a fog definition into POV format and return it as a POV
 format fog definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/POVExporter.html#getSunlightDefinition(com.alvermont.terraj.fracplanet.RenderParameters)">getSunlightDefinition</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/RenderParameters.html" title="class in com.alvermont.terraj.fracplanet">RenderParameters</A>&nbsp;rp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a sunlight definition into POV format and return it as a POV
 format lightsource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/POVExporter.html#writeHeaderFlat(com.alvermont.terraj.fracplanet.geom.TriangleMesh, java.io.PrintWriter, com.alvermont.terraj.fracplanet.ExportParameters, com.alvermont.terraj.fracplanet.TerrainParameters)">writeHeaderFlat</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A>&nbsp;terrain,
                java.io.PrintWriter&nbsp;where,
                <A HREF="../../../../../com/alvermont/terraj/fracplanet/ExportParameters.html" title="class in com.alvermont.terraj.fracplanet">ExportParameters</A>&nbsp;params,
                <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;tp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the header to the file for a terrain based on a flat geometry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/POVExporter.html#writeHeaderSphere(com.alvermont.terraj.fracplanet.geom.TriangleMesh, java.io.PrintWriter, com.alvermont.terraj.fracplanet.ExportParameters, com.alvermont.terraj.fracplanet.TerrainParameters)">writeHeaderSphere</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A>&nbsp;terrain,
                  java.io.PrintWriter&nbsp;where,
                  <A HREF="../../../../../com/alvermont/terraj/fracplanet/ExportParameters.html" title="class in com.alvermont.terraj.fracplanet">ExportParameters</A>&nbsp;params,
                  <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;tp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the header to the file for a terrain based on a spherical geometry</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POVExporter(java.util.List)"><!-- --></A><H3>
POVExporter</H3>
<PRE>
public <B>POVExporter</B>(java.util.List&lt;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A>&gt;&nbsp;meshes)</PRE>
<DL>
<DD>Creates a new instance of POVExporter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>meshes</CODE> - The list of meshes to be exported</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeHeaderFlat(com.alvermont.terraj.fracplanet.geom.TriangleMesh, java.io.PrintWriter, com.alvermont.terraj.fracplanet.ExportParameters, com.alvermont.terraj.fracplanet.TerrainParameters)"><!-- --></A><H3>
writeHeaderFlat</H3>
<PRE>
protected void <B>writeHeaderFlat</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A>&nbsp;terrain,
                               java.io.PrintWriter&nbsp;where,
                               <A HREF="../../../../../com/alvermont/terraj/fracplanet/ExportParameters.html" title="class in com.alvermont.terraj.fracplanet">ExportParameters</A>&nbsp;params,
                               <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;tp)
                        throws java.io.IOException</PRE>
<DL>
<DD>Write the header to the file for a terrain based on a flat geometry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terrain</CODE> - The mesh to be exported<DD><CODE>where</CODE> - The <code>PrintWriter</code> to write the data to<DD><CODE>params</CODE> - The export parameters object to us<DD><CODE>tp</CODE> - The terrain parameters object to use
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error writing the data</DL>
</DD>
</DL>
<HR>

<A NAME="formatRGB(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
formatRGB</H3>
<PRE>
protected java.lang.String <B>formatRGB</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;rgb)</PRE>
<DL>
<DD>Format a colour value in a <code>FloatRGBA</code> into POV format
 without alpha
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgb</CODE> - The colour to be formatted and output
<DT><B>Returns:</B><DD>A string containg the POV format of the input colour</DL>
</DD>
</DL>
<HR>

<A NAME="formatRGBF(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
formatRGBF</H3>
<PRE>
protected java.lang.String <B>formatRGBF</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;rgb)</PRE>
<DL>
<DD>Format a colour value in a <code>FloatRGBA</code> into POV format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgb</CODE> - The colour to be formatted and output
<DT><B>Returns:</B><DD>A string containg the POV format of the input colour</DL>
</DD>
</DL>
<HR>

<A NAME="formatXYZ(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
formatXYZ</H3>
<PRE>
protected java.lang.String <B>formatXYZ</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;xyz)</PRE>
<DL>
<DD>Format an XYZ coordinate value in an <code>XYZ</code> into POV format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xyz</CODE> - The coordinate to be formatted and output
<DT><B>Returns:</B><DD>A string containg the POV format of the input coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="writeHeaderSphere(com.alvermont.terraj.fracplanet.geom.TriangleMesh, java.io.PrintWriter, com.alvermont.terraj.fracplanet.ExportParameters, com.alvermont.terraj.fracplanet.TerrainParameters)"><!-- --></A><H3>
writeHeaderSphere</H3>
<PRE>
protected void <B>writeHeaderSphere</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A>&nbsp;terrain,
                                 java.io.PrintWriter&nbsp;where,
                                 <A HREF="../../../../../com/alvermont/terraj/fracplanet/ExportParameters.html" title="class in com.alvermont.terraj.fracplanet">ExportParameters</A>&nbsp;params,
                                 <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;tp)
                          throws java.io.IOException</PRE>
<DL>
<DD>Write the header to the file for a terrain based on a spherical geometry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terrain</CODE> - The terrain to be exported<DD><CODE>where</CODE> - The <code>PrintWriter</code> to write the data to<DD><CODE>params</CODE> - The export parameters object to us<DD><CODE>tp</CODE> - The terrain parameters object to use
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error writing the data</DL>
</DD>
</DL>
<HR>

<A NAME="getCameraDefinition(com.alvermont.terraj.fracplanet.render.CameraPosition)"><!-- --></A><H3>
getCameraDefinition</H3>
<PRE>
protected java.lang.String <B>getCameraDefinition</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraPosition.html" title="class in com.alvermont.terraj.fracplanet.render">CameraPosition</A>&nbsp;pos)</PRE>
<DL>
<DD>Format a camera definition into POV format and return it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The camera position to be formatted
<DT><B>Returns:</B><DD>A string containing the POV format camera definition</DL>
</DD>
</DL>
<HR>

<A NAME="getSunlightDefinition(com.alvermont.terraj.fracplanet.RenderParameters)"><!-- --></A><H3>
getSunlightDefinition</H3>
<PRE>
protected java.lang.String <B>getSunlightDefinition</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/RenderParameters.html" title="class in com.alvermont.terraj.fracplanet">RenderParameters</A>&nbsp;rp)</PRE>
<DL>
<DD>Format a sunlight definition into POV format and return it as a POV
 format lightsource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rp</CODE> - The parameters to be used to create the formatted data
<DT><B>Returns:</B><DD>A string containing the POV format lightsource definition</DL>
</DD>
</DL>
<HR>

<A NAME="getFogDefinition(com.alvermont.terraj.fracplanet.RenderParameters)"><!-- --></A><H3>
getFogDefinition</H3>
<PRE>
protected java.lang.String <B>getFogDefinition</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/RenderParameters.html" title="class in com.alvermont.terraj.fracplanet">RenderParameters</A>&nbsp;rp)</PRE>
<DL>
<DD>Format a fog definition into POV format and return it as a POV
 format fog definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rp</CODE> - The parameters to be used to create the formatted data
<DT><B>Returns:</B><DD>A string containing the POV format fog definition</DL>
</DD>
</DL>
<HR>

<A NAME="exportMesh(com.alvermont.terraj.fracplanet.geom.TriangleMesh, java.io.PrintWriter, com.alvermont.terraj.fracplanet.AllFracplanetParameters, com.alvermont.terraj.fracplanet.util.Progress, boolean, boolean, boolean)"><!-- --></A><H3>
exportMesh</H3>
<PRE>
protected void <B>exportMesh</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A>&nbsp;terrain,
                          java.io.PrintWriter&nbsp;where,
                          <A HREF="../../../../../com/alvermont/terraj/fracplanet/AllFracplanetParameters.html" title="class in com.alvermont.terraj.fracplanet">AllFracplanetParameters</A>&nbsp;aparams,
                          <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress,
                          boolean&nbsp;doubleIlluminate,
                          boolean&nbsp;noShadow,
                          boolean&nbsp;first)</PRE>
<DL>
<DD>Export the entire mesh data to the output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - <pre>true</pre> if this is the first mesh written<DD><CODE>terrain</CODE> - The mesh to be exported<DD><CODE>where</CODE> - The <code>PrintWriter</code> to write the data to<DD><CODE>aparams</CODE> - The parameters for use during the export<DD><CODE>progress</CODE> - An object to report export progress to<DD><CODE>doubleIlluminate</CODE> - Whether to request double illumination<DD><CODE>noShadow</CODE> - Whether to disable shadowing</DL>
</DD>
</DL>
<HR>

<A NAME="export(java.io.OutputStream, com.alvermont.terraj.fracplanet.AllFracplanetParameters, com.alvermont.terraj.fracplanet.util.Progress)"><!-- --></A><H3>
export</H3>
<PRE>
public void <B>export</B>(java.io.OutputStream&nbsp;target,
                   <A HREF="../../../../../com/alvermont/terraj/fracplanet/AllFracplanetParameters.html" title="class in com.alvermont.terraj.fracplanet">AllFracplanetParameters</A>&nbsp;params,
                   <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress)
            throws java.io.IOException</PRE>
<DL>
<DD>Carry out an export operation. The exporter should attempt to
 handle all parameters it can support from the input set and
 write the result to the specified stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/Exporter.html#export(java.io.OutputStream, com.alvermont.terraj.fracplanet.AllFracplanetParameters, com.alvermont.terraj.fracplanet.util.Progress)">export</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/Exporter.html" title="interface in com.alvermont.terraj.fracplanet.io">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The stream where data is to be written<DD><CODE>params</CODE> - The parameters describing the terrain and rendering<DD><CODE>progress</CODE> - The object to use for reporting progress
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error exporting the data</DL>
</DD>
</DL>
<HR>

<A NAME="export(java.io.File, com.alvermont.terraj.fracplanet.AllFracplanetParameters, com.alvermont.terraj.fracplanet.util.Progress)"><!-- --></A><H3>
export</H3>
<PRE>
public void <B>export</B>(java.io.File&nbsp;target,
                   <A HREF="../../../../../com/alvermont/terraj/fracplanet/AllFracplanetParameters.html" title="class in com.alvermont.terraj.fracplanet">AllFracplanetParameters</A>&nbsp;params,
                   <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress)
            throws java.io.IOException</PRE>
<DL>
<DD>Carry out an export operation. The exporter should attempt to
 handle all parameters it can support from the input set and
 write the result to the specified file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/Exporter.html#export(java.io.File, com.alvermont.terraj.fracplanet.AllFracplanetParameters, com.alvermont.terraj.fracplanet.util.Progress)">export</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/Exporter.html" title="interface in com.alvermont.terraj.fracplanet.io">Exporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The file object indicating where data is to be written<DD><CODE>params</CODE> - The parameters describing the terrain and rendering<DD><CODE>progress</CODE> - The object to use for reporting progress
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error exporting the data</DL>
</DD>
</DL>
<HR>

<A NAME="export(java.io.PrintWriter, com.alvermont.terraj.fracplanet.AllFracplanetParameters, com.alvermont.terraj.fracplanet.util.Progress)"><!-- --></A><H3>
export</H3>
<PRE>
protected void <B>export</B>(java.io.PrintWriter&nbsp;pw,
                      <A HREF="../../../../../com/alvermont/terraj/fracplanet/AllFracplanetParameters.html" title="class in com.alvermont.terraj.fracplanet">AllFracplanetParameters</A>&nbsp;params,
                      <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress)
               throws java.io.IOException</PRE>
<DL>
<DD>Protected method to implement the actual data export
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - The <code>PrintWriter</code> to write the data to<DD><CODE>params</CODE> - The parameters describing the terrain and rendering<DD><CODE>progress</CODE> - The object to use for reporting progress
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error exporting the data</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Return a description of the exporter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/Exporter.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/Exporter.html" title="interface in com.alvermont.terraj.fracplanet.io">Exporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string describing this exporter object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/POVExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/io/JarLibraryLoader.html" title="class in com.alvermont.terraj.fracplanet.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/io/POVExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POVExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
