<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:29:02 BST 2006 -->
<TITLE>
AbstractCamera
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.render.AbstractCamera class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractCamera";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCamera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html" title="interface in com.alvermont.terraj.fracplanet.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/render/AbstractCamera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCamera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.fracplanet.render</FONT>
<BR>
Class AbstractCamera</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.alvermont.terraj.fracplanet.render.AbstractCamera</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraJOGL.html" title="class in com.alvermont.terraj.fracplanet.render">CameraJOGL</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCamera</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This is a Java / JOGL port of the OpenGL Camera class originally written in
 C++ by Stephen Manley - smanley at nyx dot net. You can get the original code from
 his website at: http://www.nyx.net/~smanley/graphics/opengl.html
 along with many other interesting OpenGL things.</p>

 <p>I didn't implement the save and load camera settings. You can just get the
 camera position from it as a bean and serialize that to XML or whatever
 persistence mechanism is required.</p>

 <p>This class is abstract as the maths doesn't depend on the rendering.
 There is a subclass CameraJOGL for use with JOGL as the GL renderer.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AbstractCamera.java,v 1.6 2006/07/06 06:58:36 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#AbstractCamera()">AbstractCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#AbstractCamera(com.alvermont.terraj.fracplanet.render.CameraPosition)">AbstractCamera</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraPosition.html" title="class in com.alvermont.terraj.fracplanet.render">CameraPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Camera</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#calculateNormal()">calculateNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the normal for the camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#getCameraNumber()">getCameraNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property cameraNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#getEyeNormal()">getEyeNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the eye normal vector for this camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraPosition.html" title="class in com.alvermont.terraj.fracplanet.render">CameraPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the view vector for this camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#isManagePerspective()">isManagePerspective</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property managePerspective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#isOn()">isOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this camera has been turned on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#lookAtScene()">lookAtScene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carry out the rendering operations to set up the camera ready to
 draw a frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveBackward(float)">moveBackward</A></B>(float&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the camera back by the specified distance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveCentre(float, float, float)">moveCentre</A></B>(float&nbsp;dx,
           float&nbsp;dy,
           float&nbsp;dz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the centre position by a specified amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveCentre(com.alvermont.terraj.fracplanet.geom.XYZ)">moveCentre</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the centre position by a specified vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveDown(float)">moveDown</A></B>(float&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the camera down by the specified distance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveEye(float, float, float)">moveEye</A></B>(float&nbsp;dx,
        float&nbsp;dy,
        float&nbsp;dz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the eye position by a specified amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveEye(com.alvermont.terraj.fracplanet.geom.XYZ)">moveEye</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the eye position by a specified vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveForward(float)">moveForward</A></B>(float&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the camera forward by the specified distance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveLeft(float)">moveLeft</A></B>(float&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the camera left by the specified distance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveRight(float)">moveRight</A></B>(float&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the camera right by the specified distance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveUp(float)">moveUp</A></B>(float&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the camera up by the specified distance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#off()">off</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn this camera off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#on()">on</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn this camera on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#rotateAxis(float, float, float, float)">rotateAxis</A></B>(float&nbsp;degrees,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the camera about an arbitary axis (for positioning)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#rotateEye(float, float)">rotateEye</A></B>(float&nbsp;dx,
          float&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates about the eye - changes the scene center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#rotatePoint(float, float, float, float, float)">rotatePoint</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            float&nbsp;dx,
            float&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the camera about an arbitary axis (for positioning)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#setCameraNumber(int)">setCameraNumber</A></B>(int&nbsp;cameraNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property cameraNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#setEyeNormal(com.alvermont.terraj.fracplanet.geom.XYZ)">setEyeNormal</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;eyeNormal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the eye normal vector for this camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#setManagePerspective(boolean)">setManagePerspective</A></B>(boolean&nbsp;managePerspective)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property managePerspective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#setPosition(com.alvermont.terraj.fracplanet.render.CameraPosition)">setPosition</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraPosition.html" title="class in com.alvermont.terraj.fracplanet.render">CameraPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#setView(com.alvermont.terraj.fracplanet.geom.XYZ)">setView</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the view vector for this camera</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCamera()"><!-- --></A><H3>
AbstractCamera</H3>
<PRE>
public <B>AbstractCamera</B>()</PRE>
<DL>
<DD>Creates a new instance of Camera
<P>
</DL>
<HR>

<A NAME="AbstractCamera(com.alvermont.terraj.fracplanet.render.CameraPosition)"><!-- --></A><H3>
AbstractCamera</H3>
<PRE>
public <B>AbstractCamera</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraPosition.html" title="class in com.alvermont.terraj.fracplanet.render">CameraPosition</A>&nbsp;position)</PRE>
<DL>
<DD>Creates a new instance of Camera
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The initial camera position. Note that this position
 will be cloned and subsequent changes to the camera position will not
 affect the original object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateNormal()"><!-- --></A><H3>
calculateNormal</H3>
<PRE>
protected void <B>calculateNormal</B>()</PRE>
<DL>
<DD>Calculate the normal for the camera
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveLeft(float)"><!-- --></A><H3>
moveLeft</H3>
<PRE>
public void <B>moveLeft</B>(float&nbsp;dist)</PRE>
<DL>
<DD>Move the camera left by the specified distance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - The distance to move the camera</DL>
</DD>
</DL>
<HR>

<A NAME="moveRight(float)"><!-- --></A><H3>
moveRight</H3>
<PRE>
public void <B>moveRight</B>(float&nbsp;dist)</PRE>
<DL>
<DD>Move the camera right by the specified distance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - The distance to move the camera</DL>
</DD>
</DL>
<HR>

<A NAME="moveUp(float)"><!-- --></A><H3>
moveUp</H3>
<PRE>
public void <B>moveUp</B>(float&nbsp;dist)</PRE>
<DL>
<DD>Move the camera up by the specified distance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - The distance to move the camera</DL>
</DD>
</DL>
<HR>

<A NAME="moveDown(float)"><!-- --></A><H3>
moveDown</H3>
<PRE>
public void <B>moveDown</B>(float&nbsp;dist)</PRE>
<DL>
<DD>Move the camera down by the specified distance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - The distance to move the camera</DL>
</DD>
</DL>
<HR>

<A NAME="moveForward(float)"><!-- --></A><H3>
moveForward</H3>
<PRE>
public void <B>moveForward</B>(float&nbsp;dist)</PRE>
<DL>
<DD>Move the camera forward by the specified distance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - The distance to move the camera</DL>
</DD>
</DL>
<HR>

<A NAME="moveBackward(float)"><!-- --></A><H3>
moveBackward</H3>
<PRE>
public void <B>moveBackward</B>(float&nbsp;dist)</PRE>
<DL>
<DD>Move the camera back by the specified distance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - The distance to move the camera</DL>
</DD>
</DL>
<HR>

<A NAME="moveEye(float, float, float)"><!-- --></A><H3>
moveEye</H3>
<PRE>
public void <B>moveEye</B>(float&nbsp;dx,
                    float&nbsp;dy,
                    float&nbsp;dz)</PRE>
<DL>
<DD>Move the eye position by a specified amount
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - The distance to move the eye point in the X axis<DD><CODE>dy</CODE> - The distance to move the eye point in the Y axis<DD><CODE>dz</CODE> - The distance to move the eye point in the Z axis</DL>
</DD>
</DL>
<HR>

<A NAME="moveEye(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
moveEye</H3>
<PRE>
public void <B>moveEye</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;delta)</PRE>
<DL>
<DD>Move the eye position by a specified vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - The distance to move the eye point in XYZ</DL>
</DD>
</DL>
<HR>

<A NAME="moveCentre(float, float, float)"><!-- --></A><H3>
moveCentre</H3>
<PRE>
public void <B>moveCentre</B>(float&nbsp;dx,
                       float&nbsp;dy,
                       float&nbsp;dz)</PRE>
<DL>
<DD>Move the centre position by a specified amount
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - The distance to move the centre point in the X axis<DD><CODE>dy</CODE> - The distance to move the centre point in the Y axis<DD><CODE>dz</CODE> - The distance to move the centre point in the Z axis</DL>
</DD>
</DL>
<HR>

<A NAME="moveCentre(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
moveCentre</H3>
<PRE>
public void <B>moveCentre</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;delta)</PRE>
<DL>
<DD>Move the centre position by a specified vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - The distance to move the centre position in XYZ</DL>
</DD>
</DL>
<HR>

<A NAME="rotateAxis(float, float, float, float)"><!-- --></A><H3>
rotateAxis</H3>
<PRE>
public abstract void <B>rotateAxis</B>(float&nbsp;degrees,
                                float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;z)</PRE>
<DL>
<DD>Rotate the camera about an arbitary axis (for positioning)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - The amount of desired rotation<DD><CODE>x</CODE> - the X component of this rotation<DD><CODE>y</CODE> - the Y component of this rotation<DD><CODE>z</CODE> - the Z component of this rotation</DL>
</DD>
</DL>
<HR>

<A NAME="rotatePoint(float, float, float, float, float)"><!-- --></A><H3>
rotatePoint</H3>
<PRE>
public abstract void <B>rotatePoint</B>(float&nbsp;x,
                                 float&nbsp;y,
                                 float&nbsp;z,
                                 float&nbsp;dx,
                                 float&nbsp;dy)</PRE>
<DL>
<DD>Rotate the camera about an arbitary axis (for positioning)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the rotation point<DD><CODE>y</CODE> - The Y coordinate of the rotation point<DD><CODE>z</CODE> - The Z coordinate of the rotation point<DD><CODE>dx</CODE> - The desired X rotation<DD><CODE>dy</CODE> - The desired Y rotation</DL>
</DD>
</DL>
<HR>

<A NAME="rotateEye(float, float)"><!-- --></A><H3>
rotateEye</H3>
<PRE>
public abstract void <B>rotateEye</B>(float&nbsp;dx,
                               float&nbsp;dy)</PRE>
<DL>
<DD>Rotates about the eye - changes the scene center
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - The desired X rotation<DD><CODE>dy</CODE> - The desired Y rotation</DL>
</DD>
</DL>
<HR>

<A NAME="on()"><!-- --></A><H3>
on</H3>
<PRE>
public abstract void <B>on</B>()</PRE>
<DL>
<DD>Turn this camera on. Initializes the projection as required
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="off()"><!-- --></A><H3>
off</H3>
<PRE>
public abstract void <B>off</B>()</PRE>
<DL>
<DD>Turn this camera off.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOn()"><!-- --></A><H3>
isOn</H3>
<PRE>
public abstract boolean <B>isOn</B>()</PRE>
<DL>
<DD>Test whether this camera has been turned on
<P>
<DD><DL>

<DT><B>Returns:</B><DD><pre>true</pre> if this camera is on otherwise <pre>false</pre></DL>
</DD>
</DL>
<HR>

<A NAME="lookAtScene()"><!-- --></A><H3>
lookAtScene</H3>
<PRE>
public abstract void <B>lookAtScene</B>()</PRE>
<DL>
<DD>Carry out the rendering operations to set up the camera ready to
 draw a frame. Modifies the OpenGL projection etc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCameraNumber()"><!-- --></A><H3>
getCameraNumber</H3>
<PRE>
public int <B>getCameraNumber</B>()</PRE>
<DL>
<DD>Getter for property cameraNumber.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property cameraNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraPosition.html" title="class in com.alvermont.terraj.fracplanet.render">CameraPosition</A> <B>getPosition</B>()</PRE>
<DL>
<DD>Getter for property position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property position.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(com.alvermont.terraj.fracplanet.render.CameraPosition)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraPosition.html" title="class in com.alvermont.terraj.fracplanet.render">CameraPosition</A>&nbsp;position)</PRE>
<DL>
<DD>Setter for property position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - New value of property position.</DL>
</DD>
</DL>
<HR>

<A NAME="setCameraNumber(int)"><!-- --></A><H3>
setCameraNumber</H3>
<PRE>
public void <B>setCameraNumber</B>(int&nbsp;cameraNumber)</PRE>
<DL>
<DD>Setter for property cameraNumber.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cameraNumber</CODE> - New value of property cameraNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="isManagePerspective()"><!-- --></A><H3>
isManagePerspective</H3>
<PRE>
public boolean <B>isManagePerspective</B>()</PRE>
<DL>
<DD>Getter for property managePerspective.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property managePerspective.</DL>
</DD>
</DL>
<HR>

<A NAME="setManagePerspective(boolean)"><!-- --></A><H3>
setManagePerspective</H3>
<PRE>
public void <B>setManagePerspective</B>(boolean&nbsp;managePerspective)</PRE>
<DL>
<DD>Setter for property managePerspective.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managePerspective</CODE> - New value of property managePerspective.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Getter for property name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property name.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Setter for property name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - New value of property name.</DL>
</DD>
</DL>
<HR>

<A NAME="getEyeNormal()"><!-- --></A><H3>
getEyeNormal</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>getEyeNormal</B>()</PRE>
<DL>
<DD>Get the eye normal vector for this camera
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current eye normal vector for the camera</DL>
</DD>
</DL>
<HR>

<A NAME="setEyeNormal(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
setEyeNormal</H3>
<PRE>
public void <B>setEyeNormal</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;eyeNormal)</PRE>
<DL>
<DD>Set the eye normal vector for this camera
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eyeNormal</CODE> - The new eye normal vector for the camera</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A> <B>getView</B>()</PRE>
<DL>
<DD>Get the view vector for this camera
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current view vector for the camera</DL>
</DD>
</DL>
<HR>

<A NAME="setView(com.alvermont.terraj.fracplanet.geom.XYZ)"><!-- --></A><H3>
setView</H3>
<PRE>
public void <B>setView</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/XYZ.html" title="interface in com.alvermont.terraj.fracplanet.geom">XYZ</A>&nbsp;view)</PRE>
<DL>
<DD>Set the view vector for this camera
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The new view vector for the camera</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCamera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html" title="interface in com.alvermont.terraj.fracplanet.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/render/AbstractCamera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCamera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
