<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:29:02 BST 2006 -->
<TITLE>
CameraJOGL
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.render.CameraJOGL class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CameraJOGL";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CameraJOGL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html" title="interface in com.alvermont.terraj.fracplanet.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraPosition.html" title="class in com.alvermont.terraj.fracplanet.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/render/CameraJOGL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CameraJOGL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.fracplanet.render</FONT>
<BR>
Class CameraJOGL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html" title="class in com.alvermont.terraj.fracplanet.render">com.alvermont.terraj.fracplanet.render.AbstractCamera</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.alvermont.terraj.fracplanet.render.CameraJOGL</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html" title="interface in com.alvermont.terraj.fracplanet.render">Camera</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CameraJOGL</B><DT>extends <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html" title="class in com.alvermont.terraj.fracplanet.render">AbstractCamera</A><DT>implements <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html" title="interface in com.alvermont.terraj.fracplanet.render">Camera</A></DL>
</PRE>

<P>
Implementation of the Camera for the JOGL library
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: CameraJOGL.java,v 1.7 2006/07/06 06:58:36 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraJOGL.html#CameraJOGL(javax.media.opengl.GL)">CameraJOGL</A></B>(javax.media.opengl.GL&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of CameraJOGL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraJOGL.html#CameraJOGL(javax.media.opengl.GL, com.alvermont.terraj.fracplanet.render.CameraPosition)">CameraJOGL</A></B>(javax.media.opengl.GL&nbsp;gl,
           <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraPosition.html" title="class in com.alvermont.terraj.fracplanet.render">CameraPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of CameraJOGL</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraJOGL.html#isOn()">isOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this camera has been turned on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraJOGL.html#lookAtScene()">lookAtScene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carry out the rendering operations to set up the camera ready to
 draw a frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraJOGL.html#off()">off</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn this camera off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraJOGL.html#on()">on</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn this camera on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraJOGL.html#rotateAxis(float, float, float, float)">rotateAxis</A></B>(float&nbsp;degrees,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the camera about an arbitary axis (for positioning)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraJOGL.html#rotateEye(float, float)">rotateEye</A></B>(float&nbsp;dx,
          float&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates about the eye - changes the scene center</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraJOGL.html#rotatePoint(float, float, float, float, float)">rotatePoint</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            float&nbsp;dx,
            float&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the camera about an arbitary axis (for positioning)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alvermont.terraj.fracplanet.render.AbstractCamera"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alvermont.terraj.fracplanet.render.<A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html" title="class in com.alvermont.terraj.fracplanet.render">AbstractCamera</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#calculateNormal()">calculateNormal</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#getCameraNumber()">getCameraNumber</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#getEyeNormal()">getEyeNormal</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#getName()">getName</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#getPosition()">getPosition</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#getView()">getView</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#isManagePerspective()">isManagePerspective</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveBackward(float)">moveBackward</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveCentre(float, float, float)">moveCentre</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveCentre(com.alvermont.terraj.fracplanet.geom.XYZ)">moveCentre</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveDown(float)">moveDown</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveEye(float, float, float)">moveEye</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveEye(com.alvermont.terraj.fracplanet.geom.XYZ)">moveEye</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveForward(float)">moveForward</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveLeft(float)">moveLeft</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveRight(float)">moveRight</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#moveUp(float)">moveUp</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#setCameraNumber(int)">setCameraNumber</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#setEyeNormal(com.alvermont.terraj.fracplanet.geom.XYZ)">setEyeNormal</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#setManagePerspective(boolean)">setManagePerspective</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#setPosition(com.alvermont.terraj.fracplanet.render.CameraPosition)">setPosition</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#setView(com.alvermont.terraj.fracplanet.geom.XYZ)">setView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alvermont.terraj.fracplanet.render.Camera"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.alvermont.terraj.fracplanet.render.<A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html" title="interface in com.alvermont.terraj.fracplanet.render">Camera</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#getCameraNumber()">getCameraNumber</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#getName()">getName</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#getPosition()">getPosition</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#isManagePerspective()">isManagePerspective</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#moveBackward(float)">moveBackward</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#moveCentre(float, float, float)">moveCentre</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#moveCentre(com.alvermont.terraj.fracplanet.geom.XYZ)">moveCentre</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#moveDown(float)">moveDown</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#moveEye(float, float, float)">moveEye</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#moveEye(com.alvermont.terraj.fracplanet.geom.XYZ)">moveEye</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#moveForward(float)">moveForward</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#moveLeft(float)">moveLeft</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#moveRight(float)">moveRight</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#moveUp(float)">moveUp</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#setCameraNumber(int)">setCameraNumber</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#setManagePerspective(boolean)">setManagePerspective</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#setPosition(com.alvermont.terraj.fracplanet.render.CameraPosition)">setPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CameraJOGL(javax.media.opengl.GL)"><!-- --></A><H3>
CameraJOGL</H3>
<PRE>
public <B>CameraJOGL</B>(javax.media.opengl.GL&nbsp;gl)</PRE>
<DL>
<DD>Creates a new instance of CameraJOGL
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - The GL context to be used by the camera</DL>
</DL>
<HR>

<A NAME="CameraJOGL(javax.media.opengl.GL, com.alvermont.terraj.fracplanet.render.CameraPosition)"><!-- --></A><H3>
CameraJOGL</H3>
<PRE>
public <B>CameraJOGL</B>(javax.media.opengl.GL&nbsp;gl,
                  <A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraPosition.html" title="class in com.alvermont.terraj.fracplanet.render">CameraPosition</A>&nbsp;position)</PRE>
<DL>
<DD>Creates a new instance of CameraJOGL
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - The GL context to be used by the camera<DD><CODE>position</CODE> - The initial camera position</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rotateAxis(float, float, float, float)"><!-- --></A><H3>
rotateAxis</H3>
<PRE>
public void <B>rotateAxis</B>(float&nbsp;degrees,
                       float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</PRE>
<DL>
<DD>Rotate the camera about an arbitary axis (for positioning)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#rotateAxis(float, float, float, float)">rotateAxis</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html" title="interface in com.alvermont.terraj.fracplanet.render">Camera</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#rotateAxis(float, float, float, float)">rotateAxis</A></CODE> in class <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html" title="class in com.alvermont.terraj.fracplanet.render">AbstractCamera</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - The amount of desired rotation<DD><CODE>x</CODE> - the X component of this rotation<DD><CODE>y</CODE> - the Y component of this rotation<DD><CODE>z</CODE> - the Z component of this rotation</DL>
</DD>
</DL>
<HR>

<A NAME="rotatePoint(float, float, float, float, float)"><!-- --></A><H3>
rotatePoint</H3>
<PRE>
public void <B>rotatePoint</B>(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;z,
                        float&nbsp;dx,
                        float&nbsp;dy)</PRE>
<DL>
<DD>Rotate the camera about an arbitary axis (for positioning)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#rotatePoint(float, float, float, float, float)">rotatePoint</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html" title="interface in com.alvermont.terraj.fracplanet.render">Camera</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#rotatePoint(float, float, float, float, float)">rotatePoint</A></CODE> in class <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html" title="class in com.alvermont.terraj.fracplanet.render">AbstractCamera</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the rotation point<DD><CODE>y</CODE> - The Y coordinate of the rotation point<DD><CODE>z</CODE> - The Z coordinate of the rotation point<DD><CODE>dx</CODE> - The desired X rotation<DD><CODE>dy</CODE> - The desired Y rotation</DL>
</DD>
</DL>
<HR>

<A NAME="rotateEye(float, float)"><!-- --></A><H3>
rotateEye</H3>
<PRE>
public void <B>rotateEye</B>(float&nbsp;dx,
                      float&nbsp;dy)</PRE>
<DL>
<DD>Rotates about the eye - changes the scene center
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#rotateEye(float, float)">rotateEye</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html" title="interface in com.alvermont.terraj.fracplanet.render">Camera</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#rotateEye(float, float)">rotateEye</A></CODE> in class <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html" title="class in com.alvermont.terraj.fracplanet.render">AbstractCamera</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - The desired X rotation<DD><CODE>dy</CODE> - The desired Y rotation</DL>
</DD>
</DL>
<HR>

<A NAME="on()"><!-- --></A><H3>
on</H3>
<PRE>
public void <B>on</B>()</PRE>
<DL>
<DD>Turn this camera on. Initializes the projection as required
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#on()">on</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html" title="interface in com.alvermont.terraj.fracplanet.render">Camera</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#on()">on</A></CODE> in class <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html" title="class in com.alvermont.terraj.fracplanet.render">AbstractCamera</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookAtScene()"><!-- --></A><H3>
lookAtScene</H3>
<PRE>
public void <B>lookAtScene</B>()</PRE>
<DL>
<DD>Carry out the rendering operations to set up the camera ready to
 draw a frame. Modifies the OpenGL camera projection etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#lookAtScene()">lookAtScene</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html" title="interface in com.alvermont.terraj.fracplanet.render">Camera</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#lookAtScene()">lookAtScene</A></CODE> in class <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html" title="class in com.alvermont.terraj.fracplanet.render">AbstractCamera</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="off()"><!-- --></A><H3>
off</H3>
<PRE>
public void <B>off</B>()</PRE>
<DL>
<DD>Turn this camera off. Resets any effects on OpenGL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#off()">off</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html" title="interface in com.alvermont.terraj.fracplanet.render">Camera</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#off()">off</A></CODE> in class <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html" title="class in com.alvermont.terraj.fracplanet.render">AbstractCamera</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOn()"><!-- --></A><H3>
isOn</H3>
<PRE>
public boolean <B>isOn</B>()</PRE>
<DL>
<DD>Test whether this camera has been turned on
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html#isOn()">isOn</A></CODE> in interface <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html" title="interface in com.alvermont.terraj.fracplanet.render">Camera</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html#isOn()">isOn</A></CODE> in class <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/render/AbstractCamera.html" title="class in com.alvermont.terraj.fracplanet.render">AbstractCamera</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><pre>true</pre> if this camera is on otherwise <pre>false</pre></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CameraJOGL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/render/Camera.html" title="interface in com.alvermont.terraj.fracplanet.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/render/CameraPosition.html" title="class in com.alvermont.terraj.fracplanet.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/render/CameraJOGL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CameraJOGL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
