<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Contains all the code for the Stargen and Dole accretion libraries. These can
be used to generate stars and solar systems based on scientific theories of
how they are formed.

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://www.rand.org/pubs/reports/R414/">Habitable Planets for 
  Man</a> by Stephen Dole. This paper contains quite a bit of the theory 
  behind the equations in this package.
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>