<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Contains a slightly modified version of the Mozilla Rhino Javascript Shell. 
The modifications are mostly to make it a better citizen as part of a Swing 
application. This includes changes to when the thread is started and 
removal of the calls to <code>System.exit()</code>. The code to change the
UI look and feel has also been removed. It is assumed that the main
application will handle this.

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://www.mozilla.org/rhino">http://www.mozilla.org/rhino</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>