<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Contains the AbstractAsynchronousAction code by Alamgir Farouk to provide
a framework for running long-lived tasks in Swing on their own threads.

<h2>Related Documentation</h2>

For documentation and downloads, please see:
<ul>
  <li><a href="http://sourceforge.net/projects/asyncaction/">http://sourceforge.net/projects/asyncaction/</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>