<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:29:17 BST 2006 -->
<TITLE>
ProjectionParameters
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.planet.ProjectionParameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProjectionParameters";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProjectionParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alvermont/terraj/planet/PlanetParameters.html" title="class in com.alvermont.terraj.planet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alvermont/terraj/planet/ProjectionParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectionParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.planet</FONT>
<BR>
Class ProjectionParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.alvermont.terraj.planet.ProjectionParameters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProjectionParameters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A bean class that holds the parameters for use by the projection
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ProjectionParameters.java,v 1.8 2006/07/06 06:58:36 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#ProjectionParameters()">ProjectionParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ProjectionParameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#ProjectionParameters(com.alvermont.terraj.planet.ProjectionParameters)">ProjectionParameters</A></B>(<A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html" title="class in com.alvermont.terraj.planet">ProjectionParameters</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of ProjectionParameters as a copy of another one</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#copyColours(int[][])">copyColours</A></B>(int[][]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicate a colour array and return a new copy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#getColors()">getColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#getColourFile()">getColourFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property colourFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#getHgrid()">getHgrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property hgrid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#getLat()">getLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property lat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#getLatitudeRadians()">getLatitudeRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property latitudeRadians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#getLighterColours()">getLighterColours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property lighterColours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#getLon()">getLon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property lon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#getLongitudeRadians()">getLongitudeRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property longitudeRadians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#getOutputFile()">getOutputFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property outputFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#getProjectionName()">getProjectionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property projectionName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#getShadeAngle()">getShadeAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property shadeAngle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#getVgrid()">getVgrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property vgrid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#isAltColors()">isAltColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property altColours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#isDoShade()">isDoShade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property doShade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#isEdges()">isEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#isHeightfield()">isHeightfield</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property heightfield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#isLatic()">isLatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property latic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#isOutline()">isOutline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#isReverseBackground()">isReverseBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property reverseBackground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all the parameters to their default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setAltColors(boolean)">setAltColors</A></B>(boolean&nbsp;altColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property altColors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setColors(int[][])">setColors</A></B>(int[][]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setColourFile(java.lang.String)">setColourFile</A></B>(java.lang.String&nbsp;colourFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property colourFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setDoShade(boolean)">setDoShade</A></B>(boolean&nbsp;doShade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property doShade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setEdges(boolean)">setEdges</A></B>(boolean&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setHeightfield(boolean)">setHeightfield</A></B>(boolean&nbsp;heightfield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property heightfield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setHgrid(double)">setHgrid</A></B>(double&nbsp;hgrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property hgrid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setLat(double)">setLat</A></B>(double&nbsp;lat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property lat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setLatic(boolean)">setLatic</A></B>(boolean&nbsp;latic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property latic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setLighterColours(int)">setLighterColours</A></B>(int&nbsp;lighterColours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property lighterColours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setLon(double)">setLon</A></B>(double&nbsp;lon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property lon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setOutline(boolean)">setOutline</A></B>(boolean&nbsp;outline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setOutputFile(java.lang.String)">setOutputFile</A></B>(java.lang.String&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property outputFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setProjectionName(java.lang.String)">setProjectionName</A></B>(java.lang.String&nbsp;projectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property projectionName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setReverseBackground(boolean)">setReverseBackground</A></B>(boolean&nbsp;reverseBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property reverseBackground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setScale(double)">setScale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setShadeAngle(double)">setShadeAngle</A></B>(double&nbsp;shadeAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property shadeAngle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setVgrid(double)">setVgrid</A></B>(double&nbsp;vgrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property vgrid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property width.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProjectionParameters()"><!-- --></A><H3>
ProjectionParameters</H3>
<PRE>
public <B>ProjectionParameters</B>()</PRE>
<DL>
<DD>Creates a new instance of ProjectionParameters
<P>
</DL>
<HR>

<A NAME="ProjectionParameters(com.alvermont.terraj.planet.ProjectionParameters)"><!-- --></A><H3>
ProjectionParameters</H3>
<PRE>
public <B>ProjectionParameters</B>(<A HREF="../../../../com/alvermont/terraj/planet/ProjectionParameters.html" title="class in com.alvermont.terraj.planet">ProjectionParameters</A>&nbsp;source)</PRE>
<DL>
<DD>Create a new instance of ProjectionParameters as a copy of another one
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The object that will be used to initialize this one</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyColours(int[][])"><!-- --></A><H3>
copyColours</H3>
<PRE>
protected int[][] <B>copyColours</B>(int[][]&nbsp;source)</PRE>
<DL>
<DD>Duplicate a colour array and return a new copy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The colour array to be copied
<DT><B>Returns:</B><DD>A new copy of the colour array</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset all the parameters to their default values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public double <B>getScale</B>()</PRE>
<DL>
<DD>Getter for property scale.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property scale.</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(double)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Setter for property scale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - New value of property scale.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Getter for property width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property width.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Setter for property width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - New value of property width.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Getter for property height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property height.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Setter for property height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - New value of property height.</DL>
</DD>
</DL>
<HR>

<A NAME="isAltColors()"><!-- --></A><H3>
isAltColors</H3>
<PRE>
public boolean <B>isAltColors</B>()</PRE>
<DL>
<DD>Getter for property altColours.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property altColours.</DL>
</DD>
</DL>
<HR>

<A NAME="setAltColors(boolean)"><!-- --></A><H3>
setAltColors</H3>
<PRE>
public void <B>setAltColors</B>(boolean&nbsp;altColors)</PRE>
<DL>
<DD>Setter for property altColors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altColors</CODE> - New value of property altColors.</DL>
</DD>
</DL>
<HR>

<A NAME="isLatic()"><!-- --></A><H3>
isLatic</H3>
<PRE>
public boolean <B>isLatic</B>()</PRE>
<DL>
<DD>Getter for property latic.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property latic.</DL>
</DD>
</DL>
<HR>

<A NAME="setLatic(boolean)"><!-- --></A><H3>
setLatic</H3>
<PRE>
public void <B>setLatic</B>(boolean&nbsp;latic)</PRE>
<DL>
<DD>Setter for property latic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latic</CODE> - New value of property latic.</DL>
</DD>
</DL>
<HR>

<A NAME="getLatitudeRadians()"><!-- --></A><H3>
getLatitudeRadians</H3>
<PRE>
public double <B>getLatitudeRadians</B>()</PRE>
<DL>
<DD>Getter for property latitudeRadians.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property lat.</DL>
</DD>
</DL>
<HR>

<A NAME="getLat()"><!-- --></A><H3>
getLat</H3>
<PRE>
public double <B>getLat</B>()</PRE>
<DL>
<DD>Getter for property lat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property lat.</DL>
</DD>
</DL>
<HR>

<A NAME="setLat(double)"><!-- --></A><H3>
setLat</H3>
<PRE>
public void <B>setLat</B>(double&nbsp;lat)</PRE>
<DL>
<DD>Setter for property lat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - New value of property lat.</DL>
</DD>
</DL>
<HR>

<A NAME="getLon()"><!-- --></A><H3>
getLon</H3>
<PRE>
public double <B>getLon</B>()</PRE>
<DL>
<DD>Getter for property lon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property lon.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitudeRadians()"><!-- --></A><H3>
getLongitudeRadians</H3>
<PRE>
public double <B>getLongitudeRadians</B>()</PRE>
<DL>
<DD>Getter for property longitudeRadians.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property lon.</DL>
</DD>
</DL>
<HR>

<A NAME="setLon(double)"><!-- --></A><H3>
setLon</H3>
<PRE>
public void <B>setLon</B>(double&nbsp;lon)</PRE>
<DL>
<DD>Setter for property lon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lon</CODE> - New value of property lon.</DL>
</DD>
</DL>
<HR>

<A NAME="getHgrid()"><!-- --></A><H3>
getHgrid</H3>
<PRE>
public double <B>getHgrid</B>()</PRE>
<DL>
<DD>Getter for property hgrid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property hgrid.</DL>
</DD>
</DL>
<HR>

<A NAME="setHgrid(double)"><!-- --></A><H3>
setHgrid</H3>
<PRE>
public void <B>setHgrid</B>(double&nbsp;hgrid)</PRE>
<DL>
<DD>Setter for property hgrid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hgrid</CODE> - New value of property hgrid.</DL>
</DD>
</DL>
<HR>

<A NAME="getVgrid()"><!-- --></A><H3>
getVgrid</H3>
<PRE>
public double <B>getVgrid</B>()</PRE>
<DL>
<DD>Getter for property vgrid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property vgrid.</DL>
</DD>
</DL>
<HR>

<A NAME="setVgrid(double)"><!-- --></A><H3>
setVgrid</H3>
<PRE>
public void <B>setVgrid</B>(double&nbsp;vgrid)</PRE>
<DL>
<DD>Setter for property vgrid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vgrid</CODE> - New value of property vgrid.</DL>
</DD>
</DL>
<HR>

<A NAME="isReverseBackground()"><!-- --></A><H3>
isReverseBackground</H3>
<PRE>
public boolean <B>isReverseBackground</B>()</PRE>
<DL>
<DD>Getter for property reverseBackground.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property reverseBackground.</DL>
</DD>
</DL>
<HR>

<A NAME="setReverseBackground(boolean)"><!-- --></A><H3>
setReverseBackground</H3>
<PRE>
public void <B>setReverseBackground</B>(boolean&nbsp;reverseBackground)</PRE>
<DL>
<DD>Setter for property reverseBackground.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverseBackground</CODE> - New value of property reverseBackground.</DL>
</DD>
</DL>
<HR>

<A NAME="getColors()"><!-- --></A><H3>
getColors</H3>
<PRE>
public int[][] <B>getColors</B>()</PRE>
<DL>
<DD>Getter for property colors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property colors.</DL>
</DD>
</DL>
<HR>

<A NAME="setColors(int[][])"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(int[][]&nbsp;colors)</PRE>
<DL>
<DD>Setter for property colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - New value of property colors.</DL>
</DD>
</DL>
<HR>

<A NAME="isDoShade()"><!-- --></A><H3>
isDoShade</H3>
<PRE>
public boolean <B>isDoShade</B>()</PRE>
<DL>
<DD>Getter for property doShade.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property doShade.</DL>
</DD>
</DL>
<HR>

<A NAME="setDoShade(boolean)"><!-- --></A><H3>
setDoShade</H3>
<PRE>
public void <B>setDoShade</B>(boolean&nbsp;doShade)</PRE>
<DL>
<DD>Setter for property doShade.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doShade</CODE> - New value of property doShade.</DL>
</DD>
</DL>
<HR>

<A NAME="getShadeAngle()"><!-- --></A><H3>
getShadeAngle</H3>
<PRE>
public double <B>getShadeAngle</B>()</PRE>
<DL>
<DD>Getter for property shadeAngle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property shadeAngle.</DL>
</DD>
</DL>
<HR>

<A NAME="setShadeAngle(double)"><!-- --></A><H3>
setShadeAngle</H3>
<PRE>
public void <B>setShadeAngle</B>(double&nbsp;shadeAngle)</PRE>
<DL>
<DD>Setter for property shadeAngle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shadeAngle</CODE> - New value of property shadeAngle.</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectionName()"><!-- --></A><H3>
getProjectionName</H3>
<PRE>
public java.lang.String <B>getProjectionName</B>()</PRE>
<DL>
<DD>Getter for property projectionName.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property projectionName.</DL>
</DD>
</DL>
<HR>

<A NAME="setProjectionName(java.lang.String)"><!-- --></A><H3>
setProjectionName</H3>
<PRE>
public void <B>setProjectionName</B>(java.lang.String&nbsp;projectionName)</PRE>
<DL>
<DD>Setter for property projectionName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectionName</CODE> - New value of property projectionName.</DL>
</DD>
</DL>
<HR>

<A NAME="isHeightfield()"><!-- --></A><H3>
isHeightfield</H3>
<PRE>
public boolean <B>isHeightfield</B>()</PRE>
<DL>
<DD>Getter for property heightfield.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property heightfield.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeightfield(boolean)"><!-- --></A><H3>
setHeightfield</H3>
<PRE>
public void <B>setHeightfield</B>(boolean&nbsp;heightfield)</PRE>
<DL>
<DD>Setter for property heightfield.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heightfield</CODE> - New value of property heightfield.</DL>
</DD>
</DL>
<HR>

<A NAME="getLighterColours()"><!-- --></A><H3>
getLighterColours</H3>
<PRE>
public int <B>getLighterColours</B>()</PRE>
<DL>
<DD>Getter for property lighterColours.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property lighterColours.</DL>
</DD>
</DL>
<HR>

<A NAME="setLighterColours(int)"><!-- --></A><H3>
setLighterColours</H3>
<PRE>
public void <B>setLighterColours</B>(int&nbsp;lighterColours)</PRE>
<DL>
<DD>Setter for property lighterColours.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lighterColours</CODE> - New value of property lighterColours.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFile()"><!-- --></A><H3>
getOutputFile</H3>
<PRE>
public java.lang.String <B>getOutputFile</B>()</PRE>
<DL>
<DD>Getter for property outputFile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property outputFile.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFile(java.lang.String)"><!-- --></A><H3>
setOutputFile</H3>
<PRE>
public void <B>setOutputFile</B>(java.lang.String&nbsp;outputFile)</PRE>
<DL>
<DD>Setter for property outputFile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFile</CODE> - New value of property outputFile.</DL>
</DD>
</DL>
<HR>

<A NAME="getColourFile()"><!-- --></A><H3>
getColourFile</H3>
<PRE>
public java.lang.String <B>getColourFile</B>()</PRE>
<DL>
<DD>Getter for property colourFile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property colourFile.</DL>
</DD>
</DL>
<HR>

<A NAME="setColourFile(java.lang.String)"><!-- --></A><H3>
setColourFile</H3>
<PRE>
public void <B>setColourFile</B>(java.lang.String&nbsp;colourFile)</PRE>
<DL>
<DD>Setter for property colourFile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colourFile</CODE> - New value of property colourFile.</DL>
</DD>
</DL>
<HR>

<A NAME="isOutline()"><!-- --></A><H3>
isOutline</H3>
<PRE>
public boolean <B>isOutline</B>()</PRE>
<DL>
<DD>Getter for property outline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property outline.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutline(boolean)"><!-- --></A><H3>
setOutline</H3>
<PRE>
public void <B>setOutline</B>(boolean&nbsp;outline)</PRE>
<DL>
<DD>Setter for property outline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outline</CODE> - New value of property outline.</DL>
</DD>
</DL>
<HR>

<A NAME="isEdges()"><!-- --></A><H3>
isEdges</H3>
<PRE>
public boolean <B>isEdges</B>()</PRE>
<DL>
<DD>Getter for property edges.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property edges.</DL>
</DD>
</DL>
<HR>

<A NAME="setEdges(boolean)"><!-- --></A><H3>
setEdges</H3>
<PRE>
public void <B>setEdges</B>(boolean&nbsp;edges)</PRE>
<DL>
<DD>Setter for property edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - New value of property edges.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProjectionParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/alvermont/terraj/planet/PlanetParameters.html" title="class in com.alvermont.terraj.planet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/alvermont/terraj/planet/ProjectionParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectionParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
