<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:29:48 BST 2006 -->
<TITLE>
Uses of Class com.alvermont.terraj.fracplanet.TerrainParameters
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.alvermont.terraj.fracplanet.TerrainParameters";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/\class-useTerrainParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerrainParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.alvermont.terraj.fracplanet.TerrainParameters</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alvermont.terraj.fracplanet"><B>com.alvermont.terraj.fracplanet</B></A></TD>
<TD>Contains the parameter objects and the top level user interface and examples
for the Fracplanet port.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alvermont.terraj.fracplanet.geom"><B>com.alvermont.terraj.fracplanet.geom</B></A></TD>
<TD>Contains all geometry related classes including points, vertices, triangles,
flat and spherical geometries and the meshes and terrains that are built out
of them.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.alvermont.terraj.fracplanet.io"><B>com.alvermont.terraj.fracplanet.io</B></A></TD>
<TD>Contains I/O related functionality including POV export and colour file processing.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alvermont.terraj.fracplanet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A> in <A HREF="../../../../../com/alvermont/terraj/fracplanet/package-summary.html">com.alvermont.terraj.fracplanet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alvermont/terraj/fracplanet/package-summary.html">com.alvermont.terraj.fracplanet</A> that return <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A></CODE></FONT></TD>
<TD><CODE><B>AllFracplanetParameters.</B><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/AllFracplanetParameters.html#getTerrainParameters()">getTerrainParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property terrainParameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alvermont/terraj/fracplanet/package-summary.html">com.alvermont.terraj.fracplanet</A> with parameters of type <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AllFracplanetParameters.</B><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/AllFracplanetParameters.html#setTerrainParameters(com.alvermont.terraj.fracplanet.TerrainParameters)">setTerrainParameters</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;terrainParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property terrainParameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alvermont.terraj.fracplanet.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A> in <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/package-summary.html">com.alvermont.terraj.fracplanet.geom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/package-summary.html">com.alvermont.terraj.fracplanet.geom</A> with parameters of type <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriangleMeshTerrain.</B><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html#doColours(com.alvermont.terraj.fracplanet.TerrainParameters)">doColours</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply colouring to the terrain using the supplied colours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriangleMeshCloudPlanet.</B><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloudPlanet.html#doColours(com.alvermont.terraj.fracplanet.TerrainParameters)">doColours</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used in this case, for terrains only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriangleMeshCloudFlat.</B><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloudFlat.html#doColours(com.alvermont.terraj.fracplanet.TerrainParameters)">doColours</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used in this case, for terrains only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriangleMesh.</B><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html#doColours(com.alvermont.terraj.fracplanet.TerrainParameters)">doColours</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recolour the mesh based on altitude</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriangleMeshTerrain.</B><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html#doColoursDebug(com.alvermont.terraj.fracplanet.TerrainParameters)">doColoursDebug</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up a colour scheme for debug purposes rather than the normal
 shading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriangleMeshTerrain.</B><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html#doNoise(com.alvermont.terraj.fracplanet.TerrainParameters)">doNoise</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the noise functions to the terrain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriangleMeshTerrain.</B><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html#doPowerLaw(com.alvermont.terraj.fracplanet.TerrainParameters)">doPowerLaw</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the terrain power law processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriangleMeshTerrain.</B><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html#doRivers(com.alvermont.terraj.fracplanet.TerrainParameters)">doRivers</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carry out river processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriangleMeshTerrain.</B><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrain.html#doSeaLevel(com.alvermont.terraj.fracplanet.TerrainParameters)">doSeaLevel</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the sea level processing to the terrain.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/package-summary.html">com.alvermont.terraj.fracplanet.geom</A> with parameters of type <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloudFlat.html#TriangleMeshCloudFlat(com.alvermont.terraj.fracplanet.util.Progress, com.alvermont.terraj.fracplanet.geom.Geometry, com.alvermont.terraj.fracplanet.TerrainParameters, com.alvermont.terraj.fracplanet.CloudParameters)">TriangleMeshCloudFlat</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress,
                      <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A>&nbsp;geometry,
                      <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;param,
                      <A HREF="../../../../../com/alvermont/terraj/fracplanet/CloudParameters.html" title="class in com.alvermont.terraj.fracplanet">CloudParameters</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TriangleMeshCloudFlat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshCloudPlanet.html#TriangleMeshCloudPlanet(com.alvermont.terraj.fracplanet.util.Progress, com.alvermont.terraj.fracplanet.geom.Geometry, com.alvermont.terraj.fracplanet.TerrainParameters, com.alvermont.terraj.fracplanet.CloudParameters)">TriangleMeshCloudPlanet</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress,
                        <A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/Geometry.html" title="interface in com.alvermont.terraj.fracplanet.geom">Geometry</A>&nbsp;geometry,
                        <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;param,
                        <A HREF="../../../../../com/alvermont/terraj/fracplanet/CloudParameters.html" title="class in com.alvermont.terraj.fracplanet">CloudParameters</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TriangleMeshCloudPlanet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrainFlat.html#TriangleMeshTerrainFlat(com.alvermont.terraj.fracplanet.TerrainParameters, com.alvermont.terraj.fracplanet.util.Progress)">TriangleMeshTerrainFlat</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;param,
                        <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TriangleMeshTerrainFlat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrainFlat.html#TriangleMeshTerrainFlat(com.alvermont.terraj.fracplanet.TerrainParameters, com.alvermont.terraj.fracplanet.util.Progress, com.alvermont.terraj.stargen.util.MathUtils)">TriangleMeshTerrainFlat</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;param,
                        <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress,
                        <A HREF="../../../../../com/alvermont/terraj/stargen/util/MathUtils.html" title="class in com.alvermont.terraj.stargen.util">MathUtils</A>&nbsp;utils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TriangleMeshTerrainFlat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrainPlanet.html#TriangleMeshTerrainPlanet(com.alvermont.terraj.fracplanet.TerrainParameters, com.alvermont.terraj.fracplanet.util.Progress)">TriangleMeshTerrainPlanet</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;param,
                          <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TriangleMeshTerrainPlanet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMeshTerrainPlanet.html#TriangleMeshTerrainPlanet(com.alvermont.terraj.fracplanet.TerrainParameters, com.alvermont.terraj.fracplanet.util.Progress, com.alvermont.terraj.stargen.util.MathUtils)">TriangleMeshTerrainPlanet</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;param,
                          <A HREF="../../../../../com/alvermont/terraj/fracplanet/util/Progress.html" title="interface in com.alvermont.terraj.fracplanet.util">Progress</A>&nbsp;progress,
                          <A HREF="../../../../../com/alvermont/terraj/stargen/util/MathUtils.html" title="class in com.alvermont.terraj.stargen.util">MathUtils</A>&nbsp;utils)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TriangleMeshTerrainPlanet</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.alvermont.terraj.fracplanet.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A> in <A HREF="../../../../../com/alvermont/terraj/fracplanet/io/package-summary.html">com.alvermont.terraj.fracplanet.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/alvermont/terraj/fracplanet/io/package-summary.html">com.alvermont.terraj.fracplanet.io</A> with parameters of type <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>POVExporter.</B><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/POVExporter.html#writeHeaderFlat(com.alvermont.terraj.fracplanet.geom.TriangleMesh, java.io.PrintWriter, com.alvermont.terraj.fracplanet.ExportParameters, com.alvermont.terraj.fracplanet.TerrainParameters)">writeHeaderFlat</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A>&nbsp;terrain,
                java.io.PrintWriter&nbsp;where,
                <A HREF="../../../../../com/alvermont/terraj/fracplanet/ExportParameters.html" title="class in com.alvermont.terraj.fracplanet">ExportParameters</A>&nbsp;params,
                <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;tp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the header to the file for a terrain based on a flat geometry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>POVExporter.</B><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/io/POVExporter.html#writeHeaderSphere(com.alvermont.terraj.fracplanet.geom.TriangleMesh, java.io.PrintWriter, com.alvermont.terraj.fracplanet.ExportParameters, com.alvermont.terraj.fracplanet.TerrainParameters)">writeHeaderSphere</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/geom/TriangleMesh.html" title="interface in com.alvermont.terraj.fracplanet.geom">TriangleMesh</A>&nbsp;terrain,
                  java.io.PrintWriter&nbsp;where,
                  <A HREF="../../../../../com/alvermont/terraj/fracplanet/ExportParameters.html" title="class in com.alvermont.terraj.fracplanet">ExportParameters</A>&nbsp;params,
                  <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet">TerrainParameters</A>&nbsp;tp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the header to the file for a terrain based on a spherical geometry</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/alvermont/terraj/fracplanet/TerrainParameters.html" title="class in com.alvermont.terraj.fracplanet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/\class-useTerrainParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerrainParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
