<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:28:56 BST 2006 -->
<TITLE>
FloatRGBA
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.colour.FloatRGBA class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FloatRGBA";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatRGBA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/ByteRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/ImmutableFloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatRGBA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.fracplanet.colour</FONT>
<BR>
Class FloatRGBA</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.alvermont.terraj.fracplanet.colour.FloatRGBA</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/ImmutableFloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">ImmutableFloatRGBA</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FloatRGBA</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Class to represent rgb colours with floating point storage

 Note the various methods in this class of the form opXXXXX are translations
 of the original C++ operator overloads.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: FloatRGBA.java,v 1.5 2006/07/06 06:59:43 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.alvermont.terraj.fracplanet.colour.FloatRGBA">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#FloatRGBA()">FloatRGBA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of FloatRGBA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#FloatRGBA(com.alvermont.terraj.fracplanet.colour.ByteRGBA)">FloatRGBA</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/ByteRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">ByteRGBA</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of FloatRGBA from an existing ByteRGBA object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#FloatRGBA(float, float, float)">FloatRGBA</A></B>(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of FloatRGBA with the specified floating point
 colour values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#FloatRGBA(float, float, float, float)">FloatRGBA</A></B>(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b,
          float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of FloatRGBA with the specified floating point
 colour values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#FloatRGBA(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">FloatRGBA</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of FloatRGBA as a copy of an existing object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this object is equal to another one following the
 standard rules for this comparison in java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#getA()">getA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#getB()">getB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#getG()">getG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#getR()">getR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property r.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opAdd(com.alvermont.terraj.fracplanet.colour.FloatRGBA, com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opAdd</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;a,
      <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add operation for FloatRGBA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opAddAssign(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opAddAssign</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add operation for a FloatRGBA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opEquals(com.alvermont.terraj.fracplanet.colour.FloatRGBA, com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opEquals</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;f1,
         <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this object is equal to another FloatRGBA object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opMultiply(float, com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opMultiply</A></B>(float&nbsp;k,
           <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply operation for FloatRGBA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opMultiply(com.alvermont.terraj.fracplanet.colour.FloatRGBA, float)">opMultiply</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;c,
           float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply operation for FloatRGBA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opMultiply(com.alvermont.terraj.fracplanet.colour.FloatRGBA, com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opMultiply</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;f1,
           <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply operation for FloatRGBA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opMultiplyAssign(double)">opMultiplyAssign</A></B>(double&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply operation for a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opMultiplyAssign(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opMultiplyAssign</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply operation for a FloatRGBA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opNegate(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opNegate</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negate unary operation for FloatRGBA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opNotEquals(com.alvermont.terraj.fracplanet.colour.FloatRGBA, com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opNotEquals</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;f1,
            <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this object is not equal to another FloatRGBA object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opSubtract(com.alvermont.terraj.fracplanet.colour.FloatRGBA, com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opSubtract</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;a,
           <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract operation for FloatRGBA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opSubtractAssign(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opSubtractAssign</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract operation for a FloatRGBA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#setA(float)">setA</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#setB(float)">setB</A></B>(float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#setG(float)">setG</A></B>(float&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#setR(float)">setR</A></B>(float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property r.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FloatRGBA()"><!-- --></A><H3>
FloatRGBA</H3>
<PRE>
public <B>FloatRGBA</B>()</PRE>
<DL>
<DD>Creates a new instance of FloatRGBA
<P>
</DL>
<HR>

<A NAME="FloatRGBA(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
FloatRGBA</H3>
<PRE>
public <B>FloatRGBA</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new instance of FloatRGBA as a copy of an existing object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The FloatRGBA object to initialize the new instance from</DL>
</DL>
<HR>

<A NAME="FloatRGBA(float, float, float)"><!-- --></A><H3>
FloatRGBA</H3>
<PRE>
public <B>FloatRGBA</B>(float&nbsp;r,
                 float&nbsp;g,
                 float&nbsp;b)</PRE>
<DL>
<DD>Creates a new instance of FloatRGBA with the specified floating point
 colour values
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The red colour value<DD><CODE>g</CODE> - The green colour value<DD><CODE>b</CODE> - The blue colour value</DL>
</DL>
<HR>

<A NAME="FloatRGBA(float, float, float, float)"><!-- --></A><H3>
FloatRGBA</H3>
<PRE>
public <B>FloatRGBA</B>(float&nbsp;r,
                 float&nbsp;g,
                 float&nbsp;b,
                 float&nbsp;a)</PRE>
<DL>
<DD>Creates a new instance of FloatRGBA with the specified floating point
 colour values
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The alpha value<DD><CODE>r</CODE> - The red colour value<DD><CODE>g</CODE> - The green colour value<DD><CODE>b</CODE> - The blue colour value</DL>
</DL>
<HR>

<A NAME="FloatRGBA(com.alvermont.terraj.fracplanet.colour.ByteRGBA)"><!-- --></A><H3>
FloatRGBA</H3>
<PRE>
public <B>FloatRGBA</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/ByteRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">ByteRGBA</A>&nbsp;orig)</PRE>
<DL>
<DD>Creates a new instance of FloatRGBA from an existing ByteRGBA object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - The FloatRGBA object to initialize the new instance from</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="opAddAssign(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
opAddAssign</H3>
<PRE>
public void <B>opAddAssign</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;v)</PRE>
<DL>
<DD>Add operation for a FloatRGBA. The result is assigned to this object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The colour to be added to this one.</DL>
</DD>
</DL>
<HR>

<A NAME="opSubtractAssign(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
opSubtractAssign</H3>
<PRE>
public void <B>opSubtractAssign</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;v)</PRE>
<DL>
<DD>Subtract operation for a FloatRGBA. The result is assigned to this object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The colour to be subtracted from this one.</DL>
</DD>
</DL>
<HR>

<A NAME="opMultiplyAssign(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
opMultiplyAssign</H3>
<PRE>
public void <B>opMultiplyAssign</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;v)</PRE>
<DL>
<DD>Multiply operation for a FloatRGBA. The result is assigned to this object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The colour this one is to be multipled by</DL>
</DD>
</DL>
<HR>

<A NAME="opMultiplyAssign(double)"><!-- --></A><H3>
opMultiplyAssign</H3>
<PRE>
public void <B>opMultiplyAssign</B>(double&nbsp;k)</PRE>
<DL>
<DD>Multiply operation for a double value. The result is assigned to this object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The amount each component of this colour is to be multipled by</DL>
</DD>
</DL>
<HR>

<A NAME="opEquals(com.alvermont.terraj.fracplanet.colour.FloatRGBA, com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
opEquals</H3>
<PRE>
public boolean <B>opEquals</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;f1,
                        <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;f2)</PRE>
<DL>
<DD>Test whether this object is equal to another FloatRGBA object. They are
 equal if each component of the colour is the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f1</CODE> - The first colour to compare<DD><CODE>f2</CODE> - The second colour to compare
<DT><B>Returns:</B><DD><code>true</code> if the colour objects are equal otherwise
 <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="opNotEquals(com.alvermont.terraj.fracplanet.colour.FloatRGBA, com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
opNotEquals</H3>
<PRE>
public boolean <B>opNotEquals</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;f1,
                           <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;f2)</PRE>
<DL>
<DD>Test whether this object is not equal to another FloatRGBA object. They are
 equal if each component of the colour is the same.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f1</CODE> - The first colour to compare<DD><CODE>f2</CODE> - The second colour to compare
<DT><B>Returns:</B><DD><code>true</code> if the colour objects are not equal otherwise
 <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Test whether this object is equal to another one following the
 standard rules for this comparison in java. e.g

 X == X is always true
 X == null is always false
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The object to be compared
<DT><B>Returns:</B><DD><code>true</code> if the other object is a FloatRBB and is
 equal to this one</DL>
</DD>
</DL>
<HR>

<A NAME="opSubtract(com.alvermont.terraj.fracplanet.colour.FloatRGBA, com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
opSubtract</H3>
<PRE>
public static <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A> <B>opSubtract</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;a,
                                   <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;b)</PRE>
<DL>
<DD>Subtract operation for FloatRGBA. A new object is returned, neither
 input object is modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first object in the subtraction<DD><CODE>b</CODE> - The second object in the subtraction
<DT><B>Returns:</B><DD>A new object containing the result of a-b</DL>
</DD>
</DL>
<HR>

<A NAME="opNegate(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
opNegate</H3>
<PRE>
public static <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A> <B>opNegate</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;c)</PRE>
<DL>
<DD>Negate unary operation for FloatRGBA. A new object is returned, the
 input object is not modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The FloatRGBA to be negated
<DT><B>Returns:</B><DD>A new FloatRGBA object containing the result of the negation</DL>
</DD>
</DL>
<HR>

<A NAME="opAdd(com.alvermont.terraj.fracplanet.colour.FloatRGBA, com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
opAdd</H3>
<PRE>
public static <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A> <B>opAdd</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;a,
                              <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;b)</PRE>
<DL>
<DD>Add operation for FloatRGBA. A new object is returned, neither
 input object is modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first object in the addition<DD><CODE>b</CODE> - The second object in the addition
<DT><B>Returns:</B><DD>A new object containing the result of a+b</DL>
</DD>
</DL>
<HR>

<A NAME="opMultiply(float, com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
opMultiply</H3>
<PRE>
public static <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A> <B>opMultiply</B>(float&nbsp;k,
                                   <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;c)</PRE>
<DL>
<DD>Multiply operation for FloatRGBA. A new object is returned, neither
 input object is modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The colour object to be multiplied<DD><CODE>k</CODE> - A value to multiply the colour by
<DT><B>Returns:</B><DD>A new object containing the result of the multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="opMultiply(com.alvermont.terraj.fracplanet.colour.FloatRGBA, float)"><!-- --></A><H3>
opMultiply</H3>
<PRE>
public static <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A> <B>opMultiply</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;c,
                                   float&nbsp;k)</PRE>
<DL>
<DD>Multiply operation for FloatRGBA. A new object is returned, neither
 input object is modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The colour object to be multiplied<DD><CODE>k</CODE> - A value to multiply the colour by
<DT><B>Returns:</B><DD>A new object containing the result of the multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="opMultiply(com.alvermont.terraj.fracplanet.colour.FloatRGBA, com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
opMultiply</H3>
<PRE>
public <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A> <B>opMultiply</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;f1,
                            <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;f2)</PRE>
<DL>
<DD>Multiply operation for FloatRGBA. A new object is returned, neither
 input object is modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f1</CODE> - The first object in the multiplication<DD><CODE>f2</CODE> - The second object in the multiplication
<DT><B>Returns:</B><DD>A new object containing the result of f1*f2</DL>
</DD>
</DL>
<HR>

<A NAME="getR()"><!-- --></A><H3>
getR</H3>
<PRE>
public float <B>getR</B>()</PRE>
<DL>
<DD>Getter for property r.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property r.</DL>
</DD>
</DL>
<HR>

<A NAME="getG()"><!-- --></A><H3>
getG</H3>
<PRE>
public float <B>getG</B>()</PRE>
<DL>
<DD>Getter for property g.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property g.</DL>
</DD>
</DL>
<HR>

<A NAME="getB()"><!-- --></A><H3>
getB</H3>
<PRE>
public float <B>getB</B>()</PRE>
<DL>
<DD>Getter for property b.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property b.</DL>
</DD>
</DL>
<HR>

<A NAME="setB(float)"><!-- --></A><H3>
setB</H3>
<PRE>
public void <B>setB</B>(float&nbsp;b)</PRE>
<DL>
<DD>Setter for property b.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - New value of property b.</DL>
</DD>
</DL>
<HR>

<A NAME="setG(float)"><!-- --></A><H3>
setG</H3>
<PRE>
public void <B>setG</B>(float&nbsp;g)</PRE>
<DL>
<DD>Setter for property g.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - New value of property g.</DL>
</DD>
</DL>
<HR>

<A NAME="setR(float)"><!-- --></A><H3>
setR</H3>
<PRE>
public void <B>setR</B>(float&nbsp;r)</PRE>
<DL>
<DD>Setter for property r.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - New value of property r.</DL>
</DD>
</DL>
<HR>

<A NAME="getA()"><!-- --></A><H3>
getA</H3>
<PRE>
public float <B>getA</B>()</PRE>
<DL>
<DD>Getter for property a.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property a.</DL>
</DD>
</DL>
<HR>

<A NAME="setA(float)"><!-- --></A><H3>
setA</H3>
<PRE>
public void <B>setA</B>(float&nbsp;a)</PRE>
<DL>
<DD>Setter for property a.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - New value of property a.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the object. This method is
 supported for the benefit of hashtables such as those provided by
 <code>java.util.Hashtable</code>.
 <p>
 The general contract of <code>hashCode</code> is:
 <ul>
 <li>Whenever it is invoked on the same object more than once during
     an execution of a Java application, the <tt>hashCode</tt> method
     must consistently return the same integer, provided no information
     used in <tt>equals</tt> comparisons on the object is modified.
     This integer need not remain consistent from one execution of an
     application to another execution of the same application.
 <li>If two objects are equal according to the <tt>equals(Object)</tt>
     method, then calling the <code>hashCode</code> method on each of
     the two objects must produce the same integer result.
 <li>It is <em>not</em> required that if two objects are unequal
     according to the <CODE>Object.equals(java.lang.Object)</CODE>
     method, then calling the <tt>hashCode</tt> method on each of the
     two objects must produce distinct integer results.  However, the
     programmer should be aware that producing distinct integer results
     for unequal objects may improve the performance of hashtables.
 </ul>
 <p>
 As much as is reasonably practical, the hashCode method defined by
 class <tt>Object</tt> does return distinct integers for distinct
 objects. (This is typically implemented by converting the internal
 address of the object into an integer, but this implementation
 technique is not required by the
 Java<font size="-2"><sup>TM</sup></font> programming language.)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object.<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE>, 
<CODE>Hashtable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatRGBA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/ByteRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/ImmutableFloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatRGBA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
