<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:28:56 BST 2006 -->
<TITLE>
ImmutableFloatRGBA
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.colour.ImmutableFloatRGBA class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImmutableFloatRGBA";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImmutableFloatRGBA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/colour/ImmutableFloatRGBA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImmutableFloatRGBA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.terraj.fracplanet.colour</FONT>
<BR>
Class ImmutableFloatRGBA</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">com.alvermont.terraj.fracplanet.colour.FloatRGBA</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.alvermont.terraj.fracplanet.colour.ImmutableFloatRGBA</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImmutableFloatRGBA</B><DT>extends <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></DL>
</PRE>

<P>
Immutable version of FloatRGBA class. Objects of this class cannot be modified
 after creation. Attempts to do so will result in an
 <code>UnsupportedOperationException</code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ImmutableFloatRGBA.java,v 1.3 2006/07/06 06:59:43 martin Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>martin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.alvermont.terraj.fracplanet.colour.ImmutableFloatRGBA">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/ImmutableFloatRGBA.html#ImmutableFloatRGBA(float, float, float)">ImmutableFloatRGBA</A></B>(float&nbsp;r,
                   float&nbsp;g,
                   float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ImmutableFloatRGBA from separate colour values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/ImmutableFloatRGBA.html#ImmutableFloatRGBA(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">ImmutableFloatRGBA</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ImmutableFloatRGBA from an existing FloatRGBA
 object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/ImmutableFloatRGBA.html#opAddAssign(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opAddAssign</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add operation for a FloatRGBA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/ImmutableFloatRGBA.html#opMultiplyAssign(double)">opMultiplyAssign</A></B>(double&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply operation for a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/ImmutableFloatRGBA.html#opMultiplyAssign(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opMultiplyAssign</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply operation for a FloatRGBA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/ImmutableFloatRGBA.html#opSubtractAssign(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opSubtractAssign</A></B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract operation for a FloatRGBA.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.alvermont.terraj.fracplanet.colour.FloatRGBA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.alvermont.terraj.fracplanet.colour.<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#getA()">getA</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#getB()">getB</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#getG()">getG</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#getR()">getR</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opAdd(com.alvermont.terraj.fracplanet.colour.FloatRGBA, com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opAdd</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opEquals(com.alvermont.terraj.fracplanet.colour.FloatRGBA, com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opEquals</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opMultiply(float, com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opMultiply</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opMultiply(com.alvermont.terraj.fracplanet.colour.FloatRGBA, float)">opMultiply</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opMultiply(com.alvermont.terraj.fracplanet.colour.FloatRGBA, com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opMultiply</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opNegate(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opNegate</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opNotEquals(com.alvermont.terraj.fracplanet.colour.FloatRGBA, com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opNotEquals</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opSubtract(com.alvermont.terraj.fracplanet.colour.FloatRGBA, com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opSubtract</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#setA(float)">setA</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#setB(float)">setB</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#setG(float)">setG</A>, <A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#setR(float)">setR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImmutableFloatRGBA(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
ImmutableFloatRGBA</H3>
<PRE>
public <B>ImmutableFloatRGBA</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new instance of ImmutableFloatRGBA from an existing FloatRGBA
 object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The FloatRGBA object to initialize this one from</DL>
</DL>
<HR>

<A NAME="ImmutableFloatRGBA(float, float, float)"><!-- --></A><H3>
ImmutableFloatRGBA</H3>
<PRE>
public <B>ImmutableFloatRGBA</B>(float&nbsp;r,
                          float&nbsp;g,
                          float&nbsp;b)</PRE>
<DL>
<DD>Creates a new instance of ImmutableFloatRGBA from separate colour values
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The red component value<DD><CODE>g</CODE> - The green component value<DD><CODE>b</CODE> - The blue component value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="opMultiplyAssign(double)"><!-- --></A><H3>
opMultiplyAssign</H3>
<PRE>
public void <B>opMultiplyAssign</B>(double&nbsp;k)</PRE>
<DL>
<DD>Multiply operation for a double value. The result is assigned to this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opMultiplyAssign(double)">opMultiplyAssign</A></CODE> in class <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The amount each component of this colour is to be multipled by</DL>
</DD>
</DL>
<HR>

<A NAME="opSubtractAssign(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
opSubtractAssign</H3>
<PRE>
public void <B>opSubtractAssign</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;v)</PRE>
<DL>
<DD>Subtract operation for a FloatRGBA. The result is assigned to this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opSubtractAssign(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opSubtractAssign</A></CODE> in class <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The colour to be subtracted from this one.</DL>
</DD>
</DL>
<HR>

<A NAME="opMultiplyAssign(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
opMultiplyAssign</H3>
<PRE>
public void <B>opMultiplyAssign</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;v)</PRE>
<DL>
<DD>Multiply operation for a FloatRGBA. The result is assigned to this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opMultiplyAssign(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opMultiplyAssign</A></CODE> in class <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The colour this one is to be multipled by</DL>
</DD>
</DL>
<HR>

<A NAME="opAddAssign(com.alvermont.terraj.fracplanet.colour.FloatRGBA)"><!-- --></A><H3>
opAddAssign</H3>
<PRE>
public void <B>opAddAssign</B>(<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A>&nbsp;v)</PRE>
<DL>
<DD>Add operation for a FloatRGBA. The result is assigned to this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html#opAddAssign(com.alvermont.terraj.fracplanet.colour.FloatRGBA)">opAddAssign</A></CODE> in class <CODE><A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour">FloatRGBA</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The colour to be added to this one.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImmutableFloatRGBA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/terraj/fracplanet/colour/ImmutableFloatRGBA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImmutableFloatRGBA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
