<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:29:40 BST 2006 -->
<TITLE>
com.alvermont.terraj.fracplanet.colour
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.terraj.fracplanet.colour package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/alvermont/terraj/fracplanet/colour/package-summary.html" target="classFrame">com.alvermont.terraj.fracplanet.colour</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour" target="classFrame">ByteRGBA</A>
<BR>
<A HREF="FloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour" target="classFrame">FloatRGBA</A>
<BR>
<A HREF="ImmutableFloatRGBA.html" title="class in com.alvermont.terraj.fracplanet.colour" target="classFrame">ImmutableFloatRGBA</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
