<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jul 08 14:28:52 BST 2006 -->
<TITLE>
ShellGlobal
</TITLE>

<META NAME="keywords" CONTENT="com.alvermont.javascript.tools.shell.ShellGlobal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ShellGlobal";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShellGlobal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellEnvironment.html" title="class in com.alvermont.javascript.tools.shell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellJSConsole.html" title="class in com.alvermont.javascript.tools.shell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/javascript/tools/shell/ShellGlobal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShellGlobal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mozilla.javascript.ScriptableObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alvermont.javascript.tools.shell</FONT>
<BR>
Class ShellGlobal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.mozilla.javascript.ScriptableObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.mozilla.javascript.IdScriptableObject
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.mozilla.javascript.ImporterTopLevel
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.alvermont.javascript.tools.shell.ShellGlobal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.mozilla.javascript.debug.DebuggableObject, org.mozilla.javascript.IdFunctionCall, org.mozilla.javascript.Scriptable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ShellGlobal</B><DT>extends org.mozilla.javascript.ImporterTopLevel</DL>
</PRE>

<P>
This class provides for sharing functions across multiple threads.
 This is of particular interest to server applications.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Norris Boyd</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.alvermont.javascript.tools.shell.ShellGlobal">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mozilla.javascript.ScriptableObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mozilla.javascript.ScriptableObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DONTENUM, EMPTY, PERMANENT, READONLY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mozilla.javascript.Scriptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mozilla.javascript.Scriptable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NOT_FOUND</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#ShellGlobal()">ShellGlobal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ShellGlobal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#ShellGlobal(org.mozilla.javascript.Context)">ShellGlobal</A></B>(org.mozilla.javascript.Context&nbsp;cx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ShellGlobal</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#defineClass(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)">defineClass</A></B>(org.mozilla.javascript.Context&nbsp;cx,
            org.mozilla.javascript.Scriptable&nbsp;thisObj,
            java.lang.Object[]&nbsp;args,
            org.mozilla.javascript.Function&nbsp;funObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a Java class that defines a JavaScript object using the
 conventions outlined in ScriptableObject.defineClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#deserialize(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)">deserialize</A></B>(org.mozilla.javascript.Context&nbsp;cx,
            org.mozilla.javascript.Scriptable&nbsp;thisObj,
            java.lang.Object[]&nbsp;args,
            org.mozilla.javascript.Function&nbsp;funObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#getErr()">getErr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mozilla.javascript.NativeArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#getHistory()">getHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#getIn()">getIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#getOut()">getOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#help(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)">help</A></B>(org.mozilla.javascript.Context&nbsp;cx,
     org.mozilla.javascript.Scriptable&nbsp;thisObj,
     java.lang.Object[]&nbsp;args,
     org.mozilla.javascript.Function&nbsp;funObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a help message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#init(org.mozilla.javascript.Context)">init</A></B>(org.mozilla.javascript.Context&nbsp;cx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the object using a context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#init(org.mozilla.javascript.ContextFactory)">init</A></B>(org.mozilla.javascript.ContextFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initlialize the object using a context factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#load(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)">load</A></B>(org.mozilla.javascript.Context&nbsp;cx,
     org.mozilla.javascript.Scriptable&nbsp;thisObj,
     java.lang.Object[]&nbsp;args,
     org.mozilla.javascript.Function&nbsp;funObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load and execute a set of JavaScript source files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#loadClass(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)">loadClass</A></B>(org.mozilla.javascript.Context&nbsp;cx,
          org.mozilla.javascript.Scriptable&nbsp;thisObj,
          java.lang.Object[]&nbsp;args,
          org.mozilla.javascript.Function&nbsp;funObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load and execute a script compiled to a class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#print(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)">print</A></B>(org.mozilla.javascript.Context&nbsp;cx,
      org.mozilla.javascript.Scriptable&nbsp;thisObj,
      java.lang.Object[]&nbsp;args,
      org.mozilla.javascript.Function&nbsp;funObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the string values of its arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#quit(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)">quit</A></B>(org.mozilla.javascript.Context&nbsp;cx,
     org.mozilla.javascript.Scriptable&nbsp;thisObj,
     java.lang.Object[]&nbsp;args,
     org.mozilla.javascript.Function&nbsp;funObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quit the shell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#readFile(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)">readFile</A></B>(org.mozilla.javascript.Context&nbsp;cx,
         org.mozilla.javascript.Scriptable&nbsp;thisObj,
         java.lang.Object[]&nbsp;args,
         org.mozilla.javascript.Function&nbsp;funObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The readFile reads the given file context and convert it to a string
 using the specified character coding or default character coding if
 explicit coding argument is not given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#readUrl(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)">readUrl</A></B>(org.mozilla.javascript.Context&nbsp;cx,
        org.mozilla.javascript.Scriptable&nbsp;thisObj,
        java.lang.Object[]&nbsp;args,
        org.mozilla.javascript.Function&nbsp;funObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The readUrl opens connection to the given URL, read all its data
 and converts them to a string
 using the specified character coding or default character coding if
 explicit coding argument is not given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#runCommand(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)">runCommand</A></B>(org.mozilla.javascript.Context&nbsp;cx,
           org.mozilla.javascript.Scriptable&nbsp;thisObj,
           java.lang.Object[]&nbsp;args,
           org.mozilla.javascript.Function&nbsp;funObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the specified command with the given argument and options
 as a separate process and return the exit status of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#seal(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)">seal</A></B>(org.mozilla.javascript.Context&nbsp;cx,
     org.mozilla.javascript.Scriptable&nbsp;thisObj,
     java.lang.Object[]&nbsp;args,
     org.mozilla.javascript.Function&nbsp;funObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The seal function seals all supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#serialize(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)">serialize</A></B>(org.mozilla.javascript.Context&nbsp;cx,
          org.mozilla.javascript.Scriptable&nbsp;thisObj,
          java.lang.Object[]&nbsp;args,
          org.mozilla.javascript.Function&nbsp;funObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#setErr(java.io.PrintStream)">setErr</A></B>(java.io.PrintStream&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#setIn(java.io.InputStream)">setIn</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#setOut(java.io.PrintStream)">setOut</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#setSealedStdLib(boolean)">setSealedStdLib</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#spawn(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)">spawn</A></B>(org.mozilla.javascript.Context&nbsp;cx,
      org.mozilla.javascript.Scriptable&nbsp;thisObj,
      java.lang.Object[]&nbsp;args,
      org.mozilla.javascript.Function&nbsp;funObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The spawn function runs a given function or script in a different
 thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#sync(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)">sync</A></B>(org.mozilla.javascript.Context&nbsp;cx,
     org.mozilla.javascript.Scriptable&nbsp;thisObj,
     java.lang.Object[]&nbsp;args,
     org.mozilla.javascript.Function&nbsp;funObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sync function creates a synchronized function (in the sense
 of a Java synchronized method) from an existing function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellGlobal.html#version(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)">version</A></B>(org.mozilla.javascript.Context&nbsp;cx,
        org.mozilla.javascript.Scriptable&nbsp;thisObj,
        java.lang.Object[]&nbsp;args,
        org.mozilla.javascript.Function&nbsp;funObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get and set the language version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mozilla.javascript.ImporterTopLevel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mozilla.javascript.ImporterTopLevel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>execIdCall, findPrototypeId, get, getClassName, has, importPackage, init, initPrototypeId, initStandardObjects</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mozilla.javascript.IdScriptableObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mozilla.javascript.IdScriptableObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activatePrototypeMap, addIdFunctionProperty, defaultGet, defaultPut, delete, exportAsJSClass, fillConstructorProperties, findInstanceIdInfo, getAttributes, getInstanceIdName, getInstanceIdValue, getMaxInstanceId, hasPrototypeMap, incompatibleCallError, initPrototypeConstructor, initPrototypeMethod, initPrototypeValue, instanceIdInfo, put, setAttributes, setInstanceIdValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mozilla.javascript.ScriptableObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mozilla.javascript.ScriptableObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>associateValue, callMethod, callMethod, defineClass, defineClass, defineClass, defineFunctionProperties, defineProperty, defineProperty, defineProperty, defineProperty, delete, deleteProperty, deleteProperty, equivalentValues, get, getAllIds, getAssociatedValue, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getFunctionPrototype, getIds, getObjectPrototype, getParentScope, getProperty, getProperty, getPropertyIds, getPrototype, getTopLevelScope, getTopScopeValue, has, hasInstance, hasProperty, hasProperty, isSealed, put, putProperty, putProperty, sealObject, setAttributes, setAttributes, setAttributes, setParentScope, setPrototype</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShellGlobal()"><!-- --></A><H3>
ShellGlobal</H3>
<PRE>
public <B>ShellGlobal</B>()</PRE>
<DL>
<DD>Creates a new instance of ShellGlobal
<P>
</DL>
<HR>

<A NAME="ShellGlobal(org.mozilla.javascript.Context)"><!-- --></A><H3>
ShellGlobal</H3>
<PRE>
public <B>ShellGlobal</B>(org.mozilla.javascript.Context&nbsp;cx)</PRE>
<DL>
<DD>Creates a new instance of ShellGlobal
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cx</CODE> - The context to be used</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.mozilla.javascript.ContextFactory)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(org.mozilla.javascript.ContextFactory&nbsp;factory)</PRE>
<DL>
<DD>Initlialize the object using a context factory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The factory to be used</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.mozilla.javascript.Context)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(org.mozilla.javascript.Context&nbsp;cx)</PRE>
<DL>
<DD>Initialize the object using a context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cx</CODE> - The context to be used</DL>
</DD>
</DL>
<HR>

<A NAME="help(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)"><!-- --></A><H3>
help</H3>
<PRE>
public static void <B>help</B>(org.mozilla.javascript.Context&nbsp;cx,
                        org.mozilla.javascript.Scriptable&nbsp;thisObj,
                        java.lang.Object[]&nbsp;args,
                        org.mozilla.javascript.Function&nbsp;funObj)</PRE>
<DL>
<DD>Print a help message.

 This method is defined as a JavaScript function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cx</CODE> - The context to be used<DD><CODE>thisObj</CODE> - The current scriptable object<DD><CODE>args</CODE> - The arguments<DD><CODE>funObj</CODE> - The function object</DL>
</DD>
</DL>
<HR>

<A NAME="print(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)"><!-- --></A><H3>
print</H3>
<PRE>
public static java.lang.Object <B>print</B>(org.mozilla.javascript.Context&nbsp;cx,
                                     org.mozilla.javascript.Scriptable&nbsp;thisObj,
                                     java.lang.Object[]&nbsp;args,
                                     org.mozilla.javascript.Function&nbsp;funObj)</PRE>
<DL>
<DD>Print the string values of its arguments.

 This method is defined as a JavaScript function.
 Note that its arguments are of the "varargs" form, which
 allows it to handle an arbitrary number of arguments
 supplied to the JavaScript function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quit(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)"><!-- --></A><H3>
quit</H3>
<PRE>
public static void <B>quit</B>(org.mozilla.javascript.Context&nbsp;cx,
                        org.mozilla.javascript.Scriptable&nbsp;thisObj,
                        java.lang.Object[]&nbsp;args,
                        org.mozilla.javascript.Function&nbsp;funObj)</PRE>
<DL>
<DD>Quit the shell.

 This only affects the interactive mode.

 This method is defined as a JavaScript function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="version(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)"><!-- --></A><H3>
version</H3>
<PRE>
public static double <B>version</B>(org.mozilla.javascript.Context&nbsp;cx,
                             org.mozilla.javascript.Scriptable&nbsp;thisObj,
                             java.lang.Object[]&nbsp;args,
                             org.mozilla.javascript.Function&nbsp;funObj)</PRE>
<DL>
<DD>Get and set the language version.

 This method is defined as a JavaScript function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)"><!-- --></A><H3>
load</H3>
<PRE>
public static void <B>load</B>(org.mozilla.javascript.Context&nbsp;cx,
                        org.mozilla.javascript.Scriptable&nbsp;thisObj,
                        java.lang.Object[]&nbsp;args,
                        org.mozilla.javascript.Function&nbsp;funObj)</PRE>
<DL>
<DD>Load and execute a set of JavaScript source files.

 This method is defined as a JavaScript function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineClass(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)"><!-- --></A><H3>
defineClass</H3>
<PRE>
public static void <B>defineClass</B>(org.mozilla.javascript.Context&nbsp;cx,
                               org.mozilla.javascript.Scriptable&nbsp;thisObj,
                               java.lang.Object[]&nbsp;args,
                               org.mozilla.javascript.Function&nbsp;funObj)
                        throws java.lang.IllegalAccessException,
                               java.lang.InstantiationException,
                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Load a Java class that defines a JavaScript object using the
 conventions outlined in ScriptableObject.defineClass.
 <p>
 This method is defined as a JavaScript function.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if access is not available
            to a reflected class member
<DD><CODE>java.lang.InstantiationException</CODE> - if unable to instantiate
            the named class
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if an exception is thrown
            during execution of methods of the named class
<DD><CODE>org.mozilla.javascript.ClassDefinitionException</CODE> - if the format of the
            class causes this exception in ScriptableObject.defineClass<DT><B>See Also:</B><DD><CODE>ScriptableObject.defineClass(org.mozilla.javascript.Scriptable, java.lang.Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadClass(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)"><!-- --></A><H3>
loadClass</H3>
<PRE>
public static void <B>loadClass</B>(org.mozilla.javascript.Context&nbsp;cx,
                             org.mozilla.javascript.Scriptable&nbsp;thisObj,
                             java.lang.Object[]&nbsp;args,
                             org.mozilla.javascript.Function&nbsp;funObj)
                      throws java.lang.IllegalAccessException,
                             java.lang.InstantiationException,
                             java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Load and execute a script compiled to a class file.
 <p>
 This method is defined as a JavaScript function.
 When called as a JavaScript function, a single argument is
 expected. This argument should be the name of a class that
 implements the Script interface, as will any script
 compiled by jsc.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if access is not available
            to the class
<DD><CODE>java.lang.InstantiationException</CODE> - if unable to instantiate
            the named class
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if an exception is thrown
            during execution of methods of the named class<DT><B>See Also:</B><DD><CODE>ScriptableObject.defineClass(org.mozilla.javascript.Scriptable, java.lang.Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)"><!-- --></A><H3>
serialize</H3>
<PRE>
public static void <B>serialize</B>(org.mozilla.javascript.Context&nbsp;cx,
                             org.mozilla.javascript.Scriptable&nbsp;thisObj,
                             java.lang.Object[]&nbsp;args,
                             org.mozilla.javascript.Function&nbsp;funObj)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public static java.lang.Object <B>deserialize</B>(org.mozilla.javascript.Context&nbsp;cx,
                                           org.mozilla.javascript.Scriptable&nbsp;thisObj,
                                           java.lang.Object[]&nbsp;args,
                                           org.mozilla.javascript.Function&nbsp;funObj)
                                    throws java.io.IOException,
                                           java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="spawn(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)"><!-- --></A><H3>
spawn</H3>
<PRE>
public static java.lang.Object <B>spawn</B>(org.mozilla.javascript.Context&nbsp;cx,
                                     org.mozilla.javascript.Scriptable&nbsp;thisObj,
                                     java.lang.Object[]&nbsp;args,
                                     org.mozilla.javascript.Function&nbsp;funObj)</PRE>
<DL>
<DD>The spawn function runs a given function or script in a different
 thread.

 js> function g() { a = 7; }
 js> a = 3;
 3
 js> spawn(g)
 Thread[Thread-1,5,main]
 js> a
 3
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sync(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)"><!-- --></A><H3>
sync</H3>
<PRE>
public static java.lang.Object <B>sync</B>(org.mozilla.javascript.Context&nbsp;cx,
                                    org.mozilla.javascript.Scriptable&nbsp;thisObj,
                                    java.lang.Object[]&nbsp;args,
                                    org.mozilla.javascript.Function&nbsp;funObj)</PRE>
<DL>
<DD>The sync function creates a synchronized function (in the sense
 of a Java synchronized method) from an existing function. The
 new function synchronizes on the <code>this</code> object of
 its invocation.
 js> var o = { f : sync(function(x) {
       print("entry");
       Packages.java.lang.Thread.sleep(x*1000);
       print("exit");
     })};
 js> spawn(function() {o.f(5);});
 Thread[Thread-0,5,main]
 entry
 js> spawn(function() {o.f(5);});
 Thread[Thread-1,5,main]
 js>
 exit
 entry
 exit
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runCommand(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)"><!-- --></A><H3>
runCommand</H3>
<PRE>
public static java.lang.Object <B>runCommand</B>(org.mozilla.javascript.Context&nbsp;cx,
                                          org.mozilla.javascript.Scriptable&nbsp;thisObj,
                                          java.lang.Object[]&nbsp;args,
                                          org.mozilla.javascript.Function&nbsp;funObj)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Execute the specified command with the given argument and options
 as a separate process and return the exit status of the process.
 <p>
 Usage:
 <pre>
 runCommand(command)
 runCommand(command, arg1, ..., argN)
 runCommand(command, arg1, ..., argN, options)
 </pre>
 All except the last arguments to runCommand are converted to strings
 and denote command name and its arguments. If the last argument is a
 JavaScript object, it is an option object. Otherwise it is converted to
 string denoting the last argument and options objects assumed to be
 empty.
 Te following properties of the option object are processed:
 <ul>
 <li><tt>args</tt> - provides an array of additional command arguments
 <li><tt>env</tt> - explicit environment object. All its enumeratable
   properties define the corresponding environment variable names.
 <li><tt>input</tt> - the process input. If it is not
   java.io.InputStream, it is converted to string and sent to the process
   as its input. If not specified, no input is provided to the process.
 <li><tt>output</tt> - the process output instead of
   java.lang.System.out. If it is not instance of java.io.OutputStream,
   the process output is read, converted to a string, appended to the
   output property value converted to string and put as the new value of
   the output property.
 <li><tt>err</tt> - the process error output instead of
   java.lang.System.err. If it is not instance of java.io.OutputStream,
   the process error output is read, converted to a string, appended to
   the err property value converted to string and put as the new
   value of the err property.
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seal(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)"><!-- --></A><H3>
seal</H3>
<PRE>
public static void <B>seal</B>(org.mozilla.javascript.Context&nbsp;cx,
                        org.mozilla.javascript.Scriptable&nbsp;thisObj,
                        java.lang.Object[]&nbsp;args,
                        org.mozilla.javascript.Function&nbsp;funObj)</PRE>
<DL>
<DD>The seal function seals all supplied arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)"><!-- --></A><H3>
readFile</H3>
<PRE>
public static java.lang.Object <B>readFile</B>(org.mozilla.javascript.Context&nbsp;cx,
                                        org.mozilla.javascript.Scriptable&nbsp;thisObj,
                                        java.lang.Object[]&nbsp;args,
                                        org.mozilla.javascript.Function&nbsp;funObj)
                                 throws java.io.IOException</PRE>
<DL>
<DD>The readFile reads the given file context and convert it to a string
 using the specified character coding or default character coding if
 explicit coding argument is not given.
 <p>
 Usage:
 <pre>
 readFile(filePath)
 readFile(filePath, charCoding)
 </pre>
 The first form converts file's context to string using the default
 character coding.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUrl(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[], org.mozilla.javascript.Function)"><!-- --></A><H3>
readUrl</H3>
<PRE>
public static java.lang.Object <B>readUrl</B>(org.mozilla.javascript.Context&nbsp;cx,
                                       org.mozilla.javascript.Scriptable&nbsp;thisObj,
                                       java.lang.Object[]&nbsp;args,
                                       org.mozilla.javascript.Function&nbsp;funObj)
                                throws java.io.IOException</PRE>
<DL>
<DD>The readUrl opens connection to the given URL, read all its data
 and converts them to a string
 using the specified character coding or default character coding if
 explicit coding argument is not given.
 <p>
 Usage:
 <pre>
 readUrl(url)
 readUrl(url, charCoding)
 </pre>
 The first form converts file's context to string using the default
 charCoding.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIn()"><!-- --></A><H3>
getIn</H3>
<PRE>
public java.io.InputStream <B>getIn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIn(java.io.InputStream)"><!-- --></A><H3>
setIn</H3>
<PRE>
public void <B>setIn</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOut()"><!-- --></A><H3>
getOut</H3>
<PRE>
public java.io.PrintStream <B>getOut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOut(java.io.PrintStream)"><!-- --></A><H3>
setOut</H3>
<PRE>
public void <B>setOut</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErr()"><!-- --></A><H3>
getErr</H3>
<PRE>
public java.io.PrintStream <B>getErr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErr(java.io.PrintStream)"><!-- --></A><H3>
setErr</H3>
<PRE>
public void <B>setErr</B>(java.io.PrintStream&nbsp;err)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSealedStdLib(boolean)"><!-- --></A><H3>
setSealedStdLib</H3>
<PRE>
public void <B>setSealedStdLib</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHistory()"><!-- --></A><H3>
getHistory</H3>
<PRE>
public org.mozilla.javascript.NativeArray <B>getHistory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShellGlobal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellEnvironment.html" title="class in com.alvermont.javascript.tools.shell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alvermont/javascript/tools/shell/ShellJSConsole.html" title="class in com.alvermont.javascript.tools.shell"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alvermont/javascript/tools/shell/ShellGlobal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShellGlobal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mozilla.javascript.ScriptableObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
